|ALUControl
iALUOp[0] => Mux0.IN5
iALUOp[0] => Mux1.IN5
iALUOp[0] => Mux2.IN5
iALUOp[1] => Mux0.IN4
iALUOp[1] => Mux1.IN4
iALUOp[1] => Mux2.IN4
iInstruction[0] => ~NO_FANOUT~
iInstruction[1] => ~NO_FANOUT~
iInstruction[2] => ~NO_FANOUT~
iInstruction[3] => ~NO_FANOUT~
iInstruction[4] => ~NO_FANOUT~
iInstruction[5] => ~NO_FANOUT~
iInstruction[6] => ~NO_FANOUT~
iInstruction[7] => ~NO_FANOUT~
iInstruction[8] => ~NO_FANOUT~
iInstruction[9] => ~NO_FANOUT~
iInstruction[10] => ~NO_FANOUT~
iInstruction[11] => ~NO_FANOUT~
iInstruction[12] => Equal0.IN19
iInstruction[12] => Equal1.IN19
iInstruction[12] => Equal2.IN19
iInstruction[12] => Equal3.IN19
iInstruction[13] => Equal0.IN18
iInstruction[13] => Equal1.IN18
iInstruction[13] => Equal2.IN18
iInstruction[13] => Equal3.IN18
iInstruction[14] => Equal0.IN17
iInstruction[14] => Equal1.IN17
iInstruction[14] => Equal2.IN17
iInstruction[14] => Equal3.IN17
iInstruction[15] => ~NO_FANOUT~
iInstruction[16] => ~NO_FANOUT~
iInstruction[17] => ~NO_FANOUT~
iInstruction[18] => ~NO_FANOUT~
iInstruction[19] => ~NO_FANOUT~
iInstruction[20] => ~NO_FANOUT~
iInstruction[21] => ~NO_FANOUT~
iInstruction[22] => ~NO_FANOUT~
iInstruction[23] => ~NO_FANOUT~
iInstruction[24] => ~NO_FANOUT~
iInstruction[25] => Equal0.IN16
iInstruction[25] => Equal1.IN16
iInstruction[25] => Equal2.IN16
iInstruction[25] => Equal3.IN16
iInstruction[26] => Equal0.IN15
iInstruction[26] => Equal1.IN15
iInstruction[26] => Equal2.IN15
iInstruction[26] => Equal3.IN15
iInstruction[27] => Equal0.IN14
iInstruction[27] => Equal1.IN14
iInstruction[27] => Equal2.IN14
iInstruction[27] => Equal3.IN14
iInstruction[28] => Equal0.IN13
iInstruction[28] => Equal1.IN13
iInstruction[28] => Equal2.IN13
iInstruction[28] => Equal3.IN13
iInstruction[29] => Equal0.IN12
iInstruction[29] => Equal1.IN12
iInstruction[29] => Equal2.IN12
iInstruction[29] => Equal3.IN12
iInstruction[30] => Equal0.IN11
iInstruction[30] => Equal1.IN11
iInstruction[30] => Equal2.IN11
iInstruction[30] => Equal3.IN11
iInstruction[31] => Equal0.IN10
iInstruction[31] => Equal1.IN10
iInstruction[31] => Equal2.IN10
iInstruction[31] => Equal3.IN10
oControl[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
oControl[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
oControl[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oControl[3] <= <GND>
oControl[4] <= <GND>


