|CPUControl
iInstruction[0] => Equal0.IN29
iInstruction[0] => Equal1.IN29
iInstruction[0] => Equal2.IN29
iInstruction[0] => Equal3.IN29
iInstruction[0] => Equal4.IN29
iInstruction[0] => WideNor0.IN0
iInstruction[0] => WideNor2.IN0
iInstruction[0] => WideNor3.IN0
iInstruction[0] => WideNor4.IN0
iInstruction[0] => WideNor1.IN0
iInstruction[0] => WideNor5.IN0
iInstruction[1] => Equal0.IN28
iInstruction[1] => Equal1.IN28
iInstruction[1] => Equal2.IN28
iInstruction[1] => Equal3.IN28
iInstruction[1] => Equal4.IN28
iInstruction[1] => WideNor0.IN1
iInstruction[1] => WideNor2.IN1
iInstruction[1] => WideNor3.IN1
iInstruction[1] => WideNor4.IN1
iInstruction[1] => WideNor1.IN1
iInstruction[1] => WideNor5.IN1
iInstruction[2] => Equal0.IN27
iInstruction[2] => Equal1.IN27
iInstruction[2] => Equal2.IN27
iInstruction[2] => Equal3.IN27
iInstruction[2] => Equal4.IN27
iInstruction[2] => WideNor1.IN2
iInstruction[2] => WideNor2.IN2
iInstruction[2] => WideNor3.IN2
iInstruction[2] => WideNor4.IN2
iInstruction[2] => WideNor0.IN2
iInstruction[2] => WideNor5.IN2
iInstruction[3] => Equal0.IN26
iInstruction[3] => Equal1.IN26
iInstruction[3] => Equal2.IN26
iInstruction[3] => Equal3.IN26
iInstruction[3] => Equal4.IN26
iInstruction[3] => WideNor0.IN3
iInstruction[3] => WideNor1.IN3
iInstruction[3] => WideNor2.IN3
iInstruction[3] => WideNor3.IN3
iInstruction[3] => WideNor4.IN3
iInstruction[3] => WideNor5.IN3
iInstruction[4] => Equal0.IN25
iInstruction[4] => Equal1.IN25
iInstruction[4] => Equal2.IN25
iInstruction[4] => Equal3.IN25
iInstruction[4] => Equal4.IN25
iInstruction[4] => WideNor0.IN4
iInstruction[4] => WideNor1.IN4
iInstruction[4] => WideNor2.IN4
iInstruction[4] => WideNor4.IN4
iInstruction[4] => WideNor5.IN4
iInstruction[4] => WideNor3.IN4
iInstruction[5] => Equal0.IN24
iInstruction[5] => Equal1.IN24
iInstruction[5] => Equal2.IN24
iInstruction[5] => Equal3.IN24
iInstruction[5] => Equal4.IN24
iInstruction[5] => WideNor3.IN5
iInstruction[5] => WideNor4.IN5
iInstruction[5] => WideNor0.IN5
iInstruction[5] => WideNor2.IN5
iInstruction[5] => WideNor1.IN5
iInstruction[5] => WideNor5.IN5
iInstruction[6] => Equal0.IN23
iInstruction[6] => Equal1.IN23
iInstruction[6] => Equal2.IN23
iInstruction[6] => Equal3.IN23
iInstruction[6] => Equal4.IN23
iInstruction[6] => WideNor2.IN6
iInstruction[6] => WideNor3.IN6
iInstruction[6] => WideNor4.IN6
iInstruction[6] => WideNor0.IN6
iInstruction[6] => WideNor1.IN6
iInstruction[6] => WideNor5.IN6
iInstruction[7] => ~NO_FANOUT~
iInstruction[8] => ~NO_FANOUT~
iInstruction[9] => ~NO_FANOUT~
iInstruction[10] => ~NO_FANOUT~
iInstruction[11] => ~NO_FANOUT~
iInstruction[12] => Equal0.IN39
iInstruction[12] => Equal1.IN39
iInstruction[12] => Equal2.IN39
iInstruction[12] => Equal3.IN39
iInstruction[12] => Equal4.IN39
iInstruction[12] => WideNor0.IN7
iInstruction[12] => WideNor1.IN7
iInstruction[12] => WideNor2.IN7
iInstruction[12] => WideNor3.IN7
iInstruction[12] => WideNor4.IN7
iInstruction[13] => Equal0.IN38
iInstruction[13] => Equal1.IN38
iInstruction[13] => Equal2.IN38
iInstruction[13] => Equal3.IN38
iInstruction[13] => Equal4.IN38
iInstruction[13] => WideNor0.IN8
iInstruction[13] => WideNor1.IN8
iInstruction[13] => WideNor3.IN8
iInstruction[13] => WideNor2.IN8
iInstruction[13] => WideNor4.IN8
iInstruction[14] => Equal0.IN37
iInstruction[14] => Equal1.IN37
iInstruction[14] => Equal2.IN37
iInstruction[14] => Equal3.IN37
iInstruction[14] => Equal4.IN37
iInstruction[14] => WideNor0.IN9
iInstruction[14] => WideNor1.IN9
iInstruction[14] => WideNor2.IN9
iInstruction[14] => WideNor3.IN9
iInstruction[14] => WideNor4.IN9
iInstruction[15] => ~NO_FANOUT~
iInstruction[16] => ~NO_FANOUT~
iInstruction[17] => ~NO_FANOUT~
iInstruction[18] => ~NO_FANOUT~
iInstruction[19] => ~NO_FANOUT~
iInstruction[20] => ~NO_FANOUT~
iInstruction[21] => ~NO_FANOUT~
iInstruction[22] => ~NO_FANOUT~
iInstruction[23] => ~NO_FANOUT~
iInstruction[24] => ~NO_FANOUT~
iInstruction[25] => Equal0.IN36
iInstruction[25] => Equal1.IN36
iInstruction[25] => Equal2.IN36
iInstruction[25] => Equal3.IN36
iInstruction[25] => Equal4.IN36
iInstruction[26] => Equal0.IN35
iInstruction[26] => Equal1.IN35
iInstruction[26] => Equal2.IN35
iInstruction[26] => Equal3.IN35
iInstruction[26] => Equal4.IN35
iInstruction[27] => Equal0.IN34
iInstruction[27] => Equal1.IN34
iInstruction[27] => Equal2.IN34
iInstruction[27] => Equal3.IN34
iInstruction[27] => Equal4.IN34
iInstruction[28] => Equal0.IN33
iInstruction[28] => Equal1.IN33
iInstruction[28] => Equal2.IN33
iInstruction[28] => Equal3.IN33
iInstruction[28] => Equal4.IN33
iInstruction[29] => Equal0.IN32
iInstruction[29] => Equal1.IN32
iInstruction[29] => Equal2.IN32
iInstruction[29] => Equal3.IN32
iInstruction[29] => Equal4.IN32
iInstruction[30] => Equal0.IN31
iInstruction[30] => Equal1.IN31
iInstruction[30] => Equal2.IN31
iInstruction[30] => Equal3.IN31
iInstruction[30] => Equal4.IN31
iInstruction[31] => Equal0.IN30
iInstruction[31] => Equal1.IN30
iInstruction[31] => Equal2.IN30
iInstruction[31] => Equal3.IN30
iInstruction[31] => Equal4.IN30
oALUSrc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oMemtoReg <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
oRegWrite <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oMemRead <= WideNor4.DB_MAX_OUTPUT_PORT_TYPE
oMemWrite <= WideNor2.DB_MAX_OUTPUT_PORT_TYPE
oBranch <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
oALUOp[0] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
oALUOp[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE


