// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/20/2025 17:30:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TopDE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TopDE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [4:0] Regin;
reg Reset;
// wires                                               
wire ClockDIV;
wire [3:0] Estado;
wire [31:0] Instr;
wire [31:0] PC;
wire [31:0] Regout;
wire [31:0] oDado1;
wire [31:0] oDado2;
wire [31:0] oDadoEscritaReg;
wire [31:0] oDadoMem;
wire [31:0] oEndereco;
wire [31:0] oEntrada1ULA;
wire [31:0] oEntrada2ULA;
wire [31:0] oImm;
wire [31:0] oInstReg;
wire [31:0] oMemReg;
wire [31:0] oPCNext;
wire [31:0] oSaidaULA;

// assign statements (if any)                          
TopDE i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.ClockDIV(ClockDIV),
	.Estado(Estado),
	.Instr(Instr),
	.PC(PC),
	.Regin(Regin),
	.Regout(Regout),
	.Reset(Reset),
	.oDado1(oDado1),
	.oDado2(oDado2),
	.oDadoEscritaReg(oDadoEscritaReg),
	.oDadoMem(oDadoMem),
	.oEndereco(oEndereco),
	.oEntrada1ULA(oEntrada1ULA),
	.oEntrada2ULA(oEntrada2ULA),
	.oImm(oImm),
	.oInstReg(oInstReg),
	.oMemReg(oMemReg),
	.oPCNext(oPCNext),
	.oSaidaULA(oSaidaULA)
);
initial 
begin 
#16000000 $finish;
end 

// CLOCK
initial
begin
	CLOCK = 1'b1;
	# 10000;
	repeat(799)
	begin
		CLOCK = 1'b0;
		CLOCK = #10000 1'b1;
		# 10000;
	end
	CLOCK = 1'b0;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #40000 1'b1;
	Reset = #40000 1'b0;
end 
// Regin[ 4 ]
initial
begin
	Regin[4] = 1'b0;
end 
// Regin[ 3 ]
initial
begin
	Regin[3] = 1'b0;
end 
// Regin[ 2 ]
initial
begin
	Regin[2] = 1'b1;
end 
// Regin[ 1 ]
initial
begin
	Regin[1] = 1'b0;
end 
// Regin[ 0 ]
initial
begin
	Regin[0] = 1'b1;
end 
endmodule

