vendor_name = ModelSim
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/de1_text.mif
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/de1_data.mif
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/TopDE.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Parametros.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Uniciclo.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Multiciclo.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Pipeline.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ALU.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Registers.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ImmGen.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ramI.qip
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ramI.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ramD.qip
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ramD.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/TopDE.vwf
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ALUControl.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/CPUControl.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ALUControl.vwf
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/CPUControl.vwf
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/db/TopDE.cbx.xml
design_name = ALU
instance = comp, \oResult[0]~output , oResult[0]~output, ALU, 1
instance = comp, \oResult[1]~output , oResult[1]~output, ALU, 1
instance = comp, \oResult[2]~output , oResult[2]~output, ALU, 1
instance = comp, \oResult[3]~output , oResult[3]~output, ALU, 1
instance = comp, \oResult[4]~output , oResult[4]~output, ALU, 1
instance = comp, \oResult[5]~output , oResult[5]~output, ALU, 1
instance = comp, \oResult[6]~output , oResult[6]~output, ALU, 1
instance = comp, \oResult[7]~output , oResult[7]~output, ALU, 1
instance = comp, \oResult[8]~output , oResult[8]~output, ALU, 1
instance = comp, \oResult[9]~output , oResult[9]~output, ALU, 1
instance = comp, \oResult[10]~output , oResult[10]~output, ALU, 1
instance = comp, \oResult[11]~output , oResult[11]~output, ALU, 1
instance = comp, \oResult[12]~output , oResult[12]~output, ALU, 1
instance = comp, \oResult[13]~output , oResult[13]~output, ALU, 1
instance = comp, \oResult[14]~output , oResult[14]~output, ALU, 1
instance = comp, \oResult[15]~output , oResult[15]~output, ALU, 1
instance = comp, \oResult[16]~output , oResult[16]~output, ALU, 1
instance = comp, \oResult[17]~output , oResult[17]~output, ALU, 1
instance = comp, \oResult[18]~output , oResult[18]~output, ALU, 1
instance = comp, \oResult[19]~output , oResult[19]~output, ALU, 1
instance = comp, \oResult[20]~output , oResult[20]~output, ALU, 1
instance = comp, \oResult[21]~output , oResult[21]~output, ALU, 1
instance = comp, \oResult[22]~output , oResult[22]~output, ALU, 1
instance = comp, \oResult[23]~output , oResult[23]~output, ALU, 1
instance = comp, \oResult[24]~output , oResult[24]~output, ALU, 1
instance = comp, \oResult[25]~output , oResult[25]~output, ALU, 1
instance = comp, \oResult[26]~output , oResult[26]~output, ALU, 1
instance = comp, \oResult[27]~output , oResult[27]~output, ALU, 1
instance = comp, \oResult[28]~output , oResult[28]~output, ALU, 1
instance = comp, \oResult[29]~output , oResult[29]~output, ALU, 1
instance = comp, \oResult[30]~output , oResult[30]~output, ALU, 1
instance = comp, \oResult[31]~output , oResult[31]~output, ALU, 1
instance = comp, \oZero~output , oZero~output, ALU, 1
instance = comp, \iControl[2]~input , iControl[2]~input, ALU, 1
instance = comp, \iControl[1]~input , iControl[1]~input, ALU, 1
instance = comp, \iControl[3]~input , iControl[3]~input, ALU, 1
instance = comp, \iB[0]~input , iB[0]~input, ALU, 1
instance = comp, \iA[0]~input , iA[0]~input, ALU, 1
instance = comp, \iControl[0]~input , iControl[0]~input, ALU, 1
instance = comp, \Selector31~0 , Selector31~0, ALU, 1
instance = comp, \Add1~0 , Add1~0, ALU, 1
instance = comp, \iB[31]~input , iB[31]~input, ALU, 1
instance = comp, \iA[31]~input , iA[31]~input, ALU, 1
instance = comp, \iB[30]~input , iB[30]~input, ALU, 1
instance = comp, \iA[30]~input , iA[30]~input, ALU, 1
instance = comp, \iB[29]~input , iB[29]~input, ALU, 1
instance = comp, \iA[29]~input , iA[29]~input, ALU, 1
instance = comp, \iB[28]~input , iB[28]~input, ALU, 1
instance = comp, \iA[28]~input , iA[28]~input, ALU, 1
instance = comp, \iB[27]~input , iB[27]~input, ALU, 1
instance = comp, \iA[27]~input , iA[27]~input, ALU, 1
instance = comp, \iA[26]~input , iA[26]~input, ALU, 1
instance = comp, \iB[26]~input , iB[26]~input, ALU, 1
instance = comp, \iA[25]~input , iA[25]~input, ALU, 1
instance = comp, \iB[25]~input , iB[25]~input, ALU, 1
instance = comp, \iA[24]~input , iA[24]~input, ALU, 1
instance = comp, \iB[24]~input , iB[24]~input, ALU, 1
instance = comp, \iA[23]~input , iA[23]~input, ALU, 1
instance = comp, \iB[23]~input , iB[23]~input, ALU, 1
instance = comp, \iA[22]~input , iA[22]~input, ALU, 1
instance = comp, \iB[22]~input , iB[22]~input, ALU, 1
instance = comp, \iA[21]~input , iA[21]~input, ALU, 1
instance = comp, \iB[21]~input , iB[21]~input, ALU, 1
instance = comp, \iA[20]~input , iA[20]~input, ALU, 1
instance = comp, \iB[20]~input , iB[20]~input, ALU, 1
instance = comp, \iB[19]~input , iB[19]~input, ALU, 1
instance = comp, \iA[19]~input , iA[19]~input, ALU, 1
instance = comp, \iA[18]~input , iA[18]~input, ALU, 1
instance = comp, \iB[18]~input , iB[18]~input, ALU, 1
instance = comp, \iB[17]~input , iB[17]~input, ALU, 1
instance = comp, \iA[17]~input , iA[17]~input, ALU, 1
instance = comp, \iB[16]~input , iB[16]~input, ALU, 1
instance = comp, \iA[16]~input , iA[16]~input, ALU, 1
instance = comp, \iA[15]~input , iA[15]~input, ALU, 1
instance = comp, \iB[15]~input , iB[15]~input, ALU, 1
instance = comp, \iA[14]~input , iA[14]~input, ALU, 1
instance = comp, \iB[14]~input , iB[14]~input, ALU, 1
instance = comp, \iA[13]~input , iA[13]~input, ALU, 1
instance = comp, \iB[13]~input , iB[13]~input, ALU, 1
instance = comp, \iB[12]~input , iB[12]~input, ALU, 1
instance = comp, \iA[12]~input , iA[12]~input, ALU, 1
instance = comp, \iB[11]~input , iB[11]~input, ALU, 1
instance = comp, \iA[11]~input , iA[11]~input, ALU, 1
instance = comp, \iB[10]~input , iB[10]~input, ALU, 1
instance = comp, \iA[10]~input , iA[10]~input, ALU, 1
instance = comp, \iA[9]~input , iA[9]~input, ALU, 1
instance = comp, \iB[9]~input , iB[9]~input, ALU, 1
instance = comp, \iA[8]~input , iA[8]~input, ALU, 1
instance = comp, \iB[8]~input , iB[8]~input, ALU, 1
instance = comp, \iA[7]~input , iA[7]~input, ALU, 1
instance = comp, \iB[7]~input , iB[7]~input, ALU, 1
instance = comp, \iB[6]~input , iB[6]~input, ALU, 1
instance = comp, \iA[6]~input , iA[6]~input, ALU, 1
instance = comp, \iB[5]~input , iB[5]~input, ALU, 1
instance = comp, \iA[5]~input , iA[5]~input, ALU, 1
instance = comp, \iA[4]~input , iA[4]~input, ALU, 1
instance = comp, \iB[4]~input , iB[4]~input, ALU, 1
instance = comp, \iA[3]~input , iA[3]~input, ALU, 1
instance = comp, \iB[3]~input , iB[3]~input, ALU, 1
instance = comp, \iB[2]~input , iB[2]~input, ALU, 1
instance = comp, \iA[2]~input , iA[2]~input, ALU, 1
instance = comp, \iB[1]~input , iB[1]~input, ALU, 1
instance = comp, \iA[1]~input , iA[1]~input, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~15 , LessThan0~15, ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, ALU, 1
instance = comp, \LessThan0~19 , LessThan0~19, ALU, 1
instance = comp, \LessThan0~21 , LessThan0~21, ALU, 1
instance = comp, \LessThan0~23 , LessThan0~23, ALU, 1
instance = comp, \LessThan0~25 , LessThan0~25, ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, ALU, 1
instance = comp, \LessThan0~29 , LessThan0~29, ALU, 1
instance = comp, \LessThan0~31 , LessThan0~31, ALU, 1
instance = comp, \LessThan0~33 , LessThan0~33, ALU, 1
instance = comp, \LessThan0~35 , LessThan0~35, ALU, 1
instance = comp, \LessThan0~37 , LessThan0~37, ALU, 1
instance = comp, \LessThan0~39 , LessThan0~39, ALU, 1
instance = comp, \LessThan0~41 , LessThan0~41, ALU, 1
instance = comp, \LessThan0~43 , LessThan0~43, ALU, 1
instance = comp, \LessThan0~45 , LessThan0~45, ALU, 1
instance = comp, \LessThan0~47 , LessThan0~47, ALU, 1
instance = comp, \LessThan0~49 , LessThan0~49, ALU, 1
instance = comp, \LessThan0~51 , LessThan0~51, ALU, 1
instance = comp, \LessThan0~53 , LessThan0~53, ALU, 1
instance = comp, \LessThan0~55 , LessThan0~55, ALU, 1
instance = comp, \LessThan0~57 , LessThan0~57, ALU, 1
instance = comp, \LessThan0~59 , LessThan0~59, ALU, 1
instance = comp, \LessThan0~61 , LessThan0~61, ALU, 1
instance = comp, \LessThan0~62 , LessThan0~62, ALU, 1
instance = comp, \Selector31~1 , Selector31~1, ALU, 1
instance = comp, \iControl[4]~input , iControl[4]~input, ALU, 1
instance = comp, \Selector31~2 , Selector31~2, ALU, 1
instance = comp, \Selector31~3 , Selector31~3, ALU, 1
instance = comp, \Add0~0 , Add0~0, ALU, 1
instance = comp, \Selector31~4 , Selector31~4, ALU, 1
instance = comp, \Selector30~2 , Selector30~2, ALU, 1
instance = comp, \Add0~2 , Add0~2, ALU, 1
instance = comp, \Selector30~0 , Selector30~0, ALU, 1
instance = comp, \Selector30~1 , Selector30~1, ALU, 1
instance = comp, \Add1~2 , Add1~2, ALU, 1
instance = comp, \Selector30~3 , Selector30~3, ALU, 1
instance = comp, \Selector30~4 , Selector30~4, ALU, 1
instance = comp, \Selector30~5 , Selector30~5, ALU, 1
instance = comp, \Selector30~6 , Selector30~6, ALU, 1
instance = comp, \Add0~4 , Add0~4, ALU, 1
instance = comp, \Selector29~0 , Selector29~0, ALU, 1
instance = comp, \Add1~4 , Add1~4, ALU, 1
instance = comp, \Selector29~1 , Selector29~1, ALU, 1
instance = comp, \Selector29~2 , Selector29~2, ALU, 1
instance = comp, \Selector29~3 , Selector29~3, ALU, 1
instance = comp, \Add1~6 , Add1~6, ALU, 1
instance = comp, \Add0~6 , Add0~6, ALU, 1
instance = comp, \Selector28~0 , Selector28~0, ALU, 1
instance = comp, \Selector28~1 , Selector28~1, ALU, 1
instance = comp, \Selector28~2 , Selector28~2, ALU, 1
instance = comp, \Selector28~3 , Selector28~3, ALU, 1
instance = comp, \Add1~8 , Add1~8, ALU, 1
instance = comp, \Add0~8 , Add0~8, ALU, 1
instance = comp, \Selector27~0 , Selector27~0, ALU, 1
instance = comp, \Selector27~1 , Selector27~1, ALU, 1
instance = comp, \Selector27~2 , Selector27~2, ALU, 1
instance = comp, \Selector27~3 , Selector27~3, ALU, 1
instance = comp, \Add1~10 , Add1~10, ALU, 1
instance = comp, \Add0~10 , Add0~10, ALU, 1
instance = comp, \Selector26~0 , Selector26~0, ALU, 1
instance = comp, \Selector26~1 , Selector26~1, ALU, 1
instance = comp, \Selector26~2 , Selector26~2, ALU, 1
instance = comp, \Selector26~3 , Selector26~3, ALU, 1
instance = comp, \Add0~12 , Add0~12, ALU, 1
instance = comp, \Selector25~0 , Selector25~0, ALU, 1
instance = comp, \Add1~12 , Add1~12, ALU, 1
instance = comp, \Selector25~1 , Selector25~1, ALU, 1
instance = comp, \Selector25~2 , Selector25~2, ALU, 1
instance = comp, \Selector25~3 , Selector25~3, ALU, 1
instance = comp, \Add0~14 , Add0~14, ALU, 1
instance = comp, \Selector24~0 , Selector24~0, ALU, 1
instance = comp, \Add1~14 , Add1~14, ALU, 1
instance = comp, \Selector24~1 , Selector24~1, ALU, 1
instance = comp, \Selector24~2 , Selector24~2, ALU, 1
instance = comp, \Selector24~3 , Selector24~3, ALU, 1
instance = comp, \Add1~16 , Add1~16, ALU, 1
instance = comp, \Add0~16 , Add0~16, ALU, 1
instance = comp, \Selector23~0 , Selector23~0, ALU, 1
instance = comp, \Selector23~1 , Selector23~1, ALU, 1
instance = comp, \Selector23~2 , Selector23~2, ALU, 1
instance = comp, \Selector23~3 , Selector23~3, ALU, 1
instance = comp, \Add0~18 , Add0~18, ALU, 1
instance = comp, \Selector22~0 , Selector22~0, ALU, 1
instance = comp, \Add1~18 , Add1~18, ALU, 1
instance = comp, \Selector22~1 , Selector22~1, ALU, 1
instance = comp, \Selector22~2 , Selector22~2, ALU, 1
instance = comp, \Selector22~3 , Selector22~3, ALU, 1
instance = comp, \Add0~20 , Add0~20, ALU, 1
instance = comp, \Selector21~0 , Selector21~0, ALU, 1
instance = comp, \Add1~20 , Add1~20, ALU, 1
instance = comp, \Selector21~1 , Selector21~1, ALU, 1
instance = comp, \Selector21~2 , Selector21~2, ALU, 1
instance = comp, \Selector21~3 , Selector21~3, ALU, 1
instance = comp, \Add1~22 , Add1~22, ALU, 1
instance = comp, \Add0~22 , Add0~22, ALU, 1
instance = comp, \Selector20~0 , Selector20~0, ALU, 1
instance = comp, \Selector20~1 , Selector20~1, ALU, 1
instance = comp, \Selector20~2 , Selector20~2, ALU, 1
instance = comp, \Selector20~3 , Selector20~3, ALU, 1
instance = comp, \Add0~24 , Add0~24, ALU, 1
instance = comp, \Selector19~0 , Selector19~0, ALU, 1
instance = comp, \Add1~24 , Add1~24, ALU, 1
instance = comp, \Selector19~1 , Selector19~1, ALU, 1
instance = comp, \Selector19~2 , Selector19~2, ALU, 1
instance = comp, \Selector19~3 , Selector19~3, ALU, 1
instance = comp, \Add1~26 , Add1~26, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \Selector18~0 , Selector18~0, ALU, 1
instance = comp, \Selector18~1 , Selector18~1, ALU, 1
instance = comp, \Selector18~2 , Selector18~2, ALU, 1
instance = comp, \Selector18~3 , Selector18~3, ALU, 1
instance = comp, \Add1~28 , Add1~28, ALU, 1
instance = comp, \Add0~28 , Add0~28, ALU, 1
instance = comp, \Selector17~0 , Selector17~0, ALU, 1
instance = comp, \Selector17~1 , Selector17~1, ALU, 1
instance = comp, \Selector17~2 , Selector17~2, ALU, 1
instance = comp, \Selector17~3 , Selector17~3, ALU, 1
instance = comp, \Add1~30 , Add1~30, ALU, 1
instance = comp, \Add0~30 , Add0~30, ALU, 1
instance = comp, \Selector16~0 , Selector16~0, ALU, 1
instance = comp, \Selector16~1 , Selector16~1, ALU, 1
instance = comp, \Selector16~2 , Selector16~2, ALU, 1
instance = comp, \Selector16~3 , Selector16~3, ALU, 1
instance = comp, \Add1~32 , Add1~32, ALU, 1
instance = comp, \Add0~32 , Add0~32, ALU, 1
instance = comp, \Selector15~0 , Selector15~0, ALU, 1
instance = comp, \Selector15~1 , Selector15~1, ALU, 1
instance = comp, \Selector15~2 , Selector15~2, ALU, 1
instance = comp, \Selector15~3 , Selector15~3, ALU, 1
instance = comp, \Add1~34 , Add1~34, ALU, 1
instance = comp, \Add0~34 , Add0~34, ALU, 1
instance = comp, \Selector14~0 , Selector14~0, ALU, 1
instance = comp, \Selector14~1 , Selector14~1, ALU, 1
instance = comp, \Selector14~2 , Selector14~2, ALU, 1
instance = comp, \Selector14~3 , Selector14~3, ALU, 1
instance = comp, \Add1~36 , Add1~36, ALU, 1
instance = comp, \Add0~36 , Add0~36, ALU, 1
instance = comp, \Selector13~0 , Selector13~0, ALU, 1
instance = comp, \Selector13~1 , Selector13~1, ALU, 1
instance = comp, \Selector13~2 , Selector13~2, ALU, 1
instance = comp, \Selector13~3 , Selector13~3, ALU, 1
instance = comp, \Add0~38 , Add0~38, ALU, 1
instance = comp, \Selector12~0 , Selector12~0, ALU, 1
instance = comp, \Add1~38 , Add1~38, ALU, 1
instance = comp, \Selector12~1 , Selector12~1, ALU, 1
instance = comp, \Selector12~2 , Selector12~2, ALU, 1
instance = comp, \Selector12~3 , Selector12~3, ALU, 1
instance = comp, \Add0~40 , Add0~40, ALU, 1
instance = comp, \Selector11~0 , Selector11~0, ALU, 1
instance = comp, \Add1~40 , Add1~40, ALU, 1
instance = comp, \Selector11~1 , Selector11~1, ALU, 1
instance = comp, \Selector11~2 , Selector11~2, ALU, 1
instance = comp, \Selector11~3 , Selector11~3, ALU, 1
instance = comp, \Add0~42 , Add0~42, ALU, 1
instance = comp, \Selector10~0 , Selector10~0, ALU, 1
instance = comp, \Add1~42 , Add1~42, ALU, 1
instance = comp, \Selector10~1 , Selector10~1, ALU, 1
instance = comp, \Selector10~2 , Selector10~2, ALU, 1
instance = comp, \Selector10~3 , Selector10~3, ALU, 1
instance = comp, \Add1~44 , Add1~44, ALU, 1
instance = comp, \Add0~44 , Add0~44, ALU, 1
instance = comp, \Selector9~0 , Selector9~0, ALU, 1
instance = comp, \Selector9~1 , Selector9~1, ALU, 1
instance = comp, \Selector9~2 , Selector9~2, ALU, 1
instance = comp, \Selector9~3 , Selector9~3, ALU, 1
instance = comp, \Add0~46 , Add0~46, ALU, 1
instance = comp, \Selector8~0 , Selector8~0, ALU, 1
instance = comp, \Add1~46 , Add1~46, ALU, 1
instance = comp, \Selector8~1 , Selector8~1, ALU, 1
instance = comp, \Selector8~2 , Selector8~2, ALU, 1
instance = comp, \Selector8~3 , Selector8~3, ALU, 1
instance = comp, \Add1~48 , Add1~48, ALU, 1
instance = comp, \Add0~48 , Add0~48, ALU, 1
instance = comp, \Selector7~0 , Selector7~0, ALU, 1
instance = comp, \Selector7~1 , Selector7~1, ALU, 1
instance = comp, \Selector7~2 , Selector7~2, ALU, 1
instance = comp, \Selector7~3 , Selector7~3, ALU, 1
instance = comp, \Add1~50 , Add1~50, ALU, 1
instance = comp, \Add0~50 , Add0~50, ALU, 1
instance = comp, \Selector6~0 , Selector6~0, ALU, 1
instance = comp, \Selector6~1 , Selector6~1, ALU, 1
instance = comp, \Selector6~2 , Selector6~2, ALU, 1
instance = comp, \Selector6~3 , Selector6~3, ALU, 1
instance = comp, \Add1~52 , Add1~52, ALU, 1
instance = comp, \Add0~52 , Add0~52, ALU, 1
instance = comp, \Selector5~0 , Selector5~0, ALU, 1
instance = comp, \Selector5~1 , Selector5~1, ALU, 1
instance = comp, \Selector5~2 , Selector5~2, ALU, 1
instance = comp, \Selector5~3 , Selector5~3, ALU, 1
instance = comp, \Add1~54 , Add1~54, ALU, 1
instance = comp, \Add0~54 , Add0~54, ALU, 1
instance = comp, \Selector4~0 , Selector4~0, ALU, 1
instance = comp, \Selector4~1 , Selector4~1, ALU, 1
instance = comp, \Selector4~2 , Selector4~2, ALU, 1
instance = comp, \Selector4~3 , Selector4~3, ALU, 1
instance = comp, \Add0~56 , Add0~56, ALU, 1
instance = comp, \Selector3~0 , Selector3~0, ALU, 1
instance = comp, \Add1~56 , Add1~56, ALU, 1
instance = comp, \Selector3~1 , Selector3~1, ALU, 1
instance = comp, \Selector3~2 , Selector3~2, ALU, 1
instance = comp, \Selector3~3 , Selector3~3, ALU, 1
instance = comp, \Add1~58 , Add1~58, ALU, 1
instance = comp, \Add0~58 , Add0~58, ALU, 1
instance = comp, \Selector2~0 , Selector2~0, ALU, 1
instance = comp, \Selector2~1 , Selector2~1, ALU, 1
instance = comp, \Selector2~2 , Selector2~2, ALU, 1
instance = comp, \Selector2~3 , Selector2~3, ALU, 1
instance = comp, \Add1~60 , Add1~60, ALU, 1
instance = comp, \Add0~60 , Add0~60, ALU, 1
instance = comp, \Selector1~0 , Selector1~0, ALU, 1
instance = comp, \Selector1~1 , Selector1~1, ALU, 1
instance = comp, \Selector1~2 , Selector1~2, ALU, 1
instance = comp, \Selector1~3 , Selector1~3, ALU, 1
instance = comp, \Add1~62 , Add1~62, ALU, 1
instance = comp, \Add0~62 , Add0~62, ALU, 1
instance = comp, \Selector0~0 , Selector0~0, ALU, 1
instance = comp, \Selector0~1 , Selector0~1, ALU, 1
instance = comp, \Selector0~2 , Selector0~2, ALU, 1
instance = comp, \Selector0~3 , Selector0~3, ALU, 1
instance = comp, \Equal0~0 , Equal0~0, ALU, 1
instance = comp, \Equal0~1 , Equal0~1, ALU, 1
instance = comp, \Equal0~4 , Equal0~4, ALU, 1
instance = comp, \Equal0~2 , Equal0~2, ALU, 1
instance = comp, \Equal0~3 , Equal0~3, ALU, 1
instance = comp, \Equal0~5 , Equal0~5, ALU, 1
instance = comp, \Equal1~6 , Equal1~6, ALU, 1
instance = comp, \Equal1~8 , Equal1~8, ALU, 1
instance = comp, \Equal1~5 , Equal1~5, ALU, 1
instance = comp, \Equal1~7 , Equal1~7, ALU, 1
instance = comp, \Equal1~9 , Equal1~9, ALU, 1
instance = comp, \Equal1~13 , Equal1~13, ALU, 1
instance = comp, \Equal1~12 , Equal1~12, ALU, 1
instance = comp, \Equal1~11 , Equal1~11, ALU, 1
instance = comp, \Equal1~10 , Equal1~10, ALU, 1
instance = comp, \Equal1~14 , Equal1~14, ALU, 1
instance = comp, \Equal1~3 , Equal1~3, ALU, 1
instance = comp, \Equal1~2 , Equal1~2, ALU, 1
instance = comp, \Equal1~0 , Equal1~0, ALU, 1
instance = comp, \Equal1~1 , Equal1~1, ALU, 1
instance = comp, \Equal1~4 , Equal1~4, ALU, 1
instance = comp, \Equal1~15 , Equal1~15, ALU, 1
instance = comp, \Equal1~17 , Equal1~17, ALU, 1
instance = comp, \Equal1~16 , Equal1~16, ALU, 1
instance = comp, \Equal1~18 , Equal1~18, ALU, 1
instance = comp, \Equal1~19 , Equal1~19, ALU, 1
instance = comp, \Equal1~20 , Equal1~20, ALU, 1
instance = comp, \Equal0~7 , Equal0~7, ALU, 1
instance = comp, \Equal0~8 , Equal0~8, ALU, 1
instance = comp, \Equal0~6 , Equal0~6, ALU, 1
instance = comp, \Equal0~9 , Equal0~9, ALU, 1
instance = comp, \Equal0~10 , Equal0~10, ALU, 1
instance = comp, \oZero~0 , oZero~0, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
