// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2025 13:32:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ControleMulticiclo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ControleMulticiclo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg iCLK;
reg [31:0] iInstruction;
reg iRST;
// wires                                               
wire [1:0] ALUOp;
wire EscreveIR;
wire EscreveMem;
wire EscrevePC;
wire EscrevePCBack;
wire EscrevePCCond;
wire EscreveReg;
wire [3:0] Estado;
wire IouD;
wire LeMem;
wire [1:0] Mem2Reg;
wire [1:0] OrigAULA;
wire [1:0] OrigBULA;
wire OrigPC;

// assign statements (if any)                          
ControleMulticiclo i1 (
// port map - connection between master ports and signals/registers   
	.ALUOp(ALUOp),
	.EscreveIR(EscreveIR),
	.EscreveMem(EscreveMem),
	.EscrevePC(EscrevePC),
	.EscrevePCBack(EscrevePCBack),
	.EscrevePCCond(EscrevePCCond),
	.EscreveReg(EscreveReg),
	.Estado(Estado),
	.IouD(IouD),
	.LeMem(LeMem),
	.Mem2Reg(Mem2Reg),
	.OrigAULA(OrigAULA),
	.OrigBULA(OrigBULA),
	.OrigPC(OrigPC),
	.iCLK(iCLK),
	.iInstruction(iInstruction),
	.iRST(iRST)
);
initial 
begin 
#1000000 $finish;
end 

// iRST
initial
begin
	iRST = 1'b1;
	iRST = #20000 1'b0;
end 

// iCLK
initial
begin
	iCLK = 1'b1;
	# 5000;
	repeat(99)
	begin
		iCLK = 1'b0;
		iCLK = #5000 1'b1;
		# 5000;
	end
	iCLK = 1'b0;
end 
// iInstruction[ 31 ]
initial
begin
	iInstruction[31] = 1'b0;
end 
// iInstruction[ 30 ]
initial
begin
	iInstruction[30] = 1'b0;
	iInstruction[30] = #160000 1'b1;
	iInstruction[30] = #50000 1'b0;
end 
// iInstruction[ 29 ]
initial
begin
	iInstruction[29] = 1'b0;
end 
// iInstruction[ 28 ]
initial
begin
	iInstruction[28] = 1'b0;
end 
// iInstruction[ 27 ]
initial
begin
	iInstruction[27] = 1'b0;
end 
// iInstruction[ 26 ]
initial
begin
	iInstruction[26] = 1'b0;
end 
// iInstruction[ 25 ]
initial
begin
	iInstruction[25] = 1'b0;
end 
// iInstruction[ 24 ]
initial
begin
	iInstruction[24] = 1'b0;
end 
// iInstruction[ 23 ]
initial
begin
	iInstruction[23] = 1'b0;
	iInstruction[23] = #10000 1'b1;
	iInstruction[23] = #50000 1'b0;
end 
// iInstruction[ 22 ]
initial
begin
	iInstruction[22] = 1'b0;
	iInstruction[22] = #10000 1'b1;
	iInstruction[22] = #50000 1'b0;
	iInstruction[22] = #50000 1'b1;
	iInstruction[22] = #250000 1'b0;
end 
// iInstruction[ 21 ]
initial
begin
	iInstruction[21] = 1'b0;
	iInstruction[21] = #10000 1'b1;
	iInstruction[21] = #50000 1'b0;
	iInstruction[21] = #50000 1'b1;
	iInstruction[21] = #100000 1'b0;
end 
// iInstruction[ 20 ]
initial
begin
	iInstruction[20] = 1'b0;
	iInstruction[20] = #60000 1'b1;
	iInstruction[20] = #50000 1'b0;
	iInstruction[20] = #100000 1'b1;
	iInstruction[20] = #150000 1'b0;
end 
// iInstruction[ 19 ]
initial
begin
	iInstruction[19] = 1'b0;
end 
// iInstruction[ 18 ]
initial
begin
	iInstruction[18] = 1'b0;
end 
// iInstruction[ 17 ]
initial
begin
	iInstruction[17] = 1'b0;
	iInstruction[17] = #10000 1'b1;
	iInstruction[17] = #350000 1'b0;
end 
// iInstruction[ 16 ]
initial
begin
	iInstruction[16] = 1'b0;
	iInstruction[16] = #60000 1'b1;
	iInstruction[16] = #50000 1'b0;
	iInstruction[16] = #100000 1'b1;
	iInstruction[16] = #50000 1'b0;
end 
// iInstruction[ 15 ]
initial
begin
	iInstruction[15] = 1'b0;
	iInstruction[15] = #10000 1'b1;
	iInstruction[15] = #50000 1'b0;
	iInstruction[15] = #50000 1'b1;
	iInstruction[15] = #100000 1'b0;
	iInstruction[15] = #50000 1'b1;
	iInstruction[15] = #100000 1'b0;
end 
// iInstruction[ 14 ]
initial
begin
	iInstruction[14] = 1'b0;
	iInstruction[14] = #260000 1'b1;
	iInstruction[14] = #100000 1'b0;
end 
// iInstruction[ 13 ]
initial
begin
	iInstruction[13] = 1'b0;
	iInstruction[13] = #210000 1'b1;
	iInstruction[13] = #150000 1'b0;
end 
// iInstruction[ 12 ]
initial
begin
	iInstruction[12] = 1'b0;
	iInstruction[12] = #310000 1'b1;
	iInstruction[12] = #50000 1'b0;
end 
// iInstruction[ 11 ]
initial
begin
	iInstruction[11] = 1'b0;
end 
// iInstruction[ 10 ]
initial
begin
	iInstruction[10] = 1'b0;
end 
// iInstruction[ 9 ]
initial
begin
	iInstruction[9] = 1'b0;
	iInstruction[9] = #10000 1'b1;
	iInstruction[9] = #350000 1'b0;
end 
// iInstruction[ 8 ]
initial
begin
	iInstruction[8] = 1'b0;
	iInstruction[8] = #60000 1'b1;
	iInstruction[8] = #50000 1'b0;
end 
// iInstruction[ 7 ]
initial
begin
	iInstruction[7] = 1'b0;
	iInstruction[7] = #10000 1'b1;
	iInstruction[7] = #50000 1'b0;
	iInstruction[7] = #50000 1'b1;
	iInstruction[7] = #250000 1'b0;
end 
// iInstruction[ 6 ]
initial
begin
	iInstruction[6] = 1'b0;
end 
// iInstruction[ 5 ]
initial
begin
	iInstruction[5] = 1'b0;
	iInstruction[5] = #110000 1'b1;
	iInstruction[5] = #250000 1'b0;
end 
// iInstruction[ 4 ]
initial
begin
	iInstruction[4] = 1'b0;
	iInstruction[4] = #10000 1'b1;
	iInstruction[4] = #350000 1'b0;
end 
// iInstruction[ 3 ]
initial
begin
	iInstruction[3] = 1'b0;
end 
// iInstruction[ 2 ]
initial
begin
	iInstruction[2] = 1'b0;
end 
// iInstruction[ 1 ]
initial
begin
	iInstruction[1] = 1'b0;
	iInstruction[1] = #10000 1'b1;
	iInstruction[1] = #350000 1'b0;
end 
// iInstruction[ 0 ]
initial
begin
	iInstruction[0] = 1'b0;
	iInstruction[0] = #10000 1'b1;
	iInstruction[0] = #350000 1'b0;
end 
endmodule

