DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : 00e28293;   % 1: addi t0, t0, 14 # E %
00000001 : 00130313;   % 2: addi t1, t1, 1  # 1 %
00000002 : 00f38393;   % 3: addi t2, t2, 15 # F %
00000003 : 00512023;   % 5: sw t0, 0(sp) %
00000004 : 00a00293;   % 6: addi t0, zero, 10 %
00000005 : 02000e6f;   % 8: jal t3, skip %
00000006 : 00538263;   % 11: beq t2, t0, continue2 %
00000007 : 006282b3;   % 14: add t0, t0, t1 # F %
00000008 : 406282b3;   % 15: sub t0, t0, t1 # E %
00000009 : 0072a2b3;   % 16: slt t0, t0, t2 # 1 %
0000000a : 0052e2b3;   % 17: or  t0, t0, t0 # 1 %
0000000b : 0062f2b3;   % 18: and t0, t0, t1 # 1 %
0000000c : 00c0006f;   % 20: j end %
0000000d : 00012283;   % 23: lw t0, 0(sp) # E %
0000000e : 000e0067;   % 24: jr t3 %
END;
