vendor_name = ModelSim
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab0/decoder7_restored/decoder7.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab0/decoder7_restored/decoder7.vwf
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab0/decoder7_restored/db/decoder7.cbx.xml
design_name = decoder7
instance = comp, \Out[0]~output , Out[0]~output, decoder7, 1
instance = comp, \Out[1]~output , Out[1]~output, decoder7, 1
instance = comp, \Out[2]~output , Out[2]~output, decoder7, 1
instance = comp, \Out[3]~output , Out[3]~output, decoder7, 1
instance = comp, \Out[4]~output , Out[4]~output, decoder7, 1
instance = comp, \Out[5]~output , Out[5]~output, decoder7, 1
instance = comp, \Out[6]~output , Out[6]~output, decoder7, 1
instance = comp, \Clk~input , Clk~input, decoder7, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, decoder7, 1
instance = comp, \In[0]~input , In[0]~input, decoder7, 1
instance = comp, \Rin[0]~feeder , Rin[0]~feeder, decoder7, 1
instance = comp, \Rin[0] , Rin[0], decoder7, 1
instance = comp, \In[1]~input , In[1]~input, decoder7, 1
instance = comp, \Rin[1]~feeder , Rin[1]~feeder, decoder7, 1
instance = comp, \Rin[1] , Rin[1], decoder7, 1
instance = comp, \In[3]~input , In[3]~input, decoder7, 1
instance = comp, \Rin[3]~feeder , Rin[3]~feeder, decoder7, 1
instance = comp, \Rin[3] , Rin[3], decoder7, 1
instance = comp, \In[2]~input , In[2]~input, decoder7, 1
instance = comp, \Rin[2]~feeder , Rin[2]~feeder, decoder7, 1
instance = comp, \Rin[2] , Rin[2], decoder7, 1
instance = comp, \WideOr6~0 , WideOr6~0, decoder7, 1
instance = comp, \Out[0]~reg0 , Out[0]~reg0, decoder7, 1
instance = comp, \WideOr5~0 , WideOr5~0, decoder7, 1
instance = comp, \Out[1]~reg0 , Out[1]~reg0, decoder7, 1
instance = comp, \WideOr4~0 , WideOr4~0, decoder7, 1
instance = comp, \Out[2]~reg0 , Out[2]~reg0, decoder7, 1
instance = comp, \WideOr3~0 , WideOr3~0, decoder7, 1
instance = comp, \Out[3]~reg0 , Out[3]~reg0, decoder7, 1
instance = comp, \WideOr2~0 , WideOr2~0, decoder7, 1
instance = comp, \Out[4]~reg0 , Out[4]~reg0, decoder7, 1
instance = comp, \WideOr1~0 , WideOr1~0, decoder7, 1
instance = comp, \Out[5]~reg0 , Out[5]~reg0, decoder7, 1
instance = comp, \WideOr0~0 , WideOr0~0, decoder7, 1
instance = comp, \Out[6]~reg0 , Out[6]~reg0, decoder7, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
