// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/28/2025 17:11:52"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder7 (
	In,
	Out,
	Clk);
input 	[3:0] In;
output 	[6:0] Out;
input 	Clk;

// Design Ports Information
// Out[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[2]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[4]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[5]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[6]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[1]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decoder7_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Out[0]~output_o ;
wire \Out[1]~output_o ;
wire \Out[2]~output_o ;
wire \Out[3]~output_o ;
wire \Out[4]~output_o ;
wire \Out[5]~output_o ;
wire \Out[6]~output_o ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \In[0]~input_o ;
wire \Rin[0]~feeder_combout ;
wire \In[1]~input_o ;
wire \Rin[1]~feeder_combout ;
wire \In[3]~input_o ;
wire \Rin[3]~feeder_combout ;
wire \In[2]~input_o ;
wire \Rin[2]~feeder_combout ;
wire \WideOr6~0_combout ;
wire \Out[0]~reg0_q ;
wire \WideOr5~0_combout ;
wire \Out[1]~reg0_q ;
wire \WideOr4~0_combout ;
wire \Out[2]~reg0_q ;
wire \WideOr3~0_combout ;
wire \Out[3]~reg0_q ;
wire \WideOr2~0_combout ;
wire \Out[4]~reg0_q ;
wire \WideOr1~0_combout ;
wire \Out[5]~reg0_q ;
wire \WideOr0~0_combout ;
wire \Out[6]~reg0_q ;
wire [3:0] Rin;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \Out[0]~output (
	.i(\Out[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[0]~output .bus_hold = "false";
defparam \Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \Out[1]~output (
	.i(\Out[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[1]~output .bus_hold = "false";
defparam \Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \Out[2]~output (
	.i(\Out[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[2]~output .bus_hold = "false";
defparam \Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \Out[3]~output (
	.i(\Out[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[3]~output .bus_hold = "false";
defparam \Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \Out[4]~output (
	.i(\Out[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[4]~output .bus_hold = "false";
defparam \Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \Out[5]~output (
	.i(\Out[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[5]~output .bus_hold = "false";
defparam \Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneive_io_obuf \Out[6]~output (
	.i(\Out[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[6]~output .bus_hold = "false";
defparam \Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \In[0]~input (
	.i(In[0]),
	.ibar(gnd),
	.o(\In[0]~input_o ));
// synopsys translate_off
defparam \In[0]~input .bus_hold = "false";
defparam \In[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N30
cycloneive_lcell_comb \Rin[0]~feeder (
// Equation(s):
// \Rin[0]~feeder_combout  = \In[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\In[0]~input_o ),
	.cin(gnd),
	.combout(\Rin[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Rin[0]~feeder .lut_mask = 16'hFF00;
defparam \Rin[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N31
dffeas \Rin[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Rin[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Rin[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Rin[0] .is_wysiwyg = "true";
defparam \Rin[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N1
cycloneive_io_ibuf \In[1]~input (
	.i(In[1]),
	.ibar(gnd),
	.o(\In[1]~input_o ));
// synopsys translate_off
defparam \In[1]~input .bus_hold = "false";
defparam \In[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N20
cycloneive_lcell_comb \Rin[1]~feeder (
// Equation(s):
// \Rin[1]~feeder_combout  = \In[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\In[1]~input_o ),
	.cin(gnd),
	.combout(\Rin[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Rin[1]~feeder .lut_mask = 16'hFF00;
defparam \Rin[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N21
dffeas \Rin[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Rin[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Rin[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Rin[1] .is_wysiwyg = "true";
defparam \Rin[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N8
cycloneive_io_ibuf \In[3]~input (
	.i(In[3]),
	.ibar(gnd),
	.o(\In[3]~input_o ));
// synopsys translate_off
defparam \In[3]~input .bus_hold = "false";
defparam \In[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N8
cycloneive_lcell_comb \Rin[3]~feeder (
// Equation(s):
// \Rin[3]~feeder_combout  = \In[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\In[3]~input_o ),
	.cin(gnd),
	.combout(\Rin[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Rin[3]~feeder .lut_mask = 16'hFF00;
defparam \Rin[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N9
dffeas \Rin[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Rin[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Rin[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Rin[3] .is_wysiwyg = "true";
defparam \Rin[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y43_N15
cycloneive_io_ibuf \In[2]~input (
	.i(In[2]),
	.ibar(gnd),
	.o(\In[2]~input_o ));
// synopsys translate_off
defparam \In[2]~input .bus_hold = "false";
defparam \In[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N6
cycloneive_lcell_comb \Rin[2]~feeder (
// Equation(s):
// \Rin[2]~feeder_combout  = \In[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\In[2]~input_o ),
	.cin(gnd),
	.combout(\Rin[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Rin[2]~feeder .lut_mask = 16'hFF00;
defparam \Rin[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N7
dffeas \Rin[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\Rin[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Rin[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Rin[2] .is_wysiwyg = "true";
defparam \Rin[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N4
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (Rin[3] & (Rin[0] & (Rin[1] $ (Rin[2])))) # (!Rin[3] & (!Rin[1] & (Rin[0] $ (Rin[2]))))

	.dataa(Rin[0]),
	.datab(Rin[1]),
	.datac(Rin[3]),
	.datad(Rin[2]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h2182;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N5
dffeas \Out[0]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Out[0]~reg0 .is_wysiwyg = "true";
defparam \Out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (Rin[1] & ((Rin[0] & (Rin[3])) # (!Rin[0] & ((Rin[2]))))) # (!Rin[1] & (Rin[2] & (Rin[0] $ (Rin[3]))))

	.dataa(Rin[0]),
	.datab(Rin[1]),
	.datac(Rin[3]),
	.datad(Rin[2]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hD680;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N19
dffeas \Out[1]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Out[1]~reg0 .is_wysiwyg = "true";
defparam \Out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N28
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (Rin[2] & (Rin[3] & ((Rin[1]) # (!Rin[0])))) # (!Rin[2] & (!Rin[3] & (!Rin[0] & Rin[1])))

	.dataa(Rin[2]),
	.datab(Rin[3]),
	.datac(Rin[0]),
	.datad(Rin[1]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h8908;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N29
dffeas \Out[2]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Out[2]~reg0 .is_wysiwyg = "true";
defparam \Out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N14
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (Rin[1] & ((Rin[0] & ((Rin[2]))) # (!Rin[0] & (Rin[3] & !Rin[2])))) # (!Rin[1] & (!Rin[3] & (Rin[0] $ (Rin[2]))))

	.dataa(Rin[0]),
	.datab(Rin[1]),
	.datac(Rin[3]),
	.datad(Rin[2]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h8942;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N15
dffeas \Out[3]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Out[3]~reg0 .is_wysiwyg = "true";
defparam \Out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (Rin[1] & (((!Rin[3] & Rin[0])))) # (!Rin[1] & ((Rin[2] & (!Rin[3])) # (!Rin[2] & ((Rin[0])))))

	.dataa(Rin[2]),
	.datab(Rin[3]),
	.datac(Rin[0]),
	.datad(Rin[1]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h3072;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N17
dffeas \Out[4]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Out[4]~reg0 .is_wysiwyg = "true";
defparam \Out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N26
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (Rin[0] & (Rin[3] $ (((Rin[1]) # (!Rin[2]))))) # (!Rin[0] & (Rin[1] & (!Rin[3] & !Rin[2])))

	.dataa(Rin[0]),
	.datab(Rin[1]),
	.datac(Rin[3]),
	.datad(Rin[2]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h280E;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N27
dffeas \Out[5]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Out[5]~reg0 .is_wysiwyg = "true";
defparam \Out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N24
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (Rin[0] & (!Rin[3] & (Rin[1] $ (!Rin[2])))) # (!Rin[0] & (!Rin[1] & (Rin[3] $ (!Rin[2]))))

	.dataa(Rin[0]),
	.datab(Rin[1]),
	.datac(Rin[3]),
	.datad(Rin[2]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h1803;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N25
dffeas \Out[6]~reg0 (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Out[6]~reg0 .is_wysiwyg = "true";
defparam \Out[6]~reg0 .power_up = "low";
// synopsys translate_on

assign Out[0] = \Out[0]~output_o ;

assign Out[1] = \Out[1]~output_o ;

assign Out[2] = \Out[2]~output_o ;

assign Out[3] = \Out[3]~output_o ;

assign Out[4] = \Out[4]~output_o ;

assign Out[5] = \Out[5]~output_o ;

assign Out[6] = \Out[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
