m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/simulation/qsim
vALUControl
Z1 !s110 1748895704
!i10b 1
!s100 LP:SEi0obbAUlJZ]6SJ<Y0
IJC=F[CcBA9=BD<C8_n:M^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1748895704
Z3 8TopDE.vo
Z4 FTopDE.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1748895704.000000
Z8 !s107 TopDE.vo|
Z9 !s90 -work|work|TopDE.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u@control
vALUControl_vlg_vec_tst
R1
!i10b 1
!s100 jaLUC@k^NPFS^iM2[WGoU2
I<TNaKn=T366[QRLzcCCeN3
R2
R0
w1748895703
8ALUControl.vwf.vt
FALUControl.vwf.vt
Z12 L0 30
R6
r1
!s85 0
31
R7
!s107 ALUControl.vwf.vt|
!s90 -work|work|ALUControl.vwf.vt|
!i113 1
R10
R11
n@a@l@u@control_vlg_vec_tst
vCPUControl
Z13 !s110 1748969119
!i10b 1
!s100 9z]R<_ST]cYGS1E4E=f@J3
IhJJ^9Dcn@2^3R7GiHP<be1
R2
R0
Z14 w1748969119
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1748969119.000000
R8
R9
!i113 1
R10
R11
n@c@p@u@control
vCPUControl_vlg_vec_tst
R13
!i10b 1
!s100 0:ha[UV:a;_Eb@P4`_SH23
IlM7DB:9<Kg=B`DLR;g]7h2
R2
R0
w1748969118
8CPUControl.vwf.vt
FCPUControl.vwf.vt
R12
R6
r1
!s85 0
31
R15
!s107 CPUControl.vwf.vt|
!s90 -work|work|CPUControl.vwf.vt|
!i113 1
R10
R11
n@c@p@u@control_vlg_vec_tst
vhard_block
R13
!i10b 1
!s100 RY@12f8:GX]6E7kh>0;?H0
I2V1SK<=ME2DlOCad2Yz=A2
R2
R0
R14
R3
R4
L0 1027
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
vTopDE
!s110 1749144306
!i10b 1
!s100 5UfdNdL2307[lW?9KNGa83
IkRWoOJ3F[8Z7AhmFK`GkU3
R2
R0
w1749144306
R3
R4
R5
R6
r1
!s85 0
31
!s108 1749144306.000000
R8
R9
!i113 1
R10
R11
n@top@d@e
vTopDE_vlg_vec_tst
!s110 1749144307
!i10b 1
!s100 4G]a>Ah5Y0@m]N>kbEooE2
IVi_Xa?IACC_IPOFOJ?;1z1
R2
R0
w1749144305
Z16 8Waveform1.vwf.vt
Z17 FWaveform1.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1749144307.000000
!s107 Waveform1.vwf.vt|
Z18 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@top@d@e_vlg_vec_tst
vUniciclo
Z19 !s110 1749139832
!i10b 1
!s100 K4UJf]:b0;b:>9R]Qemb32
IMDNWH57T<XGNJB]z30hSo3
R2
R0
w1749139831
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1749139832.000000
R8
R9
!i113 1
R10
R11
n@uniciclo
vUniciclo_vlg_vec_tst
R19
!i10b 1
!s100 =aJ^VTT7hVe_Mngjl^6R03
IbElNi4C[No^R1K>G4Fc?c0
R2
R0
w1749139830
R16
R17
R12
R6
r1
!s85 0
31
R20
!s107 Waveform1.vwf.vt|
R18
!i113 1
R10
R11
n@uniciclo_vlg_vec_tst
