m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/simulation/qsim
vALUControl
Z1 !s110 1748895704
!i10b 1
!s100 LP:SEi0obbAUlJZ]6SJ<Y0
IJC=F[CcBA9=BD<C8_n:M^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1748895704
Z3 8TopDE.vo
Z4 FTopDE.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1748895704.000000
Z8 !s107 TopDE.vo|
Z9 !s90 -work|work|TopDE.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u@control
vALUControl_vlg_vec_tst
R1
!i10b 1
!s100 jaLUC@k^NPFS^iM2[WGoU2
I<TNaKn=T366[QRLzcCCeN3
R2
R0
w1748895703
8ALUControl.vwf.vt
FALUControl.vwf.vt
Z12 L0 30
R6
r1
!s85 0
31
R7
!s107 ALUControl.vwf.vt|
!s90 -work|work|ALUControl.vwf.vt|
!i113 1
R10
R11
n@a@l@u@control_vlg_vec_tst
vCPUControl
Z13 !s110 1748969119
!i10b 1
!s100 9z]R<_ST]cYGS1E4E=f@J3
IhJJ^9Dcn@2^3R7GiHP<be1
R2
R0
Z14 w1748969119
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1748969119.000000
R8
R9
!i113 1
R10
R11
n@c@p@u@control
vCPUControl_vlg_vec_tst
R13
!i10b 1
!s100 0:ha[UV:a;_Eb@P4`_SH23
IlM7DB:9<Kg=B`DLR;g]7h2
R2
R0
w1748969118
8CPUControl.vwf.vt
FCPUControl.vwf.vt
R12
R6
r1
!s85 0
31
R15
!s107 CPUControl.vwf.vt|
!s90 -work|work|CPUControl.vwf.vt|
!i113 1
R10
R11
n@c@p@u@control_vlg_vec_tst
vhard_block
R13
!i10b 1
!s100 RY@12f8:GX]6E7kh>0;?H0
I2V1SK<=ME2DlOCad2Yz=A2
R2
R0
R14
R3
R4
L0 1027
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
vTopDE
!s110 1748984135
!i10b 1
!s100 _i5hH2J6Icgm>Ii335ddP3
Ij6<>_EGdKiIk1=T5zTCnZ3
R2
R0
w1748984135
R3
R4
R5
R6
r1
!s85 0
31
!s108 1748984135.000000
R8
R9
!i113 1
R10
R11
n@top@d@e
vTopDE_vlg_vec_tst
!s110 1748984136
!i10b 1
!s100 RAR?jIjh>PcZJl`;BlkaB2
I?P8UJYR5E5U4aimXGz6iP3
R2
R0
w1748984134
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1748984136.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@top@d@e_vlg_vec_tst
vUniciclo
Z16 !s110 1748970522
!i10b 1
!s100 Y1d2oS81c9n<G]<ziE1;33
I_8:_TM];Z;B7Xl_^^UCDK0
R2
R0
w1748970521
R3
R4
R5
R6
r1
!s85 0
31
!s108 1748970521.000000
R8
R9
!i113 1
R10
R11
n@uniciclo
vUniciclo_vlg_vec_tst
R16
!i10b 1
!s100 Ki3>?Ieh]@;=COeaH0<5Y0
Iib3:fmg92;S<0Uj=hT[8g1
R2
R0
w1748970520
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1748970522.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@uniciclo_vlg_vec_tst
