m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/simulation/qsim
vALUControl
Z1 !s110 1748544483
!i10b 1
!s100 m3PA6BNYCG=Xjfk]WQ0fa2
I_m0<1[N:ceXWXn^ek6fcB0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1748544482
Z4 8TopDE.vo
Z5 FTopDE.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1748544483.000000
Z8 !s107 TopDE.vo|
Z9 !s90 -work|work|TopDE.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u@control
vALUControl_vlg_vec_tst
R1
!i10b 1
!s100 e?ankhP4bN:@3TNmN^Sfa0
IY^[=zd7YmBSINdY=hc[0A3
R2
R0
R3
8ALUControl.vwf.vt
FALUControl.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 ALUControl.vwf.vt|
!s90 -work|work|ALUControl.vwf.vt|
!i113 1
R10
R11
n@a@l@u@control_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 ;LP9hE@EgA?cijZ=<fH>A3
IlI50@cG?F>2z3hh?;Mh;@0
R2
R0
R3
R4
R5
L0 700
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
