 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "TopDE"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
IF_ID_pc_out[23]             : A3        : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[24]             : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
EX_MEM_rs1_val_out[10]       : A6        : output : 2.5 V             :         : 8         : N              
ID_EX_pc_out[0]              : A7        : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[9]              : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
ID_EX_pc_out[28]             : A10       : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[19]             : A11       : output : 2.5 V             :         : 8         : N              
ID_EX_pc_out[13]             : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
ID_EX_pc_out[18]             : A17       : output : 2.5 V             :         : 7         : N              
ID_EX_pc_out[30]             : A18       : output : 2.5 V             :         : 7         : N              
PC[25]                       : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
Regout[24]                   : A21       : output : 2.5 V             :         : 7         : N              
ID_EX_instr_out[22]          : A22       : output : 2.5 V             :         : 7         : N              
IF_ID_pc_out[27]             : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
Regout[1]                    : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
EX_MEM_imm_out[15]           : AA3       : output : 2.5 V             :         : 2         : N              
EX_MEM_rs2_val_out[3]        : AA4       : output : 2.5 V             :         : 2         : N              
Instr[14]                    : AA5       : output : 2.5 V             :         : 2         : N              
ID_EX_imm_out[3]             : AA6       : output : 2.5 V             :         : 2         : N              
ID_EX_imm_out[5]             : AA7       : output : 2.5 V             :         : 2         : N              
IF_ID_instr_out[27]          : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
IF_ID_instr_out[28]          : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
ID_EX_rs1_val_out[7]         : AA12      : output : 2.5 V             :         : 3         : N              
ID_EX_rs1_val_out[14]        : AA13      : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[20]    : AA14      : output : 2.5 V             :         : 3         : N              
Regout[9]                    : AA15      : output : 2.5 V             :         : 4         : N              
Regout[22]                   : AA16      : output : 2.5 V             :         : 4         : N              
ID_EX_instr_out[9]           : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
ID_EX_rs2_val_out[9]         : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
EX_MEM_rs2_val_out[27]       : AA21      : output : 2.5 V             :         : 4         : N              
EX_MEM_rs1_val_out[20]       : AA22      : output : 2.5 V             :         : 5         : N              
EX_MEM_ALU_result_out[28]    : AA23      : output : 2.5 V             :         : 5         : N              
ID_EX_imm_out[24]            : AA24      : output : 2.5 V             :         : 5         : N              
ID_EX_rs1_val_out[20]        : AA25      : output : 2.5 V             :         : 5         : N              
Instr[15]                    : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
EX_MEM_ALU_result_out[26]    : AB1       : output : 2.5 V             :         : 2         : N              
ID_EX_rs1_val_out[31]        : AB2       : output : 2.5 V             :         : 2         : N              
ID_EX_rs1_val_out[19]        : AB3       : output : 2.5 V             :         : 2         : N              
EX_MEM_rs2_val_out[26]       : AB4       : output : 2.5 V             :         : 2         : N              
EX_MEM_rs2_val_out[25]       : AB5       : output : 2.5 V             :         : 2         : N              
EX_MEM_rs1_val_out[0]        : AB6       : output : 2.5 V             :         : 2         : N              
EX_MEM_rs2_val_out[1]        : AB7       : output : 2.5 V             :         : 3         : N              
EX_MEM_rs1_val_out[19]       : AB8       : output : 2.5 V             :         : 3         : N              
ID_EX_rs2_val_out[3]         : AB9       : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[8]     : AB10      : output : 2.5 V             :         : 3         : N              
IF_ID_instr_out[30]          : AB11      : output : 2.5 V             :         : 3         : N              
ID_EX_instr_out[23]          : AB12      : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[4]     : AB13      : output : 2.5 V             :         : 3         : N              
EX_MEM_rs2_val_out[6]        : AB14      : output : 2.5 V             :         : 3         : N              
IF_ID_instr_out[0]           : AB15      : output : 2.5 V             :         : 4         : N              
IF_ID_instr_out[4]           : AB16      : output : 2.5 V             :         : 4         : N              
IF_ID_instr_out[26]          : AB17      : output : 2.5 V             :         : 4         : N              
Instr[7]                     : AB18      : output : 2.5 V             :         : 4         : N              
EX_MEM_rs2_val_out[4]        : AB19      : output : 2.5 V             :         : 4         : N              
IF_ID_instr_out[16]          : AB20      : output : 2.5 V             :         : 4         : N              
EX_MEM_imm_out[24]           : AB21      : output : 2.5 V             :         : 4         : N              
EX_MEM_imm_out[31]           : AB22      : output : 2.5 V             :         : 4         : N              
ID_EX_rs2_val_out[21]        : AB23      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
IF_ID_pc_out[11]             : AB25      : output : 2.5 V             :         : 5         : N              
EX_MEM_ALU_result_out[22]    : AB26      : output : 2.5 V             :         : 5         : N              
ID_EX_rs2_val_out[28]        : AB27      : output : 2.5 V             :         : 5         : N              
ID_EX_instr_out[5]           : AB28      : output : 2.5 V             :         : 5         : N              
Instr[29]                    : AC1       : output : 2.5 V             :         : 2         : N              
ID_EX_imm_out[4]             : AC2       : output : 2.5 V             :         : 2         : N              
IF_ID_instr_out[12]          : AC3       : output : 2.5 V             :         : 2         : N              
Instr[6]                     : AC4       : output : 2.5 V             :         : 2         : N              
Regout[11]                   : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
ID_EX_imm_out[9]             : AC7       : output : 2.5 V             :         : 3         : N              
ID_EX_instr_out[31]          : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
EX_MEM_imm_out[1]            : AC10      : output : 2.5 V             :         : 3         : N              
ID_EX_rs2_val_out[5]         : AC11      : output : 2.5 V             :         : 3         : N              
ID_EX_rs1_val_out[22]        : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
EX_MEM_ALU_result_out[9]     : AC14      : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[17]    : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
EX_MEM_rs2_val_out[7]        : AC17      : output : 2.5 V             :         : 4         : N              
EX_MEM_pc_out[18]            : AC18      : output : 2.5 V             :         : 4         : N              
IF_ID_instr_out[9]           : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
ID_EX_imm_out[31]            : AC21      : output : 2.5 V             :         : 4         : N              
ID_EX_rs2_val_out[7]         : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
EX_MEM_rs2_val_out[15]       : AC25      : output : 2.5 V             :         : 5         : N              
IF_ID_instr_out[10]          : AC26      : output : 2.5 V             :         : 5         : N              
EX_MEM_ALU_result_out[31]    : AC27      : output : 2.5 V             :         : 5         : N              
EX_MEM_rs2_val_out[17]       : AC28      : output : 2.5 V             :         : 5         : N              
Instr[19]                    : AD1       : output : 2.5 V             :         : 2         : N              
EX_MEM_rs2_val_out[16]       : AD2       : output : 2.5 V             :         : 2         : N              
EX_MEM_imm_out[11]           : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
ID_EX_imm_out[27]            : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
ID_EX_pc_out[11]             : AD7       : output : 2.5 V             :         : 3         : N              
EX_MEM_imm_out[14]           : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
ID_EX_rs2_val_out[11]        : AD10      : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[5]     : AD11      : output : 2.5 V             :         : 3         : N              
Instr[1]                     : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
ID_EX_instr_out[1]           : AD14      : output : 2.5 V             :         : 3         : N              
IF_ID_instr_out[3]           : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
ID_EX_rs2_val_out[25]        : AD17      : output : 2.5 V             :         : 4         : N              
Regout[26]                   : AD18      : output : 2.5 V             :         : 4         : N              
Instr[17]                    : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
ID_EX_instr_out[30]          : AD21      : output : 2.5 V             :         : 4         : N              
ID_EX_imm_out[21]            : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
EX_MEM_rs1_val_out[12]       : AD24      : output : 2.5 V             :         : 4         : N              
EX_MEM_pc_out[30]            : AD25      : output : 2.5 V             :         : 4         : N              
ID_EX_imm_out[15]            : AD26      : output : 2.5 V             :         : 5         : N              
ID_EX_imm_out[17]            : AD27      : output : 2.5 V             :         : 5         : N              
IF_ID_instr_out[25]          : AD28      : output : 2.5 V             :         : 5         : N              
EX_MEM_rs1_val_out[21]       : AE1       : output : 2.5 V             :         : 2         : N              
ID_EX_instr_out[27]          : AE2       : output : 2.5 V             :         : 2         : N              
EX_MEM_rs1_val_out[31]       : AE3       : output : 2.5 V             :         : 2         : N              
ID_EX_instr_out[29]          : AE4       : output : 2.5 V             :         : 3         : N              
IF_ID_instr_out[29]          : AE5       : output : 2.5 V             :         : 3         : N              
EX_MEM_rs1_val_out[29]       : AE6       : output : 2.5 V             :         : 3         : N              
EX_MEM_pc_out[11]            : AE7       : output : 2.5 V             :         : 3         : N              
Instr[31]                    : AE8       : output : 2.5 V             :         : 3         : N              
ID_EX_imm_out[0]             : AE9       : output : 2.5 V             :         : 3         : N              
ID_EX_rs1_val_out[30]        : AE10      : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[10]    : AE11      : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[0]     : AE12      : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[21]    : AE13      : output : 2.5 V             :         : 3         : N              
ID_EX_instr_out[14]          : AE14      : output : 2.5 V             :         : 3         : N              
ID_EX_imm_out[1]             : AE15      : output : 2.5 V             :         : 4         : N              
EX_MEM_ALU_result_out[30]    : AE16      : output : 2.5 V             :         : 4         : N              
ID_EX_rs1_val_out[8]         : AE17      : output : 2.5 V             :         : 4         : N              
IF_ID_instr_out[14]          : AE18      : output : 2.5 V             :         : 4         : N              
ID_EX_rs2_val_out[29]        : AE19      : output : 2.5 V             :         : 4         : N              
IF_ID_instr_out[19]          : AE20      : output : 2.5 V             :         : 4         : N              
ID_EX_rd_out[2]              : AE21      : output : 2.5 V             :         : 4         : N              
ID_EX_imm_out[26]            : AE22      : output : 2.5 V             :         : 4         : N              
EX_MEM_rs2_val_out[28]       : AE23      : output : 2.5 V             :         : 4         : N              
EX_MEM_ALU_result_out[19]    : AE24      : output : 2.5 V             :         : 4         : N              
IF_ID_instr_out[7]           : AE25      : output : 2.5 V             :         : 4         : N              
EX_MEM_rs2_val_out[13]       : AE26      : output : 2.5 V             :         : 5         : N              
EX_MEM_rs2_val_out[30]       : AE27      : output : 2.5 V             :         : 5         : N              
EX_MEM_rs2_val_out[2]        : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
Instr[13]                    : AF2       : output : 2.5 V             :         : 2         : N              
ID_EX_instr_out[28]          : AF3       : output : 2.5 V             :         : 3         : N              
EX_MEM_imm_out[29]           : AF4       : output : 2.5 V             :         : 3         : N              
Instr[5]                     : AF5       : output : 2.5 V             :         : 3         : N              
ID_EX_imm_out[8]             : AF6       : output : 2.5 V             :         : 3         : N              
ID_EX_imm_out[7]             : AF7       : output : 2.5 V             :         : 3         : N              
EX_MEM_rs1_val_out[2]        : AF8       : output : 2.5 V             :         : 3         : N              
EX_MEM_rs2_val_out[8]        : AF9       : output : 2.5 V             :         : 3         : N              
EX_MEM_rs2_val_out[29]       : AF10      : output : 2.5 V             :         : 3         : N              
ID_EX_imm_out[18]            : AF11      : output : 2.5 V             :         : 3         : N              
ID_EX_imm_out[2]             : AF12      : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[3]     : AF13      : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[7]     : AF14      : output : 2.5 V             :         : 3         : N              
ID_EX_instr_out[26]          : AF15      : output : 2.5 V             :         : 4         : N              
ID_EX_instr_out[4]           : AF16      : output : 2.5 V             :         : 4         : N              
IF_ID_instr_out[23]          : AF17      : output : 2.5 V             :         : 4         : N              
EX_MEM_ALU_result_out[18]    : AF18      : output : 2.5 V             :         : 4         : N              
EX_MEM_rs2_val_out[23]       : AF19      : output : 2.5 V             :         : 4         : N              
ID_EX_rs2_val_out[2]         : AF20      : output : 2.5 V             :         : 4         : N              
Instr[9]                     : AF21      : output : 2.5 V             :         : 4         : N              
EX_MEM_ALU_result_out[29]    : AF22      : output : 2.5 V             :         : 4         : N              
EX_MEM_ALU_result_out[13]    : AF23      : output : 2.5 V             :         : 4         : N              
IF_ID_instr_out[22]          : AF24      : output : 2.5 V             :         : 4         : N              
ID_EX_rs2_val_out[20]        : AF25      : output : 2.5 V             :         : 4         : N              
EX_MEM_rd_out[2]             : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
IF_ID_instr_out[13]          : AG3       : output : 2.5 V             :         : 3         : N              
Instr[25]                    : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
Instr[4]                     : AG6       : output : 2.5 V             :         : 3         : N              
EX_MEM_rs2_val_out[10]       : AG7       : output : 2.5 V             :         : 3         : N              
IF_ID_pc_out[30]             : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
ID_EX_imm_out[10]            : AG10      : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[2]     : AG11      : output : 2.5 V             :         : 3         : N              
ID_EX_rs1_val_out[18]        : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
EX_MEM_rs2_val_out[20]       : AG17      : output : 2.5 V             :         : 4         : N              
EX_MEM_rs2_val_out[24]       : AG18      : output : 2.5 V             :         : 4         : N              
ID_EX_rs2_val_out[16]        : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
ID_EX_instr_out[2]           : AG21      : output : 2.5 V             :         : 4         : N              
ID_EX_rs1_val_out[1]         : AG22      : output : 2.5 V             :         : 4         : N              
ID_EX_rs2_val_out[27]        : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
IF_ID_instr_out[15]          : AG25      : output : 2.5 V             :         : 4         : N              
ID_EX_imm_out[22]            : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
ID_EX_imm_out[14]            : AH3       : output : 2.5 V             :         : 3         : N              
ID_EX_instr_out[12]          : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
EX_MEM_imm_out[26]           : AH6       : output : 2.5 V             :         : 3         : N              
ID_EX_rs1_val_out[15]        : AH7       : output : 2.5 V             :         : 3         : N              
EX_MEM_imm_out[7]            : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
ID_EX_rs1_val_out[2]         : AH10      : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[24]    : AH11      : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[16]    : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
IF_ID_instr_out[5]           : AH17      : output : 2.5 V             :         : 4         : N              
EX_MEM_ALU_result_out[25]    : AH18      : output : 2.5 V             :         : 4         : N              
IF_ID_instr_out[6]           : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
ID_EX_instr_out[25]          : AH21      : output : 2.5 V             :         : 4         : N              
ID_EX_rs1_val_out[0]         : AH22      : output : 2.5 V             :         : 4         : N              
ID_EX_imm_out[6]             : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
ID_EX_instr_out[24]          : AH25      : output : 2.5 V             :         : 4         : N              
ID_EX_imm_out[25]            : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
PC[30]                       : B3        : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[7]              : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
IF_ID_pc_out[28]             : B6        : output : 2.5 V             :         : 8         : N              
EX_MEM_pc_out[14]            : B7        : output : 2.5 V             :         : 8         : N              
ID_EX_rs2_val_out[13]        : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
PC[29]                       : B10       : output : 2.5 V             :         : 8         : N              
PC[21]                       : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
Regout[21]                   : B17       : output : 2.5 V             :         : 7         : N              
ID_EX_pc_out[17]             : B18       : output : 2.5 V             :         : 7         : N              
IF_ID_pc_out[21]             : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
Regout[15]                   : B21       : output : 2.5 V             :         : 7         : N              
EX_MEM_pc_out[3]             : B22       : output : 2.5 V             :         : 7         : N              
Regout[3]                    : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
EX_MEM_imm_out[22]           : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
ID_EX_imm_out[20]            : C2        : output : 2.5 V             :         : 1         : N              
PC[26]                       : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
EX_MEM_imm_out[30]           : C5        : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[4]              : C6        : output : 2.5 V             :         : 8         : N              
PC[9]                        : C7        : output : 2.5 V             :         : 8         : N              
EX_MEM_pc_out[31]            : C8        : output : 2.5 V             :         : 8         : N              
PC[14]                       : C9        : output : 2.5 V             :         : 8         : N              
ID_EX_rs1_val_out[10]        : C10       : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[2]              : C11       : output : 2.5 V             :         : 8         : N              
ID_EX_pc_out[21]             : C12       : output : 2.5 V             :         : 8         : N              
ID_EX_rs2_val_out[10]        : C13       : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[31]             : C14       : output : 2.5 V             :         : 8         : N              
ID_EX_pc_out[23]             : C15       : output : 2.5 V             :         : 7         : N              
ID_EX_rs1_val_out[12]        : C16       : output : 2.5 V             :         : 7         : N              
IF_ID_pc_out[16]             : C17       : output : 2.5 V             :         : 7         : N              
ID_EX_pc_out[10]             : C18       : output : 2.5 V             :         : 7         : N              
ID_EX_instr_out[19]          : C19       : output : 2.5 V             :         : 7         : N              
EX_MEM_rs1_val_out[15]       : C20       : output : 2.5 V             :         : 7         : N              
EX_MEM_pc_out[5]             : C21       : output : 2.5 V             :         : 7         : N              
EX_MEM_rd_out[4]             : C22       : output : 2.5 V             :         : 7         : N              
EX_MEM_imm_out[28]           : C23       : output : 2.5 V             :         : 7         : N              
IF_ID_pc_out[5]              : C24       : output : 2.5 V             :         : 7         : N              
ID_EX_rs2_val_out[31]        : C25       : output : 2.5 V             :         : 7         : N              
EX_MEM_pc_out[29]            : C26       : output : 2.5 V             :         : 7         : N              
EX_MEM_pc_out[28]            : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
ID_EX_imm_out[30]            : D1        : output : 2.5 V             :         : 1         : N              
ID_EX_imm_out[28]            : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
EX_MEM_rs1_val_out[30]       : D4        : output : 2.5 V             :         : 8         : N              
EX_MEM_pc_out[4]             : D5        : output : 2.5 V             :         : 8         : N              
PC[0]                        : D6        : output : 2.5 V             :         : 8         : N              
EX_MEM_rs1_val_out[11]       : D7        : output : 2.5 V             :         : 8         : N              
EX_MEM_pc_out[2]             : D8        : output : 2.5 V             :         : 8         : N              
ID_EX_pc_out[14]             : D9        : output : 2.5 V             :         : 8         : N              
Regout[23]                   : D10       : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[14]             : D11       : output : 2.5 V             :         : 8         : N              
EX_MEM_imm_out[19]           : D12       : output : 2.5 V             :         : 8         : N              
ID_EX_pc_out[20]             : D13       : output : 2.5 V             :         : 8         : N              
ID_EX_rs2_val_out[0]         : D14       : output : 2.5 V             :         : 8         : N              
Regout[12]                   : D15       : output : 2.5 V             :         : 7         : N              
EX_MEM_rs2_val_out[11]       : D16       : output : 2.5 V             :         : 7         : N              
PC[22]                       : D17       : output : 2.5 V             :         : 7         : N              
PC[24]                       : D18       : output : 2.5 V             :         : 7         : N              
PC[5]                        : D19       : output : 2.5 V             :         : 7         : N              
EX_MEM_pc_out[6]             : D20       : output : 2.5 V             :         : 7         : N              
Regout[31]                   : D21       : output : 2.5 V             :         : 7         : N              
EX_MEM_imm_out[21]           : D22       : output : 2.5 V             :         : 7         : N              
EX_MEM_pc_out[19]            : D23       : output : 2.5 V             :         : 7         : N              
EX_MEM_rs1_val_out[16]       : D24       : output : 2.5 V             :         : 7         : N              
Instr[10]                    : D25       : output : 2.5 V             :         : 7         : N              
EX_MEM_imm_out[23]           : D26       : output : 2.5 V             :         : 6         : N              
EX_MEM_pc_out[15]            : D27       : output : 2.5 V             :         : 6         : N              
ID_EX_pc_out[29]             : D28       : output : 2.5 V             :         : 6         : N              
EX_MEM_rs1_val_out[8]        : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
EX_MEM_ALU_result_out[1]     : E3        : output : 2.5 V             :         : 1         : N              
EX_MEM_imm_out[25]           : E4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
Instr[11]                    : E7        : output : 2.5 V             :         : 8         : N              
ID_EX_pc_out[9]              : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
PC[7]                        : E10       : output : 2.5 V             :         : 8         : N              
EX_MEM_imm_out[5]            : E11       : output : 2.5 V             :         : 8         : N              
ID_EX_rs2_val_out[14]        : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
EX_MEM_pc_out[0]             : E14       : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[18]             : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
ID_EX_instr_out[18]          : E17       : output : 2.5 V             :         : 7         : N              
IF_ID_pc_out[10]             : E18       : output : 2.5 V             :         : 7         : N              
EX_MEM_rs1_val_out[24]       : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
EX_MEM_pc_out[10]            : E21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
ID_EX_rd_out[0]              : E24       : output : 2.5 V             :         : 7         : N              
ID_EX_instr_out[16]          : E25       : output : 2.5 V             :         : 7         : N              
IF_ID_pc_out[22]             : E26       : output : 2.5 V             :         : 6         : N              
Regout[19]                   : E27       : output : 2.5 V             :         : 6         : N              
Regout[17]                   : E28       : output : 2.5 V             :         : 6         : N              
Instr[24]                    : F1        : output : 2.5 V             :         : 1         : N              
PC[23]                       : F2        : output : 2.5 V             :         : 1         : N              
EX_MEM_ALU_result_out[12]    : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
EX_MEM_pc_out[17]            : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
ID_EX_pc_out[4]              : F7        : output : 2.5 V             :         : 8         : N              
ID_EX_pc_out[7]              : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
EX_MEM_ALU_result_out[15]    : F10       : output : 2.5 V             :         : 8         : N              
ID_EX_rs1_val_out[26]        : F11       : output : 2.5 V             :         : 8         : N              
EX_MEM_rs1_val_out[22]       : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
PC[27]                       : F14       : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[29]             : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
IF_ID_pc_out[6]              : F17       : output : 2.5 V             :         : 7         : N              
ID_EX_rs2_val_out[18]        : F18       : output : 2.5 V             :         : 7         : N              
PC[10]                       : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
EX_MEM_pc_out[27]            : F21       : output : 2.5 V             :         : 7         : N              
PC[19]                       : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
Regout[13]                   : F24       : output : 2.5 V             :         : 6         : N              
ID_EX_imm_out[29]            : F25       : output : 2.5 V             :         : 6         : N              
IF_ID_instr_out[11]          : F26       : output : 2.5 V             :         : 6         : N              
EX_MEM_pc_out[16]            : F27       : output : 2.5 V             :         : 6         : N              
ID_EX_imm_out[23]            : F28       : output : 2.5 V             :         : 6         : N              
EX_MEM_imm_out[10]           : G1        : output : 2.5 V             :         : 1         : N              
Instr[30]                    : G2        : output : 2.5 V             :         : 1         : N              
ID_EX_pc_out[1]              : G3        : output : 2.5 V             :         : 1         : N              
ID_EX_pc_out[26]             : G4        : output : 2.5 V             :         : 1         : N              
ID_EX_pc_out[19]             : G5        : output : 2.5 V             :         : 1         : N              
IF_ID_pc_out[17]             : G6        : output : 2.5 V             :         : 1         : N              
EX_MEM_imm_out[18]           : G7        : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[20]             : G8        : output : 2.5 V             :         : 8         : N              
PC[4]                        : G9        : output : 2.5 V             :         : 8         : N              
ID_EX_pc_out[2]              : G10       : output : 2.5 V             :         : 8         : N              
PC[2]                        : G11       : output : 2.5 V             :         : 8         : N              
PC[6]                        : G12       : output : 2.5 V             :         : 8         : N              
ID_EX_pc_out[3]              : G13       : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[13]             : G14       : output : 2.5 V             :         : 8         : N              
Regout[10]                   : G15       : output : 2.5 V             :         : 7         : N              
Regout[18]                   : G16       : output : 2.5 V             :         : 7         : N              
Regout[16]                   : G17       : output : 2.5 V             :         : 7         : N              
ID_EX_instr_out[20]          : G18       : output : 2.5 V             :         : 7         : N              
Regout[4]                    : G19       : output : 2.5 V             :         : 7         : N              
Regout[7]                    : G20       : output : 2.5 V             :         : 7         : N              
Instr[22]                    : G21       : output : 2.5 V             :         : 7         : N              
ID_EX_pc_out[5]              : G22       : output : 2.5 V             :         : 7         : N              
EX_MEM_imm_out[20]           : G23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
ID_EX_rs2_val_out[4]         : G27       : output : 2.5 V             :         : 6         : N              
EX_MEM_rs2_val_out[22]       : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
PC[20]                       : H3        : output : 2.5 V             :         : 1         : N              
IF_ID_pc_out[26]             : H4        : output : 2.5 V             :         : 1         : N              
IF_ID_pc_out[12]             : H5        : output : 2.5 V             :         : 1         : N              
PC[16]                       : H6        : output : 2.5 V             :         : 1         : N              
Instr[3]                     : H7        : output : 2.5 V             :         : 1         : N              
EX_MEM_pc_out[21]            : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
EX_MEM_pc_out[9]             : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
EX_MEM_rs1_val_out[4]        : H12       : output : 2.5 V             :         : 8         : N              
EX_MEM_rs1_val_out[7]        : H13       : output : 2.5 V             :         : 8         : N              
EX_MEM_rs2_val_out[12]       : H14       : output : 2.5 V             :         : 8         : N              
ID_EX_pc_out[12]             : H15       : output : 2.5 V             :         : 7         : N              
ID_EX_pc_out[6]              : H16       : output : 2.5 V             :         : 7         : N              
Regout[0]                    : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
Regout[28]                   : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
Regin[4]                     : H21       : input  : 2.5 V             :         : 7         : N              
EX_MEM_rs2_val_out[19]       : H22       : output : 2.5 V             :         : 6         : N              
Instr[8]                     : H23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
PC[8]                        : H25       : output : 2.5 V             :         : 6         : N              
EX_MEM_pc_out[8]             : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
ID_EX_pc_out[31]             : J3        : output : 2.5 V             :         : 1         : N              
ID_EX_pc_out[25]             : J4        : output : 2.5 V             :         : 1         : N              
EX_MEM_imm_out[17]           : J5        : output : 2.5 V             :         : 1         : N              
PC[18]                       : J6        : output : 2.5 V             :         : 1         : N              
IF_ID_pc_out[1]              : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
EX_MEM_pc_out[7]             : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
IF_ID_pc_out[3]              : J12       : output : 2.5 V             :         : 8         : N              
IF_ID_pc_out[15]             : J13       : output : 2.5 V             :         : 8         : N              
PC[3]                        : J14       : output : 2.5 V             :         : 8         : N              
ID_EX_rs1_val_out[28]        : J15       : output : 2.5 V             :         : 7         : N              
PC[1]                        : J16       : output : 2.5 V             :         : 7         : N              
Regout[2]                    : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
ID_EX_rs2_val_out[19]        : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
ID_EX_rs2_val_out[22]        : J22       : output : 2.5 V             :         : 6         : N              
EX_MEM_imm_out[27]           : J23       : output : 2.5 V             :         : 6         : N              
EX_MEM_imm_out[16]           : J24       : output : 2.5 V             :         : 6         : N              
ID_EX_pc_out[15]             : J25       : output : 2.5 V             :         : 6         : N              
ID_EX_instr_out[21]          : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
PC[12]                       : K1        : output : 2.5 V             :         : 1         : N              
PC[17]                       : K2        : output : 2.5 V             :         : 1         : N              
EX_MEM_pc_out[24]            : K3        : output : 2.5 V             :         : 1         : N              
EX_MEM_pc_out[20]            : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
ID_EX_pc_out[16]             : K7        : output : 2.5 V             :         : 1         : N              
ID_EX_pc_out[22]             : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
IF_ID_pc_out[8]              : K21       : output : 2.5 V             :         : 6         : N              
ID_EX_pc_out[8]              : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
EX_MEM_pc_out[13]            : K25       : output : 2.5 V             :         : 6         : N              
IF_ID_pc_out[25]             : K26       : output : 2.5 V             :         : 6         : N              
ID_EX_pc_out[24]             : K27       : output : 2.5 V             :         : 6         : N              
Regout[6]                    : K28       : output : 2.5 V             :         : 6         : N              
PC[13]                       : L1        : output : 2.5 V             :         : 1         : N              
EX_MEM_imm_out[3]            : L2        : output : 2.5 V             :         : 1         : N              
EX_MEM_rs1_val_out[25]       : L3        : output : 2.5 V             :         : 1         : N              
EX_MEM_imm_out[12]           : L4        : output : 2.5 V             :         : 1         : N              
EX_MEM_pc_out[1]             : L5        : output : 2.5 V             :         : 1         : N              
PC[15]                       : L6        : output : 2.5 V             :         : 1         : N              
EX_MEM_imm_out[6]            : L7        : output : 2.5 V             :         : 1         : N              
ID_EX_rs2_val_out[12]        : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
EX_MEM_rs1_val_out[5]        : L21       : output : 2.5 V             :         : 6         : N              
EX_MEM_rs1_val_out[1]        : L22       : output : 2.5 V             :         : 6         : N              
Instr[16]                    : L23       : output : 2.5 V             :         : 6         : N              
EX_MEM_imm_out[9]            : L24       : output : 2.5 V             :         : 6         : N              
EX_MEM_pc_out[25]            : L25       : output : 2.5 V             :         : 6         : N              
IF_ID_instr_out[21]          : L26       : output : 2.5 V             :         : 6         : N              
Regin[2]                     : L27       : input  : 2.5 V             :         : 6         : N              
Instr[20]                    : L28       : output : 2.5 V             :         : 6         : N              
ID_EX_rs1_val_out[29]        : M1        : output : 2.5 V             :         : 1         : N              
PC[11]                       : M2        : output : 2.5 V             :         : 1         : N              
EX_MEM_pc_out[23]            : M3        : output : 2.5 V             :         : 1         : N              
EX_MEM_pc_out[22]            : M4        : output : 2.5 V             :         : 1         : N              
ID_EX_rs1_val_out[21]        : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
EX_MEM_pc_out[12]            : M7        : output : 2.5 V             :         : 1         : N              
ID_EX_pc_out[27]             : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
Instr[23]                    : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
Regout[5]                    : M23       : output : 2.5 V             :         : 6         : N              
Regout[30]                   : M24       : output : 2.5 V             :         : 6         : N              
Regout[25]                   : M25       : output : 2.5 V             :         : 6         : N              
EX_MEM_pc_out[26]            : M26       : output : 2.5 V             :         : 6         : N              
EX_MEM_rd_out[0]             : M27       : output : 2.5 V             :         : 6         : N              
ClockDIV                     : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
ID_EX_rs1_val_out[4]         : N3        : output : 2.5 V             :         : 1         : N              
IF_ID_pc_out[0]              : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
PC[31]                       : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
ID_EX_instr_out[15]          : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
EX_MEM_imm_out[0]            : N25       : output : 2.5 V             :         : 6         : N              
ID_EX_rs2_val_out[17]        : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
PC[28]                       : P1        : output : 2.5 V             :         : 1         : N              
EX_MEM_imm_out[2]            : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : P6        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : P8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
ID_EX_instr_out[10]          : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
ID_EX_rd_out[4]              : P25       : output : 2.5 V             :         : 6         : N              
Regin[1]                     : P26       : input  : 2.5 V             :         : 6         : N              
IF_ID_instr_out[20]          : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
ID_EX_rs1_val_out[23]        : R1        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs1_val_out[13]       : R2        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs1_val_out[17]       : R3        : output : 2.5 V             :         : 2         : N              
EX_MEM_imm_out[4]            : R4        : output : 2.5 V             :         : 2         : N              
ID_EX_rs1_val_out[6]         : R5        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs1_val_out[3]        : R6        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs1_val_out[23]       : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
Regin[0]                     : R21       : input  : 2.5 V             :         : 5         : N              
ID_EX_instr_out[11]          : R22       : output : 2.5 V             :         : 5         : N              
Regout[29]                   : R23       : output : 2.5 V             :         : 5         : N              
EX_MEM_rs2_val_out[18]       : R24       : output : 2.5 V             :         : 5         : N              
ID_EX_imm_out[19]            : R25       : output : 2.5 V             :         : 5         : N              
Regin[3]                     : R26       : input  : 2.5 V             :         : 5         : N              
ID_EX_instr_out[7]           : R27       : output : 2.5 V             :         : 5         : N              
ID_EX_instr_out[17]          : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
ID_EX_rs1_val_out[24]        : T3        : output : 2.5 V             :         : 2         : N              
ID_EX_rs1_val_out[13]        : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
Instr[12]                    : T7        : output : 2.5 V             :         : 2         : N              
ID_EX_rs1_val_out[16]        : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
ID_EX_rd_out[3]              : T21       : output : 2.5 V             :         : 5         : N              
Regout[20]                   : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
ID_EX_instr_out[8]           : T25       : output : 2.5 V             :         : 5         : N              
Regout[8]                    : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
ID_EX_rs1_val_out[25]        : U1        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs2_val_out[5]        : U2        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs1_val_out[9]        : U3        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs1_val_out[27]       : U4        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs2_val_out[0]        : U5        : output : 2.5 V             :         : 2         : N              
ID_EX_rs1_val_out[3]         : U6        : output : 2.5 V             :         : 2         : N              
Instr[18]                    : U7        : output : 2.5 V             :         : 2         : N              
Instr[2]                     : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
ID_EX_rd_out[1]              : U21       : output : 2.5 V             :         : 5         : N              
IF_ID_instr_out[18]          : U22       : output : 2.5 V             :         : 5         : N              
ID_EX_rs2_val_out[30]        : U23       : output : 2.5 V             :         : 5         : N              
ID_EX_instr_out[3]           : U24       : output : 2.5 V             :         : 5         : N              
ID_EX_rs2_val_out[1]         : U25       : output : 2.5 V             :         : 5         : N              
IF_ID_instr_out[17]          : U26       : output : 2.5 V             :         : 5         : N              
EX_MEM_rd_out[3]             : U27       : output : 2.5 V             :         : 5         : N              
Regout[27]                   : U28       : output : 2.5 V             :         : 5         : N              
ID_EX_imm_out[11]            : V1        : output : 2.5 V             :         : 2         : N              
EX_MEM_imm_out[8]            : V2        : output : 2.5 V             :         : 2         : N              
ID_EX_rs1_val_out[27]        : V3        : output : 2.5 V             :         : 2         : N              
EX_MEM_ALU_result_out[6]     : V4        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs2_val_out[14]       : V5        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs1_val_out[18]       : V6        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs1_val_out[14]       : V7        : output : 2.5 V             :         : 2         : N              
EX_MEM_ALU_result_out[14]    : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
EX_MEM_ALU_result_out[23]    : V21       : output : 2.5 V             :         : 5         : N              
ID_EX_rs2_val_out[26]        : V22       : output : 2.5 V             :         : 5         : N              
EX_MEM_rd_out[1]             : V23       : output : 2.5 V             :         : 5         : N              
IF_ID_instr_out[24]          : V24       : output : 2.5 V             :         : 5         : N              
IF_ID_instr_out[1]           : V25       : output : 2.5 V             :         : 5         : N              
Instr[26]                    : V26       : output : 2.5 V             :         : 5         : N              
EX_MEM_ALU_result_out[27]    : V27       : output : 2.5 V             :         : 5         : N              
ID_EX_rs2_val_out[24]        : V28       : output : 2.5 V             :         : 5         : N              
ID_EX_imm_out[12]            : W1        : output : 2.5 V             :         : 2         : N              
EX_MEM_imm_out[13]           : W2        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs2_val_out[31]       : W3        : output : 2.5 V             :         : 2         : N              
Instr[0]                     : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
EX_MEM_rs1_val_out[6]        : W7        : output : 2.5 V             :         : 2         : N              
EX_MEM_rs2_val_out[9]        : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
ID_EX_rs1_val_out[5]         : W21       : output : 2.5 V             :         : 5         : N              
IF_ID_instr_out[8]           : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
ID_EX_rs2_val_out[6]         : W25       : output : 2.5 V             :         : 5         : N              
ID_EX_instr_out[6]           : W26       : output : 2.5 V             :         : 5         : N              
ID_EX_instr_out[0]           : W27       : output : 2.5 V             :         : 5         : N              
EX_MEM_rs2_val_out[21]       : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
Reset                        : Y2        : input  : 2.5 V             :         : 2         : N              
IF_ID_instr_out[31]          : Y3        : output : 2.5 V             :         : 2         : N              
ID_EX_instr_out[13]          : Y4        : output : 2.5 V             :         : 2         : N              
ID_EX_rs2_val_out[23]        : Y5        : output : 2.5 V             :         : 2         : N              
Instr[27]                    : Y6        : output : 2.5 V             :         : 2         : N              
Instr[28]                    : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
EX_MEM_rs1_val_out[28]       : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
EX_MEM_rs1_val_out[26]       : Y12       : output : 2.5 V             :         : 3         : N              
EX_MEM_ALU_result_out[11]    : Y13       : output : 2.5 V             :         : 3         : N              
ID_EX_rs1_val_out[11]        : Y14       : output : 2.5 V             :         : 3         : N              
ID_EX_imm_out[13]            : Y15       : output : 2.5 V             :         : 3         : N              
ID_EX_rs1_val_out[17]        : Y16       : output : 2.5 V             :         : 4         : N              
ID_EX_imm_out[16]            : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
ID_EX_rs1_val_out[9]         : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
Regout[14]                   : Y22       : output : 2.5 V             :         : 5         : N              
IF_ID_instr_out[2]           : Y23       : output : 2.5 V             :         : 5         : N              
ID_EX_rs2_val_out[8]         : Y24       : output : 2.5 V             :         : 5         : N              
Instr[21]                    : Y25       : output : 2.5 V             :         : 5         : N              
ID_EX_rs2_val_out[15]        : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
