DEPTH = 16384;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000000 : 00a28293;   % 1: addi t0, t0, 10 %
00000001 : 00130313;   % 2: addi t1, t1, 1 %
00000002 : 005322b3;   % 4: slt t0, t1, t0  %
00000003 : 00637333;   % 5: and t1, t1, t1 # true %
00000004 : 0062a2b3;   % 7: slt t0, t0, t1  %
00000005 : 0052e2b3;   % 8: or t0, t0, t0  # false %
00000006 : 406282b3;   % 10: sub t0, t0, t1 # 9 %
00000007 : 00512023;   % 11: sw t0, 0(sp) %
00000008 : 005282b3;   % 13: add t0, t0, t0 # 18 %
00000009 : 00012283;   % 14: lw t0, 0(sp) %
0000000a : 064282e7;   % 16: LE1: jalr t0, t0, 100 %
0000000b : fe528ee3;   % 17: beq t0, t0, LE1 %
0000000c : ff9ff2ef;   % 18: jal t0, LE1 %
END;
