// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/30/2025 14:15:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALUControl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALUControl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] iALUOp;
reg [31:0] iInstruction;
// wires                                               
wire [4:0] oControl;

// assign statements (if any)                          
ALUControl i1 (
// port map - connection between master ports and signals/registers   
	.iALUOp(iALUOp),
	.iInstruction(iInstruction),
	.oControl(oControl)
);
initial 
begin 
#1000000 $finish;
end 
// iALUOp[ 1 ]
initial
begin
	iALUOp[1] = 1'b0;
	iALUOp[1] = #240000 1'b1;
	iALUOp[1] = #320000 1'b0;
	iALUOp[1] = #380000 1'b1;
end 
// iALUOp[ 0 ]
initial
begin
	iALUOp[0] = 1'b0;
	iALUOp[0] = #150000 1'b1;
	iALUOp[0] = #90000 1'b0;
end 
// iInstruction[ 31 ]
initial
begin
	iInstruction[31] = 1'b0;
	iInstruction[31] = #150000 1'b1;
	iInstruction[31] = #90000 1'b0;
	iInstruction[31] = #480000 1'b1;
	iInstruction[31] = #100000 1'b0;
end 
// iInstruction[ 30 ]
initial
begin
	iInstruction[30] = 1'b0;
	iInstruction[30] = #150000 1'b1;
	iInstruction[30] = #90000 1'b0;
	iInstruction[30] = #190000 1'b1;
	iInstruction[30] = #70000 1'b0;
	iInstruction[30] = #220000 1'b1;
	iInstruction[30] = #100000 1'b0;
end 
// iInstruction[ 29 ]
initial
begin
	iInstruction[29] = 1'b0;
	iInstruction[29] = #150000 1'b1;
	iInstruction[29] = #90000 1'b0;
	iInstruction[29] = #480000 1'b1;
	iInstruction[29] = #100000 1'b0;
end 
// iInstruction[ 28 ]
initial
begin
	iInstruction[28] = 1'b0;
	iInstruction[28] = #150000 1'b1;
	iInstruction[28] = #90000 1'b0;
	iInstruction[28] = #480000 1'b1;
	iInstruction[28] = #100000 1'b0;
end 
// iInstruction[ 27 ]
initial
begin
	iInstruction[27] = 1'b0;
	iInstruction[27] = #150000 1'b1;
	iInstruction[27] = #90000 1'b0;
	iInstruction[27] = #480000 1'b1;
	iInstruction[27] = #100000 1'b0;
end 
// iInstruction[ 26 ]
initial
begin
	iInstruction[26] = 1'b0;
	iInstruction[26] = #150000 1'b1;
	iInstruction[26] = #90000 1'b0;
	iInstruction[26] = #480000 1'b1;
	iInstruction[26] = #100000 1'b0;
end 
// iInstruction[ 25 ]
initial
begin
	iInstruction[25] = 1'b0;
	iInstruction[25] = #150000 1'b1;
	iInstruction[25] = #90000 1'b0;
	iInstruction[25] = #480000 1'b1;
	iInstruction[25] = #100000 1'b0;
end 
// iInstruction[ 24 ]
initial
begin
	iInstruction[24] = 1'b0;
	iInstruction[24] = #720000 1'b1;
	iInstruction[24] = #100000 1'b0;
end 
// iInstruction[ 23 ]
initial
begin
	iInstruction[23] = 1'b0;
	iInstruction[23] = #640000 1'b1;
	iInstruction[23] = #180000 1'b0;
end 
// iInstruction[ 22 ]
initial
begin
	iInstruction[22] = 1'b0;
	iInstruction[22] = #70000 1'b1;
	iInstruction[22] = #490000 1'b0;
	iInstruction[22] = #160000 1'b1;
	iInstruction[22] = #100000 1'b0;
end 
// iInstruction[ 21 ]
initial
begin
	iInstruction[21] = 1'b0;
	iInstruction[21] = #70000 1'b1;
	iInstruction[21] = #80000 1'b0;
	iInstruction[21] = #490000 1'b1;
	iInstruction[21] = #80000 1'b0;
end 
// iInstruction[ 20 ]
initial
begin
	iInstruction[20] = 1'b0;
	iInstruction[20] = #150000 1'b1;
	iInstruction[20] = #490000 1'b0;
	iInstruction[20] = #80000 1'b1;
	iInstruction[20] = #100000 1'b0;
end 
// iInstruction[ 19 ]
initial
begin
	iInstruction[19] = 1'b0;
	iInstruction[19] = #720000 1'b1;
	iInstruction[19] = #100000 1'b0;
end 
// iInstruction[ 18 ]
initial
begin
	iInstruction[18] = 1'b0;
	iInstruction[18] = #720000 1'b1;
	iInstruction[18] = #100000 1'b0;
end 
// iInstruction[ 17 ]
initial
begin
	iInstruction[17] = 1'b1;
	iInstruction[17] = #820000 1'b0;
end 
// iInstruction[ 16 ]
initial
begin
	iInstruction[16] = 1'b0;
	iInstruction[16] = #720000 1'b1;
	iInstruction[16] = #100000 1'b0;
end 
// iInstruction[ 15 ]
initial
begin
	iInstruction[15] = 1'b1;
	iInstruction[15] = #820000 1'b0;
end 
// iInstruction[ 14 ]
initial
begin
	iInstruction[14] = 1'b0;
	iInstruction[14] = #240000 1'b1;
	iInstruction[14] = #120000 1'b0;
	iInstruction[14] = #360000 1'b1;
	iInstruction[14] = #100000 1'b0;
end 
// iInstruction[ 13 ]
initial
begin
	iInstruction[13] = 1'b1;
	iInstruction[13] = #150000 1'b0;
	iInstruction[13] = #90000 1'b1;
	iInstruction[13] = #190000 1'b0;
	iInstruction[13] = #290000 1'b1;
	iInstruction[13] = #100000 1'b0;
end 
// iInstruction[ 12 ]
initial
begin
	iInstruction[12] = 1'b0;
	iInstruction[12] = #240000 1'b1;
	iInstruction[12] = #60000 1'b0;
	iInstruction[12] = #420000 1'b1;
	iInstruction[12] = #100000 1'b0;
end 
// iInstruction[ 11 ]
initial
begin
	iInstruction[11] = 1'b0;
	iInstruction[11] = #150000 1'b1;
	iInstruction[11] = #90000 1'b0;
end 
// iInstruction[ 10 ]
initial
begin
	iInstruction[10] = 1'b0;
end 
// iInstruction[ 9 ]
initial
begin
	iInstruction[9] = 1'b1;
	iInstruction[9] = #70000 1'b0;
	iInstruction[9] = #170000 1'b1;
	iInstruction[9] = #580000 1'b0;
end 
// iInstruction[ 8 ]
initial
begin
	iInstruction[8] = 1'b1;
	iInstruction[8] = #70000 1'b0;
end 
// iInstruction[ 7 ]
initial
begin
	iInstruction[7] = 1'b0;
	iInstruction[7] = #150000 1'b1;
	iInstruction[7] = #670000 1'b0;
end 
// iInstruction[ 6 ]
initial
begin
	iInstruction[6] = 1'b0;
	iInstruction[6] = #150000 1'b1;
	iInstruction[6] = #90000 1'b0;
	iInstruction[6] = #400000 1'b1;
	iInstruction[6] = #180000 1'b0;
end 
// iInstruction[ 5 ]
initial
begin
	iInstruction[5] = 1'b0;
	iInstruction[5] = #70000 1'b1;
	iInstruction[5] = #490000 1'b0;
	iInstruction[5] = #80000 1'b1;
	iInstruction[5] = #180000 1'b0;
end 
// iInstruction[ 4 ]
initial
begin
	iInstruction[4] = 1'b0;
	iInstruction[4] = #240000 1'b1;
	iInstruction[4] = #400000 1'b0;
end 
// iInstruction[ 3 ]
initial
begin
	iInstruction[3] = 1'b0;
	iInstruction[3] = #720000 1'b1;
	iInstruction[3] = #100000 1'b0;
end 
// iInstruction[ 2 ]
initial
begin
	iInstruction[2] = 1'b0;
	iInstruction[2] = #640000 1'b1;
	iInstruction[2] = #180000 1'b0;
end 
// iInstruction[ 1 ]
initial
begin
	iInstruction[1] = 1'b1;
	iInstruction[1] = #820000 1'b0;
end 
// iInstruction[ 0 ]
initial
begin
	iInstruction[0] = 1'b1;
	iInstruction[0] = #820000 1'b0;
end 
endmodule

