vendor_name = ModelSim
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/TopDE.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Parametros.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Uniciclo.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Multiciclo.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Pipeline.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ALU.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Registers.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ImmGen.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ramI.qip
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ramI.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ramD.qip
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ramD.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/de1_text.mif
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/de1_data.mif
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/TopDE.vwf
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ALUControl.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/CPUControl.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/db/TopDE.cbx.xml
design_name = ALUControl
instance = comp, \oControl[0]~output , oControl[0]~output, ALUControl, 1
instance = comp, \oControl[1]~output , oControl[1]~output, ALUControl, 1
instance = comp, \oControl[2]~output , oControl[2]~output, ALUControl, 1
instance = comp, \oControl[3]~output , oControl[3]~output, ALUControl, 1
instance = comp, \oControl[4]~output , oControl[4]~output, ALUControl, 1
instance = comp, \iALUOp[1]~input , iALUOp[1]~input, ALUControl, 1
instance = comp, \iInstruction[14]~input , iInstruction[14]~input, ALUControl, 1
instance = comp, \iInstruction[13]~input , iInstruction[13]~input, ALUControl, 1
instance = comp, \iInstruction[30]~input , iInstruction[30]~input, ALUControl, 1
instance = comp, \Mux2~0 , Mux2~0, ALUControl, 1
instance = comp, \iALUOp[0]~input , iALUOp[0]~input, ALUControl, 1
instance = comp, \iInstruction[29]~input , iInstruction[29]~input, ALUControl, 1
instance = comp, \iInstruction[28]~input , iInstruction[28]~input, ALUControl, 1
instance = comp, \iInstruction[31]~input , iInstruction[31]~input, ALUControl, 1
instance = comp, \iInstruction[26]~input , iInstruction[26]~input, ALUControl, 1
instance = comp, \iInstruction[12]~input , iInstruction[12]~input, ALUControl, 1
instance = comp, \iInstruction[25]~input , iInstruction[25]~input, ALUControl, 1
instance = comp, \iInstruction[27]~input , iInstruction[27]~input, ALUControl, 1
instance = comp, \Equal0~0 , Equal0~0, ALUControl, 1
instance = comp, \Equal0~1 , Equal0~1, ALUControl, 1
instance = comp, \Mux2~1 , Mux2~1, ALUControl, 1
instance = comp, \Equal0~2 , Equal0~2, ALUControl, 1
instance = comp, \Mux1~0 , Mux1~0, ALUControl, 1
instance = comp, \Mux0~0 , Mux0~0, ALUControl, 1
instance = comp, \Mux0~1 , Mux0~1, ALUControl, 1
instance = comp, \iInstruction[0]~input , iInstruction[0]~input, ALUControl, 1
instance = comp, \iInstruction[1]~input , iInstruction[1]~input, ALUControl, 1
instance = comp, \iInstruction[2]~input , iInstruction[2]~input, ALUControl, 1
instance = comp, \iInstruction[3]~input , iInstruction[3]~input, ALUControl, 1
instance = comp, \iInstruction[4]~input , iInstruction[4]~input, ALUControl, 1
instance = comp, \iInstruction[5]~input , iInstruction[5]~input, ALUControl, 1
instance = comp, \iInstruction[6]~input , iInstruction[6]~input, ALUControl, 1
instance = comp, \iInstruction[7]~input , iInstruction[7]~input, ALUControl, 1
instance = comp, \iInstruction[8]~input , iInstruction[8]~input, ALUControl, 1
instance = comp, \iInstruction[9]~input , iInstruction[9]~input, ALUControl, 1
instance = comp, \iInstruction[10]~input , iInstruction[10]~input, ALUControl, 1
instance = comp, \iInstruction[11]~input , iInstruction[11]~input, ALUControl, 1
instance = comp, \iInstruction[15]~input , iInstruction[15]~input, ALUControl, 1
instance = comp, \iInstruction[16]~input , iInstruction[16]~input, ALUControl, 1
instance = comp, \iInstruction[17]~input , iInstruction[17]~input, ALUControl, 1
instance = comp, \iInstruction[18]~input , iInstruction[18]~input, ALUControl, 1
instance = comp, \iInstruction[19]~input , iInstruction[19]~input, ALUControl, 1
instance = comp, \iInstruction[20]~input , iInstruction[20]~input, ALUControl, 1
instance = comp, \iInstruction[21]~input , iInstruction[21]~input, ALUControl, 1
instance = comp, \iInstruction[22]~input , iInstruction[22]~input, ALUControl, 1
instance = comp, \iInstruction[23]~input , iInstruction[23]~input, ALUControl, 1
instance = comp, \iInstruction[24]~input , iInstruction[24]~input, ALUControl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
