// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/29/2025 15:48:02"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALUControl (
	iALUOp,
	iInstruction,
	oControl);
input 	[1:0] iALUOp;
input 	[31:0] iInstruction;
output 	[4:0] oControl;

// Design Ports Information
// iInstruction[0]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[1]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[2]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[3]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[4]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[5]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[6]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[7]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[8]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[9]	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[10]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[11]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[15]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[16]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[17]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[18]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[19]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[20]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[21]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[22]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[23]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[24]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oControl[0]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oControl[1]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oControl[2]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oControl[3]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// oControl[4]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[12]	=>  Location: PIN_AD3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[25]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[26]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[27]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[28]	=>  Location: PIN_AB1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[29]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[31]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[13]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[14]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iInstruction[30]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iALUOp[1]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iALUOp[0]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \iInstruction[0]~input_o ;
wire \iInstruction[1]~input_o ;
wire \iInstruction[2]~input_o ;
wire \iInstruction[3]~input_o ;
wire \iInstruction[4]~input_o ;
wire \iInstruction[5]~input_o ;
wire \iInstruction[6]~input_o ;
wire \iInstruction[7]~input_o ;
wire \iInstruction[8]~input_o ;
wire \iInstruction[9]~input_o ;
wire \iInstruction[10]~input_o ;
wire \iInstruction[11]~input_o ;
wire \iInstruction[15]~input_o ;
wire \iInstruction[16]~input_o ;
wire \iInstruction[17]~input_o ;
wire \iInstruction[18]~input_o ;
wire \iInstruction[19]~input_o ;
wire \iInstruction[20]~input_o ;
wire \iInstruction[21]~input_o ;
wire \iInstruction[22]~input_o ;
wire \iInstruction[23]~input_o ;
wire \iInstruction[24]~input_o ;
wire \oControl[0]~output_o ;
wire \oControl[1]~output_o ;
wire \oControl[2]~output_o ;
wire \oControl[3]~output_o ;
wire \oControl[4]~output_o ;
wire \iALUOp[1]~input_o ;
wire \iInstruction[14]~input_o ;
wire \iInstruction[13]~input_o ;
wire \iInstruction[30]~input_o ;
wire \Mux2~0_combout ;
wire \iALUOp[0]~input_o ;
wire \iInstruction[29]~input_o ;
wire \iInstruction[28]~input_o ;
wire \iInstruction[31]~input_o ;
wire \iInstruction[26]~input_o ;
wire \iInstruction[12]~input_o ;
wire \iInstruction[25]~input_o ;
wire \iInstruction[27]~input_o ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Mux2~1_combout ;
wire \Equal0~2_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \oControl[0]~output (
	.i(\Mux2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oControl[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \oControl[0]~output .bus_hold = "false";
defparam \oControl[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N16
cycloneive_io_obuf \oControl[1]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oControl[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \oControl[1]~output .bus_hold = "false";
defparam \oControl[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N16
cycloneive_io_obuf \oControl[2]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oControl[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \oControl[2]~output .bus_hold = "false";
defparam \oControl[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N9
cycloneive_io_obuf \oControl[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oControl[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \oControl[3]~output .bus_hold = "false";
defparam \oControl[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y73_N2
cycloneive_io_obuf \oControl[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\oControl[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \oControl[4]~output .bus_hold = "false";
defparam \oControl[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N8
cycloneive_io_ibuf \iALUOp[1]~input (
	.i(iALUOp[1]),
	.ibar(gnd),
	.o(\iALUOp[1]~input_o ));
// synopsys translate_off
defparam \iALUOp[1]~input .bus_hold = "false";
defparam \iALUOp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \iInstruction[14]~input (
	.i(iInstruction[14]),
	.ibar(gnd),
	.o(\iInstruction[14]~input_o ));
// synopsys translate_off
defparam \iInstruction[14]~input .bus_hold = "false";
defparam \iInstruction[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N15
cycloneive_io_ibuf \iInstruction[13]~input (
	.i(iInstruction[13]),
	.ibar(gnd),
	.o(\iInstruction[13]~input_o ));
// synopsys translate_off
defparam \iInstruction[13]~input .bus_hold = "false";
defparam \iInstruction[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N22
cycloneive_io_ibuf \iInstruction[30]~input (
	.i(iInstruction[30]),
	.ibar(gnd),
	.o(\iInstruction[30]~input_o ));
// synopsys translate_off
defparam \iInstruction[30]~input .bus_hold = "false";
defparam \iInstruction[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N0
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\iInstruction[30]~input_o  & ((\iInstruction[13]~input_o ) # (!\iInstruction[14]~input_o )))

	.dataa(\iInstruction[14]~input_o ),
	.datab(\iInstruction[13]~input_o ),
	.datac(gnd),
	.datad(\iInstruction[30]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h00DD;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneive_io_ibuf \iALUOp[0]~input (
	.i(iALUOp[0]),
	.ibar(gnd),
	.o(\iALUOp[0]~input_o ));
// synopsys translate_off
defparam \iALUOp[0]~input .bus_hold = "false";
defparam \iALUOp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneive_io_ibuf \iInstruction[29]~input (
	.i(iInstruction[29]),
	.ibar(gnd),
	.o(\iInstruction[29]~input_o ));
// synopsys translate_off
defparam \iInstruction[29]~input .bus_hold = "false";
defparam \iInstruction[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneive_io_ibuf \iInstruction[28]~input (
	.i(iInstruction[28]),
	.ibar(gnd),
	.o(\iInstruction[28]~input_o ));
// synopsys translate_off
defparam \iInstruction[28]~input .bus_hold = "false";
defparam \iInstruction[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneive_io_ibuf \iInstruction[31]~input (
	.i(iInstruction[31]),
	.ibar(gnd),
	.o(\iInstruction[31]~input_o ));
// synopsys translate_off
defparam \iInstruction[31]~input .bus_hold = "false";
defparam \iInstruction[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \iInstruction[26]~input (
	.i(iInstruction[26]),
	.ibar(gnd),
	.o(\iInstruction[26]~input_o ));
// synopsys translate_off
defparam \iInstruction[26]~input .bus_hold = "false";
defparam \iInstruction[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneive_io_ibuf \iInstruction[12]~input (
	.i(iInstruction[12]),
	.ibar(gnd),
	.o(\iInstruction[12]~input_o ));
// synopsys translate_off
defparam \iInstruction[12]~input .bus_hold = "false";
defparam \iInstruction[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneive_io_ibuf \iInstruction[25]~input (
	.i(iInstruction[25]),
	.ibar(gnd),
	.o(\iInstruction[25]~input_o ));
// synopsys translate_off
defparam \iInstruction[25]~input .bus_hold = "false";
defparam \iInstruction[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N22
cycloneive_io_ibuf \iInstruction[27]~input (
	.i(iInstruction[27]),
	.ibar(gnd),
	.o(\iInstruction[27]~input_o ));
// synopsys translate_off
defparam \iInstruction[27]~input .bus_hold = "false";
defparam \iInstruction[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N0
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\iInstruction[26]~input_o  & (!\iInstruction[12]~input_o  & (!\iInstruction[25]~input_o  & !\iInstruction[27]~input_o )))

	.dataa(\iInstruction[26]~input_o ),
	.datab(\iInstruction[12]~input_o ),
	.datac(\iInstruction[25]~input_o ),
	.datad(\iInstruction[27]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N8
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\iInstruction[29]~input_o  & (!\iInstruction[28]~input_o  & (!\iInstruction[31]~input_o  & \Equal0~0_combout )))

	.dataa(\iInstruction[29]~input_o ),
	.datab(\iInstruction[28]~input_o ),
	.datac(\iInstruction[31]~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0100;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (!\iALUOp[0]~input_o  & (((\Mux2~0_combout  & \Equal0~1_combout )) # (!\iALUOp[1]~input_o )))

	.dataa(\iALUOp[1]~input_o ),
	.datab(\Mux2~0_combout ),
	.datac(\iALUOp[0]~input_o ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h0D05;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\iInstruction[14]~input_o  & (!\iInstruction[13]~input_o  & (!\iInstruction[30]~input_o  & \Equal0~1_combout )))

	.dataa(\iInstruction[14]~input_o ),
	.datab(\iInstruction[13]~input_o ),
	.datac(\iInstruction[30]~input_o ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0100;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\iALUOp[0]~input_o  & ((\Equal0~2_combout ) # (!\iALUOp[1]~input_o )))

	.dataa(\iALUOp[1]~input_o ),
	.datab(gnd),
	.datac(\iALUOp[0]~input_o ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0F05;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\iInstruction[14]~input_o  & (\iInstruction[13]~input_o  $ (\iInstruction[30]~input_o )))

	.dataa(\iInstruction[14]~input_o ),
	.datab(\iInstruction[13]~input_o ),
	.datac(gnd),
	.datad(\iInstruction[30]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h1144;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\iALUOp[1]~input_o  & (\Mux0~0_combout  & (!\iALUOp[0]~input_o  & \Equal0~1_combout ))) # (!\iALUOp[1]~input_o  & (((\iALUOp[0]~input_o ))))

	.dataa(\iALUOp[1]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\iALUOp[0]~input_o ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'h5850;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y73_N15
cycloneive_io_ibuf \iInstruction[0]~input (
	.i(iInstruction[0]),
	.ibar(gnd),
	.o(\iInstruction[0]~input_o ));
// synopsys translate_off
defparam \iInstruction[0]~input .bus_hold = "false";
defparam \iInstruction[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N8
cycloneive_io_ibuf \iInstruction[1]~input (
	.i(iInstruction[1]),
	.ibar(gnd),
	.o(\iInstruction[1]~input_o ));
// synopsys translate_off
defparam \iInstruction[1]~input .bus_hold = "false";
defparam \iInstruction[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N15
cycloneive_io_ibuf \iInstruction[2]~input (
	.i(iInstruction[2]),
	.ibar(gnd),
	.o(\iInstruction[2]~input_o ));
// synopsys translate_off
defparam \iInstruction[2]~input .bus_hold = "false";
defparam \iInstruction[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y12_N1
cycloneive_io_ibuf \iInstruction[3]~input (
	.i(iInstruction[3]),
	.ibar(gnd),
	.o(\iInstruction[3]~input_o ));
// synopsys translate_off
defparam \iInstruction[3]~input .bus_hold = "false";
defparam \iInstruction[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \iInstruction[4]~input (
	.i(iInstruction[4]),
	.ibar(gnd),
	.o(\iInstruction[4]~input_o ));
// synopsys translate_off
defparam \iInstruction[4]~input .bus_hold = "false";
defparam \iInstruction[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \iInstruction[5]~input (
	.i(iInstruction[5]),
	.ibar(gnd),
	.o(\iInstruction[5]~input_o ));
// synopsys translate_off
defparam \iInstruction[5]~input .bus_hold = "false";
defparam \iInstruction[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneive_io_ibuf \iInstruction[6]~input (
	.i(iInstruction[6]),
	.ibar(gnd),
	.o(\iInstruction[6]~input_o ));
// synopsys translate_off
defparam \iInstruction[6]~input .bus_hold = "false";
defparam \iInstruction[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \iInstruction[7]~input (
	.i(iInstruction[7]),
	.ibar(gnd),
	.o(\iInstruction[7]~input_o ));
// synopsys translate_off
defparam \iInstruction[7]~input .bus_hold = "false";
defparam \iInstruction[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \iInstruction[8]~input (
	.i(iInstruction[8]),
	.ibar(gnd),
	.o(\iInstruction[8]~input_o ));
// synopsys translate_off
defparam \iInstruction[8]~input .bus_hold = "false";
defparam \iInstruction[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y57_N15
cycloneive_io_ibuf \iInstruction[9]~input (
	.i(iInstruction[9]),
	.ibar(gnd),
	.o(\iInstruction[9]~input_o ));
// synopsys translate_off
defparam \iInstruction[9]~input .bus_hold = "false";
defparam \iInstruction[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \iInstruction[10]~input (
	.i(iInstruction[10]),
	.ibar(gnd),
	.o(\iInstruction[10]~input_o ));
// synopsys translate_off
defparam \iInstruction[10]~input .bus_hold = "false";
defparam \iInstruction[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \iInstruction[11]~input (
	.i(iInstruction[11]),
	.ibar(gnd),
	.o(\iInstruction[11]~input_o ));
// synopsys translate_off
defparam \iInstruction[11]~input .bus_hold = "false";
defparam \iInstruction[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \iInstruction[15]~input (
	.i(iInstruction[15]),
	.ibar(gnd),
	.o(\iInstruction[15]~input_o ));
// synopsys translate_off
defparam \iInstruction[15]~input .bus_hold = "false";
defparam \iInstruction[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \iInstruction[16]~input (
	.i(iInstruction[16]),
	.ibar(gnd),
	.o(\iInstruction[16]~input_o ));
// synopsys translate_off
defparam \iInstruction[16]~input .bus_hold = "false";
defparam \iInstruction[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y73_N22
cycloneive_io_ibuf \iInstruction[17]~input (
	.i(iInstruction[17]),
	.ibar(gnd),
	.o(\iInstruction[17]~input_o ));
// synopsys translate_off
defparam \iInstruction[17]~input .bus_hold = "false";
defparam \iInstruction[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \iInstruction[18]~input (
	.i(iInstruction[18]),
	.ibar(gnd),
	.o(\iInstruction[18]~input_o ));
// synopsys translate_off
defparam \iInstruction[18]~input .bus_hold = "false";
defparam \iInstruction[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N8
cycloneive_io_ibuf \iInstruction[19]~input (
	.i(iInstruction[19]),
	.ibar(gnd),
	.o(\iInstruction[19]~input_o ));
// synopsys translate_off
defparam \iInstruction[19]~input .bus_hold = "false";
defparam \iInstruction[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N15
cycloneive_io_ibuf \iInstruction[20]~input (
	.i(iInstruction[20]),
	.ibar(gnd),
	.o(\iInstruction[20]~input_o ));
// synopsys translate_off
defparam \iInstruction[20]~input .bus_hold = "false";
defparam \iInstruction[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \iInstruction[21]~input (
	.i(iInstruction[21]),
	.ibar(gnd),
	.o(\iInstruction[21]~input_o ));
// synopsys translate_off
defparam \iInstruction[21]~input .bus_hold = "false";
defparam \iInstruction[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N22
cycloneive_io_ibuf \iInstruction[22]~input (
	.i(iInstruction[22]),
	.ibar(gnd),
	.o(\iInstruction[22]~input_o ));
// synopsys translate_off
defparam \iInstruction[22]~input .bus_hold = "false";
defparam \iInstruction[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N1
cycloneive_io_ibuf \iInstruction[23]~input (
	.i(iInstruction[23]),
	.ibar(gnd),
	.o(\iInstruction[23]~input_o ));
// synopsys translate_off
defparam \iInstruction[23]~input .bus_hold = "false";
defparam \iInstruction[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N15
cycloneive_io_ibuf \iInstruction[24]~input (
	.i(iInstruction[24]),
	.ibar(gnd),
	.o(\iInstruction[24]~input_o ));
// synopsys translate_off
defparam \iInstruction[24]~input .bus_hold = "false";
defparam \iInstruction[24]~input .simulate_z_as = "z";
// synopsys translate_on

assign oControl[0] = \oControl[0]~output_o ;

assign oControl[1] = \oControl[1]~output_o ;

assign oControl[2] = \oControl[2]~output_o ;

assign oControl[3] = \oControl[3]~output_o ;

assign oControl[4] = \oControl[4]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
