vendor_name = ModelSim
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/TopDE.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Parametros.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Uniciclo.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Multiciclo.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Pipeline.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ALU.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/Registers.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ImmGen.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ramI.qip
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ramI.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ramD.qip
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ramD.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/de1_text.mif
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/de1_data.mif
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/TopDE.vwf
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ALUControl.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/CPUControl.v
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/ALUControl.vwf
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/CPUControl.vwf
source_file = 1, C:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab2/TopDE_restored/db/TopDE.cbx.xml
design_name = CPUControl
instance = comp, \oALUSrc~output , oALUSrc~output, CPUControl, 1
instance = comp, \oMemtoReg~output , oMemtoReg~output, CPUControl, 1
instance = comp, \oRegWrite~output , oRegWrite~output, CPUControl, 1
instance = comp, \oMemRead~output , oMemRead~output, CPUControl, 1
instance = comp, \oMemWrite~output , oMemWrite~output, CPUControl, 1
instance = comp, \oBranch~output , oBranch~output, CPUControl, 1
instance = comp, \oALUOp[0]~output , oALUOp[0]~output, CPUControl, 1
instance = comp, \oALUOp[1]~output , oALUOp[1]~output, CPUControl, 1
instance = comp, \iInstruction[5]~input , iInstruction[5]~input, CPUControl, 1
instance = comp, \iInstruction[3]~input , iInstruction[3]~input, CPUControl, 1
instance = comp, \iInstruction[12]~input , iInstruction[12]~input, CPUControl, 1
instance = comp, \iInstruction[14]~input , iInstruction[14]~input, CPUControl, 1
instance = comp, \Equal2~0 , Equal2~0, CPUControl, 1
instance = comp, \iInstruction[1]~input , iInstruction[1]~input, CPUControl, 1
instance = comp, \iInstruction[0]~input , iInstruction[0]~input, CPUControl, 1
instance = comp, \WideNor0~0 , WideNor0~0, CPUControl, 1
instance = comp, \iInstruction[13]~input , iInstruction[13]~input, CPUControl, 1
instance = comp, \iInstruction[6]~input , iInstruction[6]~input, CPUControl, 1
instance = comp, \iInstruction[4]~input , iInstruction[4]~input, CPUControl, 1
instance = comp, \iInstruction[2]~input , iInstruction[2]~input, CPUControl, 1
instance = comp, \WideNor2~0 , WideNor2~0, CPUControl, 1
instance = comp, \WideOr1~2 , WideOr1~2, CPUControl, 1
instance = comp, \WideNor0~1 , WideNor0~1, CPUControl, 1
instance = comp, \WideNor3~0 , WideNor3~0, CPUControl, 1
instance = comp, \WideOr1~3 , WideOr1~3, CPUControl, 1
instance = comp, \iInstruction[30]~input , iInstruction[30]~input, CPUControl, 1
instance = comp, \WideOr1~5 , WideOr1~5, CPUControl, 1
instance = comp, \Equal0~0 , Equal0~0, CPUControl, 1
instance = comp, \iInstruction[25]~input , iInstruction[25]~input, CPUControl, 1
instance = comp, \Equal0~1 , Equal0~1, CPUControl, 1
instance = comp, \iInstruction[31]~input , iInstruction[31]~input, CPUControl, 1
instance = comp, \iInstruction[27]~input , iInstruction[27]~input, CPUControl, 1
instance = comp, \iInstruction[28]~input , iInstruction[28]~input, CPUControl, 1
instance = comp, \iInstruction[29]~input , iInstruction[29]~input, CPUControl, 1
instance = comp, \iInstruction[26]~input , iInstruction[26]~input, CPUControl, 1
instance = comp, \Equal0~2 , Equal0~2, CPUControl, 1
instance = comp, \Equal0~3 , Equal0~3, CPUControl, 1
instance = comp, \WideOr1~6 , WideOr1~6, CPUControl, 1
instance = comp, \WideOr1~4 , WideOr1~4, CPUControl, 1
instance = comp, \WideOr1~7 , WideOr1~7, CPUControl, 1
instance = comp, \WideOr1~9 , WideOr1~9, CPUControl, 1
instance = comp, \WideOr1~8 , WideOr1~8, CPUControl, 1
instance = comp, \iInstruction[7]~input , iInstruction[7]~input, CPUControl, 1
instance = comp, \iInstruction[8]~input , iInstruction[8]~input, CPUControl, 1
instance = comp, \iInstruction[9]~input , iInstruction[9]~input, CPUControl, 1
instance = comp, \iInstruction[10]~input , iInstruction[10]~input, CPUControl, 1
instance = comp, \iInstruction[11]~input , iInstruction[11]~input, CPUControl, 1
instance = comp, \iInstruction[15]~input , iInstruction[15]~input, CPUControl, 1
instance = comp, \iInstruction[16]~input , iInstruction[16]~input, CPUControl, 1
instance = comp, \iInstruction[17]~input , iInstruction[17]~input, CPUControl, 1
instance = comp, \iInstruction[18]~input , iInstruction[18]~input, CPUControl, 1
instance = comp, \iInstruction[19]~input , iInstruction[19]~input, CPUControl, 1
instance = comp, \iInstruction[20]~input , iInstruction[20]~input, CPUControl, 1
instance = comp, \iInstruction[21]~input , iInstruction[21]~input, CPUControl, 1
instance = comp, \iInstruction[22]~input , iInstruction[22]~input, CPUControl, 1
instance = comp, \iInstruction[23]~input , iInstruction[23]~input, CPUControl, 1
instance = comp, \iInstruction[24]~input , iInstruction[24]~input, CPUControl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
