// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/03/2025 14:08:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Uniciclo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Uniciclo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clockCPU;
reg clockMem;
reg [4:0] regin;
reg reset;
// wires                                               
wire [31:0] Instr;
wire [31:0] PC;
wire [31:0] oEntradaULA2;
wire [31:0] oLeituraReg1;
wire [31:0] oLeituraReg2;
wire [31:0] oSaidaULA;
wire [31:0] regout;

// assign statements (if any)                          
Uniciclo i1 (
// port map - connection between master ports and signals/registers   
	.Instr(Instr),
	.PC(PC),
	.clockCPU(clockCPU),
	.clockMem(clockMem),
	.oEntradaULA2(oEntradaULA2),
	.oLeituraReg1(oLeituraReg1),
	.oLeituraReg2(oLeituraReg2),
	.oSaidaULA(oSaidaULA),
	.regin(regin),
	.regout(regout),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// clockCPU
always
begin
	clockCPU = 1'b0;
	clockCPU = #10000 1'b1;
	#10000;
end 

// clockMem
initial
begin
	clockMem = 1'b0;
	clockMem = #15000 1'b1;
	# 5000;
	repeat(98)
	begin
		clockMem = 1'b0;
		clockMem = #5000 1'b1;
		# 5000;
	end
end 
// regin[ 4 ]
initial
begin
	regin[4] = 1'b0;
end 
// regin[ 3 ]
initial
begin
	regin[3] = 1'b0;
end 
// regin[ 2 ]
initial
begin
	regin[2] = 1'b0;
end 
// regin[ 1 ]
initial
begin
	regin[1] = 1'b0;
end 
// regin[ 0 ]
initial
begin
	regin[0] = 1'b0;
end 
endmodule

