// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2025 16:06:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TopDE
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TopDE_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [4:0] Regin;
reg Reset;
// wires                                               
wire ClockDIV;
wire [3:0] Estado;
wire [31:0] Instr;
wire [31:0] PC;
wire [31:0] Regout;
wire [9:0] oCPUControl;
wire [31:0] oDadosLidosMemoria;
wire [31:0] oEntradaULA2;
wire [31:0] oEscritaReg;
wire [31:0] oImm;
wire [31:0] oLeituraReg1;
wire [31:0] oLeituraReg2;
wire [4:0] oRd;
wire [31:0] oSaidaULA;

// assign statements (if any)                          
TopDE i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.ClockDIV(ClockDIV),
	.Estado(Estado),
	.Instr(Instr),
	.PC(PC),
	.Regin(Regin),
	.Regout(Regout),
	.Reset(Reset),
	.oCPUControl(oCPUControl),
	.oDadosLidosMemoria(oDadosLidosMemoria),
	.oEntradaULA2(oEntradaULA2),
	.oEscritaReg(oEscritaReg),
	.oImm(oImm),
	.oLeituraReg1(oLeituraReg1),
	.oLeituraReg2(oLeituraReg2),
	.oRd(oRd),
	.oSaidaULA(oSaidaULA)
);
initial 
begin 
#4000000 $finish;
end 

// Reset
initial
begin
	Reset = 1'b0;
	Reset = #10000 1'b1;
	Reset = #30000 1'b0;
end 

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #10000 1'b1;
	#10000;
end 
// Regin[ 4 ]
initial
begin
	Regin[4] = 1'b0;
end 
// Regin[ 3 ]
initial
begin
	Regin[3] = 1'b0;
end 
// Regin[ 2 ]
initial
begin
	Regin[2] = 1'b1;
end 
// Regin[ 1 ]
initial
begin
	Regin[1] = 1'b0;
end 
// Regin[ 0 ]
initial
begin
	Regin[0] = 1'b1;
end 
endmodule

