m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/willyanmarques/Documents/Dev/OAC-2025.1/Lab0/decoder7_restored/simulation/qsim
vdecoder7
Z1 !s110 1748463112
!i10b 1
!s100 =:LOjhG2>M8DCgYnegBX?3
IZ<VzGj>4U>?76[bY2G[N<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1748463112
Z4 8decoder7.vo
Z5 Fdecoder7.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1748463112.000000
Z8 !s107 decoder7.vo|
Z9 !s90 -work|work|decoder7.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdecoder7_vlg_vec_tst
!s110 1748463113
!i10b 1
!s100 4N7Q5nQzSODl46F_RDF@h1
Io@a7bU6823>P7<=k4odR70
R2
R0
w1748463111
8decoder7.vwf.vt
Fdecoder7.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 decoder7.vwf.vt|
!s90 -work|work|decoder7.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 X74Vakj=7Ogd[K5<F5BdC2
IDhlUT3eQ]1V[M;DFlgGYi3
R2
R0
R3
R4
R5
L0 675
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
