 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "TopDE"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
oLeituraReg2[1]              : A6        : output : 2.5 V             :         : 8         : N              
Instr[7]                     : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
Regout[24]                   : A10       : output : 2.5 V             :         : 8         : N              
Regin[4]                     : A11       : input  : 2.5 V             :         : 8         : N              
oLeituraReg2[16]             : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
PC[2]                        : A17       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[5]              : A18       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[9]              : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
PC[12]                       : A21       : output : 2.5 V             :         : 7         : N              
oCPUControl[4]               : A22       : output : 2.5 V             :         : 7         : N              
oImm[7]                      : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
oLeituraReg2[17]             : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
oImm[22]                     : AA7       : output : 2.5 V             :         : 2         : N              
oLeituraReg2[6]              : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
Regout[29]                   : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
Instr[15]                    : AA12      : output : 2.5 V             :         : 3         : N              
Instr[23]                    : AA13      : output : 2.5 V             :         : 3         : N              
oLeituraReg2[12]             : AA14      : output : 2.5 V             :         : 3         : N              
Regout[16]                   : AA15      : output : 2.5 V             :         : 4         : N              
oEscritaReg[31]              : AA16      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[26]       : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
oDadosLidosMemoria[11]       : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
oImm[0]                      : AA23      : output : 2.5 V             :         : 5         : N              
oDadosLidosMemoria[25]       : AA24      : output : 2.5 V             :         : 5         : N              
oEscritaReg[16]              : AA25      : output : 2.5 V             :         : 5         : N              
oEscritaReg[10]              : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
oLeituraReg2[7]              : AB1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
Regout[4]                    : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
oImm[20]                     : AB5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
oImm[26]                     : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
oEscritaReg[15]              : AB10      : output : 2.5 V             :         : 3         : N              
oRd[4]                       : AB11      : output : 2.5 V             :         : 3         : N              
oLeituraReg2[14]             : AB12      : output : 2.5 V             :         : 3         : N              
Instr[20]                    : AB13      : output : 2.5 V             :         : 3         : N              
Instr[4]                     : AB14      : output : 2.5 V             :         : 3         : N              
oEscritaReg[3]               : AB15      : output : 2.5 V             :         : 4         : N              
oLeituraReg2[30]             : AB16      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[4]        : AB17      : output : 2.5 V             :         : 4         : N              
oLeituraReg2[22]             : AB18      : output : 2.5 V             :         : 4         : N              
oLeituraReg1[8]              : AB19      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[10]       : AB20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
oDadosLidosMemoria[14]       : AB22      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[16]       : AB23      : output : 2.5 V             :         : 5         : N              
oLeituraReg2[13]             : AB24      : output : 2.5 V             :         : 5         : N              
oEscritaReg[18]              : AB25      : output : 2.5 V             :         : 5         : N              
oSaidaULA[3]                 : AB26      : output : 2.5 V             :         : 5         : N              
oEscritaReg[21]              : AB27      : output : 2.5 V             :         : 5         : N              
oEscritaReg[13]              : AB28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
oCPUControl[5]               : AC3       : output : 2.5 V             :         : 2         : N              
oImm[23]                     : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
Instr[9]                     : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
Regout[22]                   : AC10      : output : 2.5 V             :         : 3         : N              
Regin[0]                     : AC11      : input  : 2.5 V             :         : 3         : N              
Regin[3]                     : AC12      : input  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
oEscritaReg[30]              : AC14      : output : 2.5 V             :         : 3         : N              
oEscritaReg[20]              : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
oLeituraReg1[31]             : AC17      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[20]       : AC18      : output : 2.5 V             :         : 4         : N              
oSaidaULA[7]                 : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
oDadosLidosMemoria[29]       : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
oDadosLidosMemoria[13]       : AC26      : output : 2.5 V             :         : 5         : N              
oSaidaULA[6]                 : AC27      : output : 2.5 V             :         : 5         : N              
oLeituraReg2[27]             : AC28      : output : 2.5 V             :         : 5         : N              
oDadosLidosMemoria[27]       : AD1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
oImm[29]                     : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
oImm[21]                     : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
Instr[18]                    : AD11      : output : 2.5 V             :         : 3         : N              
Instr[17]                    : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
oEscritaReg[6]               : AD14      : output : 2.5 V             :         : 3         : N              
oEscritaReg[8]               : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
Regout[3]                    : AD17      : output : 2.5 V             :         : 4         : N              
PC[20]                       : AD18      : output : 2.5 V             :         : 4         : N              
oSaidaULA[8]                 : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
oDadosLidosMemoria[17]       : AD21      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[23]       : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
oDadosLidosMemoria[22]       : AD24      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[19]       : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
oSaidaULA[4]                 : AD27      : output : 2.5 V             :         : 5         : N              
oLeituraReg2[25]             : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
oLeituraReg2[2]              : AE7       : output : 2.5 V             :         : 3         : N              
oDadosLidosMemoria[24]       : AE8       : output : 2.5 V             :         : 3         : N              
oLeituraReg2[9]              : AE9       : output : 2.5 V             :         : 3         : N              
oLeituraReg2[11]             : AE10      : output : 2.5 V             :         : 3         : N              
oLeituraReg2[29]             : AE11      : output : 2.5 V             :         : 3         : N              
Instr[24]                    : AE12      : output : 2.5 V             :         : 3         : N              
oLeituraReg2[31]             : AE13      : output : 2.5 V             :         : 3         : N              
Regin[2]                     : AE14      : input  : 2.5 V             :         : 3         : N              
oEscritaReg[7]               : AE15      : output : 2.5 V             :         : 4         : N              
oSaidaULA[10]                : AE16      : output : 2.5 V             :         : 4         : N              
Instr[19]                    : AE17      : output : 2.5 V             :         : 4         : N              
oLeituraReg1[25]             : AE18      : output : 2.5 V             :         : 4         : N              
oSaidaULA[23]                : AE19      : output : 2.5 V             :         : 4         : N              
oSaidaULA[0]                 : AE20      : output : 2.5 V             :         : 4         : N              
oLeituraReg1[13]             : AE21      : output : 2.5 V             :         : 4         : N              
oLeituraReg1[27]             : AE22      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[18]       : AE23      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[8]        : AE24      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[28]       : AE25      : output : 2.5 V             :         : 4         : N              
oLeituraReg2[10]             : AE26      : output : 2.5 V             :         : 5         : N              
oLeituraReg2[4]              : AE27      : output : 2.5 V             :         : 5         : N              
oDadosLidosMemoria[30]       : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
oImm[25]                     : AF4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
Instr[11]                    : AF7       : output : 2.5 V             :         : 3         : N              
oDadosLidosMemoria[31]       : AF8       : output : 2.5 V             :         : 3         : N              
oRd[2]                       : AF9       : output : 2.5 V             :         : 3         : N              
Instr[5]                     : AF10      : output : 2.5 V             :         : 3         : N              
Regout[14]                   : AF11      : output : 2.5 V             :         : 3         : N              
oLeituraReg2[19]             : AF12      : output : 2.5 V             :         : 3         : N              
Instr[21]                    : AF13      : output : 2.5 V             :         : 3         : N              
Regin[1]                     : AF14      : input  : 2.5 V             :         : 3         : N              
oEscritaReg[19]              : AF15      : output : 2.5 V             :         : 4         : N              
oEscritaReg[4]               : AF16      : output : 2.5 V             :         : 4         : N              
Regout[11]                   : AF17      : output : 2.5 V             :         : 4         : N              
oSaidaULA[9]                 : AF18      : output : 2.5 V             :         : 4         : N              
oSaidaULA[22]                : AF19      : output : 2.5 V             :         : 4         : N              
oEscritaReg[12]              : AF20      : output : 2.5 V             :         : 4         : N              
PC[1]                        : AF21      : output : 2.5 V             :         : 4         : N              
oSaidaULA[11]                : AF22      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[5]        : AF23      : output : 2.5 V             :         : 4         : N              
oSaidaULA[5]                 : AF24      : output : 2.5 V             :         : 4         : N              
oLeituraReg2[28]             : AF25      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[0]        : AF26      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[6]        : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
oImm[28]                     : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
oRd[1]                       : AG7       : output : 2.5 V             :         : 3         : N              
Instr[8]                     : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
oDadosLidosMemoria[15]       : AG10      : output : 2.5 V             :         : 3         : N              
oLeituraReg2[21]             : AG11      : output : 2.5 V             :         : 3         : N              
oLeituraReg2[18]             : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
oEscritaReg[14]              : AG17      : output : 2.5 V             :         : 4         : N              
Regout[27]                   : AG18      : output : 2.5 V             :         : 4         : N              
Regout[25]                   : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
oSaidaULA[2]                 : AG21      : output : 2.5 V             :         : 4         : N              
oLeituraReg1[30]             : AG22      : output : 2.5 V             :         : 4         : N              
oEntradaULA2[27]             : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
oDadosLidosMemoria[9]        : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
oDadosLidosMemoria[7]        : AH7       : output : 2.5 V             :         : 3         : N              
oLeituraReg2[0]              : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
Regout[15]                   : AH10      : output : 2.5 V             :         : 3         : N              
oEscritaReg[11]              : AH11      : output : 2.5 V             :         : 3         : N              
Regout[31]                   : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
oEscritaReg[17]              : AH17      : output : 2.5 V             :         : 4         : N              
Regout[18]                   : AH18      : output : 2.5 V             :         : 4         : N              
oLeituraReg2[23]             : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
oEscritaReg[28]              : AH21      : output : 2.5 V             :         : 4         : N              
oSaidaULA[18]                : AH22      : output : 2.5 V             :         : 4         : N              
oEntradaULA2[26]             : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
oDadosLidosMemoria[21]       : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
oRd[0]                       : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
Regout[10]                   : B10       : output : 2.5 V             :         : 8         : N              
Instr[6]                     : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
oEscritaReg[22]              : B17       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[23]             : B18       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[28]             : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
oSaidaULA[27]                : B21       : output : 2.5 V             :         : 7         : N              
oSaidaULA[29]                : B22       : output : 2.5 V             :         : 7         : N              
oImm[1]                      : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
oSaidaULA[24]                : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
Estado[2]                    : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
Estado[0]                    : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
Regout[28]                   : C10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
Instr[12]                    : C12       : output : 2.5 V             :         : 8         : N              
ClockDIV                     : C13       : output : 2.5 V             :         : 8         : N              
PC[7]                        : C14       : output : 2.5 V             :         : 8         : N              
PC[8]                        : C15       : output : 2.5 V             :         : 7         : N              
oLeituraReg1[12]             : C16       : output : 2.5 V             :         : 7         : N              
oImm[15]                     : C17       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[21]             : C18       : output : 2.5 V             :         : 7         : N              
oImm[19]                     : C19       : output : 2.5 V             :         : 7         : N              
oSaidaULA[21]                : C20       : output : 2.5 V             :         : 7         : N              
oCPUControl[0]               : C21       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[24]             : C22       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[2]        : C23       : output : 2.5 V             :         : 7         : N              
oCPUControl[2]               : C24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
oEntradaULA2[29]             : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
Estado[3]                    : D4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
Regout[23]                   : D10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
PC[11]                       : D12       : output : 2.5 V             :         : 8         : N              
PC[5]                        : D13       : output : 2.5 V             :         : 8         : N              
Regout[1]                    : D14       : output : 2.5 V             :         : 8         : N              
oEscritaReg[26]              : D15       : output : 2.5 V             :         : 7         : N              
Regout[19]                   : D16       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[4]              : D17       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[22]             : D18       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[8]              : D19       : output : 2.5 V             :         : 7         : N              
oImm[3]                      : D20       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[1]        : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
oEntradaULA2[15]             : D23       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[11]             : D24       : output : 2.5 V             :         : 7         : N              
oSaidaULA[17]                : D25       : output : 2.5 V             :         : 7         : N              
oSaidaULA[19]                : D26       : output : 2.5 V             :         : 6         : N              
PC[24]                       : D27       : output : 2.5 V             :         : 6         : N              
oEntradaULA2[12]             : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
oLeituraReg1[21]             : E11       : output : 2.5 V             :         : 8         : N              
Instr[0]                     : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
Instr[2]                     : E14       : output : 2.5 V             :         : 8         : N              
Regout[20]                   : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
Instr[25]                    : E17       : output : 2.5 V             :         : 7         : N              
PC[22]                       : E18       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[25]             : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
PC[6]                        : E24       : output : 2.5 V             :         : 7         : N              
PC[10]                       : E25       : output : 2.5 V             :         : 7         : N              
oImm[10]                     : E26       : output : 2.5 V             :         : 6         : N              
PC[31]                       : E27       : output : 2.5 V             :         : 6         : N              
oImm[6]                      : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
Instr[3]                     : F11       : output : 2.5 V             :         : 8         : N              
Regout[8]                    : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
Instr[1]                     : F14       : output : 2.5 V             :         : 8         : N              
Regout[21]                   : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
Regout[17]                   : F17       : output : 2.5 V             :         : 7         : N              
oImm[17]                     : F18       : output : 2.5 V             :         : 7         : N              
oImm[9]                      : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
oSaidaULA[1]                 : F24       : output : 2.5 V             :         : 6         : N              
oEntradaULA2[20]             : F25       : output : 2.5 V             :         : 6         : N              
oSaidaULA[15]                : F26       : output : 2.5 V             :         : 6         : N              
oSaidaULA[12]                : F27       : output : 2.5 V             :         : 6         : N              
oEntradaULA2[30]             : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
Estado[1]                    : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
Regout[0]                    : G13       : output : 2.5 V             :         : 8         : N              
PC[4]                        : G14       : output : 2.5 V             :         : 8         : N              
PC[3]                        : G15       : output : 2.5 V             :         : 7         : N              
oLeituraReg1[22]             : G16       : output : 2.5 V             :         : 7         : N              
oImm[2]                      : G17       : output : 2.5 V             :         : 7         : N              
Instr[26]                    : G18       : output : 2.5 V             :         : 7         : N              
Instr[28]                    : G19       : output : 2.5 V             :         : 7         : N              
Instr[31]                    : G20       : output : 2.5 V             :         : 7         : N              
oCPUControl[9]               : G21       : output : 2.5 V             :         : 7         : N              
oLeituraReg1[18]             : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
oLeituraReg2[3]              : G25       : output : 2.5 V             :         : 6         : N              
oDadosLidosMemoria[3]        : G26       : output : 2.5 V             :         : 6         : N              
oEntradaULA2[16]             : G27       : output : 2.5 V             :         : 6         : N              
oImm[12]                     : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 8         :                
Regout[9]                    : H13       : output : 2.5 V             :         : 8         : N              
PC[9]                        : H14       : output : 2.5 V             :         : 8         : N              
oLeituraReg1[20]             : H15       : output : 2.5 V             :         : 7         : N              
Regout[26]                   : H16       : output : 2.5 V             :         : 7         : N              
Instr[29]                    : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
oLeituraReg1[2]              : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
oEntradaULA2[19]             : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
oLeituraReg2[8]              : H23       : output : 2.5 V             :         : 6         : N              
PC[16]                       : H24       : output : 2.5 V             :         : 6         : N              
oImm[5]                      : H25       : output : 2.5 V             :         : 6         : N              
oLeituraReg2[5]              : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
oCPUControl[7]               : J12       : output : 2.5 V             :         : 8         : N              
Regout[30]                   : J13       : output : 2.5 V             :         : 8         : N              
oEscritaReg[5]               : J14       : output : 2.5 V             :         : 8         : N              
oLeituraReg1[17]             : J15       : output : 2.5 V             :         : 7         : N              
Instr[27]                    : J16       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[6]              : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
Instr[30]                    : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
PC[25]                       : J23       : output : 2.5 V             :         : 6         : N              
PC[0]                        : J24       : output : 2.5 V             :         : 6         : N              
PC[14]                       : J25       : output : 2.5 V             :         : 6         : N              
oEntradaULA2[18]             : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
oImm[8]                      : K21       : output : 2.5 V             :         : 6         : N              
oImm[13]                     : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
oImm[18]                     : K25       : output : 2.5 V             :         : 6         : N              
oImm[14]                     : K26       : output : 2.5 V             :         : 6         : N              
oEntradaULA2[7]              : K27       : output : 2.5 V             :         : 6         : N              
oLeituraReg1[16]             : K28       : output : 2.5 V             :         : 6         : N              
oLeituraReg1[19]             : L1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
oSaidaULA[14]                : L21       : output : 2.5 V             :         : 6         : N              
oEntradaULA2[17]             : L22       : output : 2.5 V             :         : 6         : N              
oLeituraReg1[29]             : L23       : output : 2.5 V             :         : 6         : N              
oLeituraReg1[15]             : L24       : output : 2.5 V             :         : 6         : N              
oImm[16]                     : L25       : output : 2.5 V             :         : 6         : N              
oLeituraReg1[1]              : L26       : output : 2.5 V             :         : 6         : N              
oLeituraReg1[0]              : L27       : output : 2.5 V             :         : 6         : N              
oEscritaReg[27]              : L28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
Regout[12]                   : M2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
oImm[4]                      : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
oEntradaULA2[13]             : M23       : output : 2.5 V             :         : 6         : N              
oLeituraReg1[4]              : M24       : output : 2.5 V             :         : 6         : N              
oCPUControl[1]               : M25       : output : 2.5 V             :         : 6         : N              
oLeituraReg1[11]             : M26       : output : 2.5 V             :         : 6         : N              
oLeituraReg1[6]              : M27       : output : 2.5 V             :         : 6         : N              
oEntradaULA2[10]             : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
oLeituraReg1[9]              : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
oImm[11]                     : N25       : output : 2.5 V             :         : 6         : N              
oLeituraReg1[3]              : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
Instr[14]                    : P1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : P6        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : P8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
oEntradaULA2[2]              : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
oLeituraReg1[10]             : P25       : output : 2.5 V             :         : 6         : N              
oEntradaULA2[1]              : P26       : output : 2.5 V             :         : 6         : N              
oLeituraReg1[5]              : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
oRd[3]                       : R1        : output : 2.5 V             :         : 2         : N              
Regout[5]                    : R2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
oImm[30]                     : R4        : output : 2.5 V             :         : 2         : N              
Regout[2]                    : R5        : output : 2.5 V             :         : 2         : N              
Instr[13]                    : R6        : output : 2.5 V             :         : 2         : N              
Instr[10]                    : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
oEntradaULA2[0]              : R21       : output : 2.5 V             :         : 5         : N              
oCPUControl[3]               : R22       : output : 2.5 V             :         : 5         : N              
PC[15]                       : R23       : output : 2.5 V             :         : 5         : N              
PC[13]                       : R24       : output : 2.5 V             :         : 5         : N              
oLeituraReg1[7]              : R25       : output : 2.5 V             :         : 5         : N              
oSaidaULA[20]                : R26       : output : 2.5 V             :         : 5         : N              
PC[27]                       : R27       : output : 2.5 V             :         : 5         : N              
PC[26]                       : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
Regout[7]                    : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
oEntradaULA2[3]              : T21       : output : 2.5 V             :         : 5         : N              
oLeituraReg1[14]             : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
oLeituraReg1[28]             : T25       : output : 2.5 V             :         : 5         : N              
PC[21]                       : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
oLeituraReg2[15]             : U5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
oSaidaULA[30]                : U21       : output : 2.5 V             :         : 5         : N              
oEntradaULA2[31]             : U22       : output : 2.5 V             :         : 5         : N              
oCPUControl[8]               : U23       : output : 2.5 V             :         : 5         : N              
oSaidaULA[13]                : U24       : output : 2.5 V             :         : 5         : N              
oSaidaULA[16]                : U25       : output : 2.5 V             :         : 5         : N              
PC[18]                       : U26       : output : 2.5 V             :         : 5         : N              
oLeituraReg1[23]             : U27       : output : 2.5 V             :         : 5         : N              
PC[23]                       : U28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
Regout[6]                    : V3        : output : 2.5 V             :         : 2         : N              
Regout[13]                   : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
oImm[24]                     : V7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
oLeituraReg1[24]             : V21       : output : 2.5 V             :         : 5         : N              
oSaidaULA[25]                : V22       : output : 2.5 V             :         : 5         : N              
PC[29]                       : V23       : output : 2.5 V             :         : 5         : N              
oSaidaULA[26]                : V24       : output : 2.5 V             :         : 5         : N              
oSaidaULA[28]                : V25       : output : 2.5 V             :         : 5         : N              
PC[28]                       : V26       : output : 2.5 V             :         : 5         : N              
oCPUControl[6]               : V27       : output : 2.5 V             :         : 5         : N              
oEscritaReg[29]              : V28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
Instr[22]                    : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
oImm[31]                     : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
oEntradaULA2[14]             : W21       : output : 2.5 V             :         : 5         : N              
PC[19]                       : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
oEscritaReg[9]               : W25       : output : 2.5 V             :         : 5         : N              
oEscritaReg[1]               : W26       : output : 2.5 V             :         : 5         : N              
oEscritaReg[2]               : W27       : output : 2.5 V             :         : 5         : N              
PC[30]                       : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
Reset                        : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
oImm[27]                     : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
Instr[16]                    : Y12       : output : 2.5 V             :         : 3         : N              
oEscritaReg[25]              : Y13       : output : 2.5 V             :         : 3         : N              
oEscritaReg[0]               : Y14       : output : 2.5 V             :         : 3         : N              
oEscritaReg[24]              : Y15       : output : 2.5 V             :         : 3         : N              
oLeituraReg2[26]             : Y16       : output : 2.5 V             :         : 4         : N              
oLeituraReg2[24]             : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
oDadosLidosMemoria[12]       : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
PC[17]                       : Y22       : output : 2.5 V             :         : 5         : N              
oLeituraReg1[26]             : Y23       : output : 2.5 V             :         : 5         : N              
oLeituraReg2[20]             : Y24       : output : 2.5 V             :         : 5         : N              
oEscritaReg[23]              : Y25       : output : 2.5 V             :         : 5         : N              
oSaidaULA[31]                : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
