 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "TopDE"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
Instr[1]                     : A3        : output : 2.5 V             :         : 8         : N              
oLeituraReg2[6]              : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
oSaidaULA[4]                 : A6        : output : 2.5 V             :         : 8         : N              
oEntradaULA2[22]             : A7        : output : 2.5 V             :         : 8         : N              
oEntradaULA2[0]              : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
oEntradaULA2[6]              : A10       : output : 2.5 V             :         : 8         : N              
oEntradaULA2[9]              : A11       : output : 2.5 V             :         : 8         : N              
oEntradaULA2[7]              : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
oDadosLidosMemoria[9]        : A17       : output : 2.5 V             :         : 7         : N              
ClockDIV                     : A18       : output : 2.5 V             :         : 7         : N              
Instr[12]                    : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
oLeituraReg2[31]             : A21       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[16]       : A22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
oEscritaReg[10]              : AA3       : output : 2.5 V             :         : 2         : N              
PC[3]                        : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
PC[24]                       : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
oSaidaULA[28]                : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
Regout[26]                   : AA12      : output : 2.5 V             :         : 3         : N              
oEscritaReg[25]              : AA13      : output : 2.5 V             :         : 3         : N              
Regin[4]                     : AA14      : input  : 2.5 V             :         : 3         : N              
Regout[21]                   : AA15      : output : 2.5 V             :         : 4         : N              
Instr[23]                    : AA16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
oImm[21]                     : AA21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
oEntradaULA2[15]             : AB1       : output : 2.5 V             :         : 2         : N              
Instr[22]                    : AB2       : output : 2.5 V             :         : 2         : N              
oImm[18]                     : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
oEscritaReg[12]              : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
oImm[2]                      : AB9       : output : 2.5 V             :         : 3         : N              
PC[28]                       : AB10      : output : 2.5 V             :         : 3         : N              
oSaidaULA[26]                : AB11      : output : 2.5 V             :         : 3         : N              
oSaidaULA[20]                : AB12      : output : 2.5 V             :         : 3         : N              
Regout[23]                   : AB13      : output : 2.5 V             :         : 3         : N              
oEscritaReg[31]              : AB14      : output : 2.5 V             :         : 3         : N              
oCPUControl[6]               : AB15      : output : 2.5 V             :         : 4         : N              
Regout[12]                   : AB16      : output : 2.5 V             :         : 4         : N              
oLeituraReg2[15]             : AB17      : output : 2.5 V             :         : 4         : N              
oRd[4]                       : AB18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
oLeituraReg2[4]              : AB20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
oSaidaULA[0]                 : AC2       : output : 2.5 V             :         : 2         : N              
oLeituraReg1[21]             : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
oLeituraReg1[2]              : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
PC[26]                       : AC10      : output : 2.5 V             :         : 3         : N              
oLeituraReg1[4]              : AC11      : output : 2.5 V             :         : 3         : N              
oEscritaReg[24]              : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
oEscritaReg[22]              : AC14      : output : 2.5 V             :         : 3         : N              
Regout[18]                   : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
oEscritaReg[1]               : AC17      : output : 2.5 V             :         : 4         : N              
Regout[30]                   : AC18      : output : 2.5 V             :         : 4         : N              
oImm[24]                     : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
oImm[31]                     : AC27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
oSaidaULA[13]                : AD1       : output : 2.5 V             :         : 2         : N              
oImm[7]                      : AD2       : output : 2.5 V             :         : 2         : N              
oLeituraReg1[12]             : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
Estado[0]                    : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
oEscritaReg[21]              : AD11      : output : 2.5 V             :         : 3         : N              
Regout[25]                   : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
oEscritaReg[20]              : AD14      : output : 2.5 V             :         : 3         : N              
Regout[0]                    : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
oEscritaReg[11]              : AD17      : output : 2.5 V             :         : 4         : N              
oImm[29]                     : AD18      : output : 2.5 V             :         : 4         : N              
oLeituraReg2[17]             : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
oImm[20]                     : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
oImm[22]                     : AD24      : output : 2.5 V             :         : 4         : N              
Estado[1]                    : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
oEscritaReg[29]              : AE1       : output : 2.5 V             :         : 2         : N              
Instr[15]                    : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
oEscritaReg[16]              : AE7       : output : 2.5 V             :         : 3         : N              
oLeituraReg1[27]             : AE8       : output : 2.5 V             :         : 3         : N              
oSaidaULA[15]                : AE9       : output : 2.5 V             :         : 3         : N              
PC[14]                       : AE10      : output : 2.5 V             :         : 3         : N              
PC[17]                       : AE11      : output : 2.5 V             :         : 3         : N              
PC[30]                       : AE12      : output : 2.5 V             :         : 3         : N              
oLeituraReg1[0]              : AE13      : output : 2.5 V             :         : 3         : N              
Regout[31]                   : AE14      : output : 2.5 V             :         : 3         : N              
Regout[5]                    : AE15      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[8]        : AE16      : output : 2.5 V             :         : 4         : N              
oEscritaReg[27]              : AE17      : output : 2.5 V             :         : 4         : N              
Regout[7]                    : AE18      : output : 2.5 V             :         : 4         : N              
oLeituraReg2[2]              : AE19      : output : 2.5 V             :         : 4         : N              
Regin[3]                     : AE20      : input  : 2.5 V             :         : 4         : N              
Instr[17]                    : AE21      : output : 2.5 V             :         : 4         : N              
Instr[11]                    : AE22      : output : 2.5 V             :         : 4         : N              
oImm[23]                     : AE23      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
oLeituraReg2[14]             : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
PC[21]                       : AF7       : output : 2.5 V             :         : 3         : N              
oEntradaULA2[19]             : AF8       : output : 2.5 V             :         : 3         : N              
oLeituraReg1[20]             : AF9       : output : 2.5 V             :         : 3         : N              
oLeituraReg1[24]             : AF10      : output : 2.5 V             :         : 3         : N              
oEntradaULA2[30]             : AF11      : output : 2.5 V             :         : 3         : N              
oLeituraReg1[17]             : AF12      : output : 2.5 V             :         : 3         : N              
oLeituraReg1[10]             : AF13      : output : 2.5 V             :         : 3         : N              
oLeituraReg1[28]             : AF14      : output : 2.5 V             :         : 3         : N              
oLeituraReg2[12]             : AF15      : output : 2.5 V             :         : 4         : N              
oEscritaReg[13]              : AF16      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[12]       : AF17      : output : 2.5 V             :         : 4         : N              
oEscritaReg[5]               : AF18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4         :                
Regin[2]                     : AF20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
oImm[25]                     : AF23      : output : 2.5 V             :         : 4         : N              
oEscritaReg[3]               : AF24      : output : 2.5 V             :         : 4         : N              
Regout[11]                   : AF25      : output : 2.5 V             :         : 4         : N              
oImm[30]                     : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
oLeituraReg1[26]             : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
oLeituraReg1[8]              : AG10      : output : 2.5 V             :         : 3         : N              
oEscritaReg[17]              : AG11      : output : 2.5 V             :         : 3         : N              
oEscritaReg[9]               : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
Regout[6]                    : AG17      : output : 2.5 V             :         : 4         : N              
Regin[1]                     : AG18      : input  : 2.5 V             :         : 4         : N              
oEscritaReg[30]              : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
oLeituraReg1[1]              : AG21      : output : 2.5 V             :         : 4         : N              
oEscritaReg[23]              : AG22      : output : 2.5 V             :         : 4         : N              
oDadosLidosMemoria[28]       : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
Estado[3]                    : AH3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
Regout[14]                   : AH7       : output : 2.5 V             :         : 3         : N              
PC[20]                       : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
oEscritaReg[0]               : AH10      : output : 2.5 V             :         : 3         : N              
Regout[29]                   : AH11      : output : 2.5 V             :         : 3         : N              
Regout[22]                   : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
Regout[24]                   : AH17      : output : 2.5 V             :         : 4         : N              
oImm[28]                     : AH18      : output : 2.5 V             :         : 4         : N              
Regin[0]                     : AH19      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
oEscritaReg[26]              : AH21      : output : 2.5 V             :         : 4         : N              
oLeituraReg2[25]             : AH22      : output : 2.5 V             :         : 4         : N              
oLeituraReg2[23]             : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
oImm[26]                     : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
Instr[7]                     : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
oSaidaULA[19]                : B6        : output : 2.5 V             :         : 8         : N              
oSaidaULA[16]                : B7        : output : 2.5 V             :         : 8         : N              
PC[0]                        : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
PC[2]                        : B10       : output : 2.5 V             :         : 8         : N              
oEntradaULA2[23]             : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
oLeituraReg1[14]             : B17       : output : 2.5 V             :         : 7         : N              
oLeituraReg2[1]              : B18       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[14]       : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
oLeituraReg2[18]             : B21       : output : 2.5 V             :         : 7         : N              
oRd[3]                       : B22       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[7]        : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
Instr[4]                     : C6        : output : 2.5 V             :         : 8         : N              
PC[12]                       : C7        : output : 2.5 V             :         : 8         : N              
oCPUControl[7]               : C8        : output : 2.5 V             :         : 8         : N              
oEntradaULA2[4]              : C9        : output : 2.5 V             :         : 8         : N              
PC[4]                        : C10       : output : 2.5 V             :         : 8         : N              
oEntradaULA2[25]             : C11       : output : 2.5 V             :         : 8         : N              
oImm[4]                      : C12       : output : 2.5 V             :         : 8         : N              
Regout[10]                   : C13       : output : 2.5 V             :         : 8         : N              
Instr[25]                    : C14       : output : 2.5 V             :         : 8         : N              
oEscritaReg[6]               : C15       : output : 2.5 V             :         : 7         : N              
oLeituraReg2[0]              : C16       : output : 2.5 V             :         : 7         : N              
Instr[19]                    : C17       : output : 2.5 V             :         : 7         : N              
Instr[10]                    : C18       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[30]       : C19       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[23]       : C20       : output : 2.5 V             :         : 7         : N              
oRd[2]                       : C21       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[19]       : C22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
oDadosLidosMemoria[3]        : D6        : output : 2.5 V             :         : 8         : N              
Instr[5]                     : D7        : output : 2.5 V             :         : 8         : N              
oCPUControl[0]               : D8        : output : 2.5 V             :         : 8         : N              
Instr[6]                     : D9        : output : 2.5 V             :         : 8         : N              
oEntradaULA2[1]              : D10       : output : 2.5 V             :         : 8         : N              
oImm[8]                      : D11       : output : 2.5 V             :         : 8         : N              
Instr[13]                    : D12       : output : 2.5 V             :         : 8         : N              
Instr[27]                    : D13       : output : 2.5 V             :         : 8         : N              
oLeituraReg1[5]              : D14       : output : 2.5 V             :         : 8         : N              
oLeituraReg1[18]             : D15       : output : 2.5 V             :         : 7         : N              
oCPUControl[5]               : D16       : output : 2.5 V             :         : 7         : N              
Regout[1]                    : D17       : output : 2.5 V             :         : 7         : N              
oEntradaULA2[20]             : D18       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[26]       : D19       : output : 2.5 V             :         : 7         : N              
oEscritaReg[19]              : D20       : output : 2.5 V             :         : 7         : N              
oLeituraReg1[22]             : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
oDadosLidosMemoria[5]        : D24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
oDadosLidosMemoria[11]       : D28       : output : 2.5 V             :         : 6         : N              
oDadosLidosMemoria[4]        : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
Regout[15]                   : E7        : output : 2.5 V             :         : 8         : N              
oSaidaULA[25]                : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
Regout[8]                    : E10       : output : 2.5 V             :         : 8         : N              
PC[11]                       : E11       : output : 2.5 V             :         : 8         : N              
oEntradaULA2[28]             : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
oImm[12]                     : E14       : output : 2.5 V             :         : 8         : N              
oDadosLidosMemoria[15]       : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
oSaidaULA[3]                 : E17       : output : 2.5 V             :         : 7         : N              
Instr[9]                     : E18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
oDadosLidosMemoria[13]       : E24       : output : 2.5 V             :         : 7         : N              
oLeituraReg2[29]             : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
oDadosLidosMemoria[18]       : E27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
oImm[19]                     : F1        : output : 2.5 V             :         : 1         : N              
Instr[26]                    : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
PC[13]                       : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
oCPUControl[4]               : F10       : output : 2.5 V             :         : 8         : N              
PC[8]                        : F11       : output : 2.5 V             :         : 8         : N              
oImm[14]                     : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
oLeituraReg1[9]              : F14       : output : 2.5 V             :         : 8         : N              
oSaidaULA[8]                 : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
oSaidaULA[2]                 : F17       : output : 2.5 V             :         : 7         : N              
oLeituraReg2[26]             : F18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
oLeituraReg2[8]              : F21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
oLeituraReg1[13]             : F26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
oSaidaULA[14]                : G1        : output : 2.5 V             :         : 1         : N              
oImm[0]                      : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
oSaidaULA[21]                : G7        : output : 2.5 V             :         : 8         : N              
oImm[1]                      : G8        : output : 2.5 V             :         : 8         : N              
oRd[0]                       : G9        : output : 2.5 V             :         : 8         : N              
oImm[6]                      : G10       : output : 2.5 V             :         : 8         : N              
oEntradaULA2[24]             : G11       : output : 2.5 V             :         : 8         : N              
oDadosLidosMemoria[22]       : G12       : output : 2.5 V             :         : 8         : N              
PC[9]                        : G13       : output : 2.5 V             :         : 8         : N              
oEntradaULA2[11]             : G14       : output : 2.5 V             :         : 8         : N              
oLeituraReg2[27]             : G15       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[6]        : G16       : output : 2.5 V             :         : 7         : N              
Instr[3]                     : G17       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[29]       : G18       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[17]       : G19       : output : 2.5 V             :         : 7         : N              
oSaidaULA[6]                 : G20       : output : 2.5 V             :         : 7         : N              
Instr[24]                    : G21       : output : 2.5 V             :         : 7         : N              
oLeituraReg2[20]             : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
Instr[28]                    : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
oSaidaULA[1]                 : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
oEntradaULA2[16]             : H3        : output : 2.5 V             :         : 1         : N              
oSaidaULA[23]                : H4        : output : 2.5 V             :         : 1         : N              
oSaidaULA[31]                : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
oDadosLidosMemoria[10]       : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
oEntradaULA2[21]             : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
PC[10]                       : H12       : output : 2.5 V             :         : 8         : N              
oEntradaULA2[8]              : H13       : output : 2.5 V             :         : 8         : N              
oEntradaULA2[3]              : H14       : output : 2.5 V             :         : 8         : N              
oDadosLidosMemoria[0]        : H15       : output : 2.5 V             :         : 7         : N              
oDadosLidosMemoria[1]        : H16       : output : 2.5 V             :         : 7         : N              
Instr[2]                     : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
oLeituraReg2[9]              : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
oDadosLidosMemoria[21]       : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
Instr[0]                     : J3        : output : 2.5 V             :         : 1         : N              
Instr[14]                    : J4        : output : 2.5 V             :         : 1         : N              
Instr[29]                    : J5        : output : 2.5 V             :         : 1         : N              
oLeituraReg1[19]             : J6        : output : 2.5 V             :         : 1         : N              
oLeituraReg1[7]              : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
oImm[16]                     : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
oImm[3]                      : J12       : output : 2.5 V             :         : 8         : N              
oEntradaULA2[2]              : J13       : output : 2.5 V             :         : 8         : N              
Instr[30]                    : J14       : output : 2.5 V             :         : 8         : N              
oSaidaULA[10]                : J15       : output : 2.5 V             :         : 7         : N              
Regout[16]                   : J16       : output : 2.5 V             :         : 7         : N              
oEscritaReg[14]              : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
oLeituraReg2[10]             : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
oSaidaULA[9]                 : J25       : output : 2.5 V             :         : 6         : N              
oLeituraReg2[22]             : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
oImm[5]                      : K1        : output : 2.5 V             :         : 1         : N              
oSaidaULA[12]                : K2        : output : 2.5 V             :         : 1         : N              
oLeituraReg2[21]             : K3        : output : 2.5 V             :         : 1         : N              
oEntradaULA2[14]             : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
oImm[10]                     : K7        : output : 2.5 V             :         : 1         : N              
oSaidaULA[24]                : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
oSaidaULA[29]                : K26       : output : 2.5 V             :         : 6         : N              
oDadosLidosMemoria[25]       : K27       : output : 2.5 V             :         : 6         : N              
oSaidaULA[7]                 : K28       : output : 2.5 V             :         : 6         : N              
oEntradaULA2[31]             : L1        : output : 2.5 V             :         : 1         : N              
oEntradaULA2[5]              : L2        : output : 2.5 V             :         : 1         : N              
oImm[13]                     : L3        : output : 2.5 V             :         : 1         : N              
oLeituraReg1[3]              : L4        : output : 2.5 V             :         : 1         : N              
oCPUControl[9]               : L5        : output : 2.5 V             :         : 1         : N              
oDadosLidosMemoria[20]       : L6        : output : 2.5 V             :         : 1         : N              
PC[5]                        : L7        : output : 2.5 V             :         : 1         : N              
oLeituraReg1[6]              : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
oEntradaULA2[12]             : L23       : output : 2.5 V             :         : 6         : N              
Regout[13]                   : L24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
Regout[19]                   : L26       : output : 2.5 V             :         : 6         : N              
Regout[17]                   : L27       : output : 2.5 V             :         : 6         : N              
oDadosLidosMemoria[2]        : L28       : output : 2.5 V             :         : 6         : N              
PC[7]                        : M1        : output : 2.5 V             :         : 1         : N              
oEntradaULA2[27]             : M2        : output : 2.5 V             :         : 1         : N              
PC[1]                        : M3        : output : 2.5 V             :         : 1         : N              
oEntradaULA2[13]             : M4        : output : 2.5 V             :         : 1         : N              
oCPUControl[2]               : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
PC[6]                        : M7        : output : 2.5 V             :         : 1         : N              
oEntradaULA2[17]             : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
Instr[20]                    : M23       : output : 2.5 V             :         : 6         : N              
oLeituraReg2[7]              : M24       : output : 2.5 V             :         : 6         : N              
oEscritaReg[2]               : M25       : output : 2.5 V             :         : 6         : N              
Instr[31]                    : M26       : output : 2.5 V             :         : 6         : N              
oLeituraReg2[19]             : M27       : output : 2.5 V             :         : 6         : N              
oSaidaULA[11]                : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
oImm[11]                     : N3        : output : 2.5 V             :         : 1         : N              
oSaidaULA[18]                : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
oLeituraReg1[15]             : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
oEscritaReg[7]               : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
oSaidaULA[5]                 : N25       : output : 2.5 V             :         : 6         : N              
oDadosLidosMemoria[27]       : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
oImm[15]                     : P1        : output : 2.5 V             :         : 1         : N              
oEntradaULA2[10]             : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : P6        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : P8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
oDadosLidosMemoria[24]       : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
oLeituraReg2[30]             : P25       : output : 2.5 V             :         : 6         : N              
oLeituraReg2[24]             : P26       : output : 2.5 V             :         : 6         : N              
oDadosLidosMemoria[31]       : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
PC[19]                       : R1        : output : 2.5 V             :         : 2         : N              
PC[22]                       : R2        : output : 2.5 V             :         : 2         : N              
oImm[17]                     : R3        : output : 2.5 V             :         : 2         : N              
oEntradaULA2[26]             : R4        : output : 2.5 V             :         : 2         : N              
PC[15]                       : R5        : output : 2.5 V             :         : 2         : N              
PC[18]                       : R6        : output : 2.5 V             :         : 2         : N              
oCPUControl[3]               : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
oLeituraReg2[5]              : R21       : output : 2.5 V             :         : 5         : N              
oLeituraReg2[28]             : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R23       :        :                   :         : 5         :                
oLeituraReg2[13]             : R24       : output : 2.5 V             :         : 5         : N              
Regout[9]                    : R25       : output : 2.5 V             :         : 5         : N              
Instr[8]                     : R26       : output : 2.5 V             :         : 5         : N              
oRd[1]                       : R27       : output : 2.5 V             :         : 5         : N              
Regout[20]                   : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
PC[23]                       : T3        : output : 2.5 V             :         : 2         : N              
oEntradaULA2[29]             : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
oSaidaULA[30]                : T7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
oEscritaReg[15]              : T21       : output : 2.5 V             :         : 5         : N              
Regout[28]                   : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
oSaidaULA[22]                : U1        : output : 2.5 V             :         : 2         : N              
oCPUControl[1]               : U2        : output : 2.5 V             :         : 2         : N              
oLeituraReg1[23]             : U3        : output : 2.5 V             :         : 2         : N              
PC[16]                       : U4        : output : 2.5 V             :         : 2         : N              
oLeituraReg1[25]             : U5        : output : 2.5 V             :         : 2         : N              
PC[27]                       : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
Instr[16]                    : U24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
Estado[2]                    : U26       : output : 2.5 V             :         : 5         : N              
Regout[27]                   : U27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
Instr[21]                    : V1        : output : 2.5 V             :         : 2         : N              
PC[25]                       : V2        : output : 2.5 V             :         : 2         : N              
oLeituraReg1[16]             : V3        : output : 2.5 V             :         : 2         : N              
PC[31]                       : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
oImm[9]                      : V6        : output : 2.5 V             :         : 2         : N              
oLeituraReg1[29]             : V7        : output : 2.5 V             :         : 2         : N              
oEscritaReg[28]              : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
Regout[3]                    : V22       : output : 2.5 V             :         : 5         : N              
oImm[27]                     : V23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
Regout[4]                    : V25       : output : 2.5 V             :         : 5         : N              
oLeituraReg2[11]             : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
oSaidaULA[17]                : W1        : output : 2.5 V             :         : 2         : N              
oLeituraReg1[11]             : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
oEscritaReg[8]               : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
oLeituraReg1[31]             : W7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
oLeituraReg2[3]              : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
Reset                        : Y2        : input  : 2.5 V             :         : 2         : N              
oSaidaULA[27]                : Y3        : output : 2.5 V             :         : 2         : N              
oEntradaULA2[18]             : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
PC[29]                       : Y6        : output : 2.5 V             :         : 2         : N              
oLeituraReg1[30]             : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
oEscritaReg[18]              : Y12       : output : 2.5 V             :         : 3         : N              
oEscritaReg[4]               : Y13       : output : 2.5 V             :         : 3         : N              
oCPUControl[8]               : Y14       : output : 2.5 V             :         : 3         : N              
Regout[2]                    : Y15       : output : 2.5 V             :         : 3         : N              
oLeituraReg2[16]             : Y16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
Instr[18]                    : Y22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
