 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "TopDE"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
Estado[0]                    : A6        : output : 2.5 V             :         : 8         : N              
oA[18]                       : A7        : output : 2.5 V             :         : 8         : N              
oSaidaULA[21]                : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
oAdress[20]                  : A10       : output : 2.5 V             :         : 8         : N              
oPCBack[0]                   : A11       : output : 2.5 V             :         : 8         : N              
oPCBack[14]                  : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
oMemReg[6]                   : A17       : output : 2.5 V             :         : 7         : N              
oMemReg[20]                  : A18       : output : 2.5 V             :         : 7         : N              
oMemReg[28]                  : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
oB[23]                       : A21       : output : 2.5 V             :         : 7         : N              
oB[24]                       : A22       : output : 2.5 V             :         : 7         : N              
oAdress[5]                   : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
oA[27]                       : AA3       : output : 2.5 V             :         : 2         : N              
oPCBack[17]                  : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
oA[11]                       : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
oSaidaULA[1]                 : AA12      : output : 2.5 V             :         : 3         : N              
oAdress[15]                  : AA13      : output : 2.5 V             :         : 3         : N              
Regout[12]                   : AA14      : output : 2.5 V             :         : 3         : N              
Instr[17]                    : AA15      : output : 2.5 V             :         : 4         : N              
Regout[31]                   : AA16      : output : 2.5 V             :         : 4         : N              
Instr[9]                     : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
oA[19]                       : AB1       : output : 2.5 V             :         : 2         : N              
oPCBack[9]                   : AB2       : output : 2.5 V             :         : 2         : N              
oSaidaULA[23]                : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
oPCBack[25]                  : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
oPCBack[10]                  : AB10      : output : 2.5 V             :         : 3         : N              
oPCBack[19]                  : AB11      : output : 2.5 V             :         : 3         : N              
oPCBack[29]                  : AB12      : output : 2.5 V             :         : 3         : N              
oA[10]                       : AB13      : output : 2.5 V             :         : 3         : N              
oAdress[0]                   : AB14      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
Regout[3]                    : AB16      : output : 2.5 V             :         : 4         : N              
oInstReg[7]                  : AB17      : output : 2.5 V             :         : 4         : N              
oB[27]                       : AB18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
Instr[3]                     : AB25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
oAdress[4]                   : AB27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
oA[23]                       : AC1       : output : 2.5 V             :         : 2         : N              
PC[13]                       : AC2       : output : 2.5 V             :         : 2         : N              
oA[8]                        : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
oSaidaULA[28]                : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
PC[4]                        : AC10      : output : 2.5 V             :         : 3         : N              
oSaidaULA[7]                 : AC11      : output : 2.5 V             :         : 3         : N              
oAdress[26]                  : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
Regout[23]                   : AC14      : output : 2.5 V             :         : 3         : N              
oA[9]                        : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
Regin[3]                     : AC17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
oMemReg[13]                  : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
oAdress[27]                  : AD1       : output : 2.5 V             :         : 2         : N              
oSaidaULA[6]                 : AD2       : output : 2.5 V             :         : 2         : N              
oSaidaULA[17]                : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
oA[1]                        : AD11      : output : 2.5 V             :         : 3         : N              
oA[17]                       : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
oA[26]                       : AD14      : output : 2.5 V             :         : 3         : N              
oPCBack[7]                   : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
oA[24]                       : AD17      : output : 2.5 V             :         : 4         : N              
oMemReg[16]                  : AD18      : output : 2.5 V             :         : 4         : N              
oB[29]                       : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
oInstReg[26]                 : AD21      : output : 2.5 V             :         : 4         : N              
ClockDIV                     : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
oPCBack[28]                  : AE7       : output : 2.5 V             :         : 3         : N              
oA[6]                        : AE8       : output : 2.5 V             :         : 3         : N              
oA[28]                       : AE9       : output : 2.5 V             :         : 3         : N              
oSaidaULA[27]                : AE10      : output : 2.5 V             :         : 3         : N              
PC[10]                       : AE11      : output : 2.5 V             :         : 3         : N              
PC[25]                       : AE12      : output : 2.5 V             :         : 3         : N              
PC[27]                       : AE13      : output : 2.5 V             :         : 3         : N              
oPCBack[6]                   : AE14      : output : 2.5 V             :         : 3         : N              
Regout[11]                   : AE15      : output : 2.5 V             :         : 4         : N              
Regout[6]                    : AE16      : output : 2.5 V             :         : 4         : N              
oInstReg[17]                 : AE17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE18      :        :                   :         : 4         :                
oMemReg[3]                   : AE19      : output : 2.5 V             :         : 4         : N              
Instr[5]                     : AE20      : output : 2.5 V             :         : 4         : N              
Instr[7]                     : AE21      : output : 2.5 V             :         : 4         : N              
Instr[22]                    : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
Instr[21]                    : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
oSaidaULA[15]                : AF6       : output : 2.5 V             :         : 3         : N              
oSaidaULA[12]                : AF7       : output : 2.5 V             :         : 3         : N              
oAdress[19]                  : AF8       : output : 2.5 V             :         : 3         : N              
PC[16]                       : AF9       : output : 2.5 V             :         : 3         : N              
oAdress[25]                  : AF10      : output : 2.5 V             :         : 3         : N              
oSaidaULA[2]                 : AF11      : output : 2.5 V             :         : 3         : N              
oA[0]                        : AF12      : output : 2.5 V             :         : 3         : N              
PC[26]                       : AF13      : output : 2.5 V             :         : 3         : N              
oPCBack[5]                   : AF14      : output : 2.5 V             :         : 3         : N              
Regout[21]                   : AF15      : output : 2.5 V             :         : 4         : N              
Regout[28]                   : AF16      : output : 2.5 V             :         : 4         : N              
Regout[8]                    : AF17      : output : 2.5 V             :         : 4         : N              
Regout[13]                   : AF18      : output : 2.5 V             :         : 4         : N              
oInstReg[8]                  : AF19      : output : 2.5 V             :         : 4         : N              
oInstReg[5]                  : AF20      : output : 2.5 V             :         : 4         : N              
Regin[1]                     : AF21      : input  : 2.5 V             :         : 4         : N              
Instr[26]                    : AF22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
oMemReg[11]                  : AF24      : output : 2.5 V             :         : 4         : N              
oInstReg[9]                  : AF25      : output : 2.5 V             :         : 4         : N              
Regout[16]                   : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
oPCBack[4]                   : AG7       : output : 2.5 V             :         : 3         : N              
PC[29]                       : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
PC[9]                        : AG10      : output : 2.5 V             :         : 3         : N              
oPCBack[8]                   : AG11      : output : 2.5 V             :         : 3         : N              
oA[31]                       : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
Regout[2]                    : AG17      : output : 2.5 V             :         : 4         : N              
oInstReg[16]                 : AG18      : output : 2.5 V             :         : 4         : N              
Regout[5]                    : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
oA[30]                       : AG21      : output : 2.5 V             :         : 4         : N              
Regin[2]                     : AG22      : input  : 2.5 V             :         : 4         : N              
Regin[4]                     : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
oInstReg[21]                 : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
oA[14]                       : AH7       : output : 2.5 V             :         : 3         : N              
oAdress[13]                  : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
oA[4]                        : AH10      : output : 2.5 V             :         : 3         : N              
PC[30]                       : AH11      : output : 2.5 V             :         : 3         : N              
oAdress[29]                  : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
Instr[16]                    : AH17      : output : 2.5 V             :         : 4         : N              
Regout[30]                   : AH18      : output : 2.5 V             :         : 4         : N              
PC[20]                       : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
Regin[0]                     : AH21      : input  : 2.5 V             :         : 4         : N              
oB[4]                        : AH22      : output : 2.5 V             :         : 4         : N              
Instr[8]                     : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
Instr[10]                    : B6        : output : 2.5 V             :         : 8         : N              
oA[16]                       : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
GND                          : B9        : gnd    :                   :         :           :                
oAdress[12]                  : B10       : output : 2.5 V             :         : 8         : N              
oPCBack[1]                   : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
oPCBack[30]                  : B17       : output : 2.5 V             :         : 7         : N              
oB[16]                       : B18       : output : 2.5 V             :         : 7         : N              
oInstReg[4]                  : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
Instr[2]                     : B21       : output : 2.5 V             :         : 7         : N              
oAdress[6]                   : B22       : output : 2.5 V             :         : 7         : N              
oAdress[8]                   : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
PC[14]                       : C9        : output : 2.5 V             :         : 8         : N              
PC[19]                       : C10       : output : 2.5 V             :         : 8         : N              
Instr[14]                    : C11       : output : 2.5 V             :         : 8         : N              
Estado[3]                    : C12       : output : 2.5 V             :         : 8         : N              
PC[22]                       : C13       : output : 2.5 V             :         : 8         : N              
oA[20]                       : C14       : output : 2.5 V             :         : 8         : N              
oInstReg[6]                  : C15       : output : 2.5 V             :         : 7         : N              
oMemReg[4]                   : C16       : output : 2.5 V             :         : 7         : N              
Instr[4]                     : C17       : output : 2.5 V             :         : 7         : N              
oB[2]                        : C18       : output : 2.5 V             :         : 7         : N              
oB[1]                        : C19       : output : 2.5 V             :         : 7         : N              
oB[18]                       : C20       : output : 2.5 V             :         : 7         : N              
oMemReg[23]                  : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
oB[22]                       : C23       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
Instr[11]                    : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
oMemReg[15]                  : D9        : output : 2.5 V             :         : 8         : N              
oAdress[17]                  : D10       : output : 2.5 V             :         : 8         : N              
oInstReg[14]                 : D11       : output : 2.5 V             :         : 8         : N              
oA[13]                       : D12       : output : 2.5 V             :         : 8         : N              
oA[22]                       : D13       : output : 2.5 V             :         : 8         : N              
oMemReg[9]                   : D14       : output : 2.5 V             :         : 8         : N              
oB[14]                       : D15       : output : 2.5 V             :         : 7         : N              
Instr[6]                     : D16       : output : 2.5 V             :         : 7         : N              
oInstReg[1]                  : D17       : output : 2.5 V             :         : 7         : N              
oMemReg[25]                  : D18       : output : 2.5 V             :         : 7         : N              
oMemReg[2]                   : D19       : output : 2.5 V             :         : 7         : N              
oMemReg[29]                  : D20       : output : 2.5 V             :         : 7         : N              
oB[19]                       : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
oB[20]                       : D23       : output : 2.5 V             :         : 7         : N              
oAdress[2]                   : D24       : output : 2.5 V             :         : 7         : N              
oAdress[10]                  : D25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
Regout[25]                   : E11       : output : 2.5 V             :         : 8         : N              
oSaidaULA[11]                : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
oAdress[14]                  : E14       : output : 2.5 V             :         : 8         : N              
oB[17]                       : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
oMemReg[1]                   : E17       : output : 2.5 V             :         : 7         : N              
oInstReg[2]                  : E18       : output : 2.5 V             :         : 7         : N              
oAdress[3]                   : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
Instr[1]                     : E24       : output : 2.5 V             :         : 7         : N              
oInstReg[12]                 : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
oAdress[11]                  : E27       : output : 2.5 V             :         : 6         : N              
oB[25]                       : E28       : output : 2.5 V             :         : 6         : N              
oA[15]                       : F1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
oPCBack[21]                  : F10       : output : 2.5 V             :         : 8         : N              
oPCBack[3]                   : F11       : output : 2.5 V             :         : 8         : N              
Regout[18]                   : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
oA[12]                       : F14       : output : 2.5 V             :         : 8         : N              
oMemReg[31]                  : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
oB[15]                       : F17       : output : 2.5 V             :         : 7         : N              
oB[5]                        : F18       : output : 2.5 V             :         : 7         : N              
oB[21]                       : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
oInstReg[11]                 : F21       : output : 2.5 V             :         : 7         : N              
oB[26]                       : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
oInstReg[29]                 : F28       : output : 2.5 V             :         : 6         : N              
oSaidaULA[22]                : G1        : output : 2.5 V             :         : 1         : N              
oSaidaULA[20]                : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
oSaidaULA[24]                : G10       : output : 2.5 V             :         : 8         : N              
oSaidaULA[19]                : G11       : output : 2.5 V             :         : 8         : N              
oInstReg[10]                 : G12       : output : 2.5 V             :         : 8         : N              
oAdress[31]                  : G13       : output : 2.5 V             :         : 8         : N              
PC[1]                        : G14       : output : 2.5 V             :         : 8         : N              
oMemReg[7]                   : G15       : output : 2.5 V             :         : 7         : N              
oMemReg[18]                  : G16       : output : 2.5 V             :         : 7         : N              
Instr[12]                    : G17       : output : 2.5 V             :         : 7         : N              
oMemReg[24]                  : G18       : output : 2.5 V             :         : 7         : N              
oMemReg[26]                  : G19       : output : 2.5 V             :         : 7         : N              
oInstReg[13]                 : G20       : output : 2.5 V             :         : 7         : N              
Instr[15]                    : G21       : output : 2.5 V             :         : 7         : N              
oInstReg[15]                 : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
oB[8]                        : G27       : output : 2.5 V             :         : 6         : N              
oMemReg[19]                  : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
oA[2]                        : H3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
oAdress[22]                  : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
oAdress[21]                  : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
oPCBack[11]                  : H12       : output : 2.5 V             :         : 8         : N              
oAdress[30]                  : H13       : output : 2.5 V             :         : 8         : N              
PC[11]                       : H14       : output : 2.5 V             :         : 8         : N              
oMemReg[5]                   : H15       : output : 2.5 V             :         : 7         : N              
oB[0]                        : H16       : output : 2.5 V             :         : 7         : N              
oB[9]                        : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
oMemReg[17]                  : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
oMemReg[12]                  : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
oB[3]                        : H25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
oA[7]                        : J5        : output : 2.5 V             :         : 1         : N              
PC[18]                       : J6        : output : 2.5 V             :         : 1         : N              
oSaidaULA[18]                : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
PC[6]                        : J12       : output : 2.5 V             :         : 8         : N              
PC[31]                       : J13       : output : 2.5 V             :         : 8         : N              
oPCBack[22]                  : J14       : output : 2.5 V             :         : 8         : N              
oB[12]                       : J15       : output : 2.5 V             :         : 7         : N              
oB[11]                       : J16       : output : 2.5 V             :         : 7         : N              
oMemReg[27]                  : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
Instr[13]                    : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
Instr[28]                    : J23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
oMemReg[22]                  : J25       : output : 2.5 V             :         : 6         : N              
oInstReg[28]                 : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
oPCBack[15]                  : K1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
oA[25]                       : K3        : output : 2.5 V             :         : 1         : N              
oSaidaULA[16]                : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
oSaidaULA[9]                 : K7        : output : 2.5 V             :         : 1         : N              
oPCBack[24]                  : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
oAdress[7]                   : K28       : output : 2.5 V             :         : 6         : N              
oAdress[16]                  : L1        : output : 2.5 V             :         : 1         : N              
oPCBack[2]                   : L2        : output : 2.5 V             :         : 1         : N              
Estado[2]                    : L3        : output : 2.5 V             :         : 1         : N              
PC[24]                       : L4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
PC[21]                       : L6        : output : 2.5 V             :         : 1         : N              
oSaidaULA[26]                : L7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
oB[31]                       : L23       : output : 2.5 V             :         : 6         : N              
oAdress[9]                   : L24       : output : 2.5 V             :         : 6         : N              
Instr[29]                    : L25       : output : 2.5 V             :         : 6         : N              
oAdress[23]                  : L26       : output : 2.5 V             :         : 6         : N              
oInstReg[24]                 : L27       : output : 2.5 V             :         : 6         : N              
oInstReg[25]                 : L28       : output : 2.5 V             :         : 6         : N              
oAdress[1]                   : M1        : output : 2.5 V             :         : 1         : N              
PC[5]                        : M2        : output : 2.5 V             :         : 1         : N              
oSaidaULA[13]                : M3        : output : 2.5 V             :         : 1         : N              
oAdress[18]                  : M4        : output : 2.5 V             :         : 1         : N              
oPCBack[20]                  : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
oSaidaULA[10]                : M7        : output : 2.5 V             :         : 1         : N              
oSaidaULA[14]                : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
oB[30]                       : M23       : output : 2.5 V             :         : 6         : N              
Instr[27]                    : M24       : output : 2.5 V             :         : 6         : N              
oMemReg[10]                  : M25       : output : 2.5 V             :         : 6         : N              
oB[7]                        : M26       : output : 2.5 V             :         : 6         : N              
oB[6]                        : M27       : output : 2.5 V             :         : 6         : N              
oInstReg[30]                 : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
oPCBack[13]                  : N3        : output : 2.5 V             :         : 1         : N              
oPCBack[12]                  : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
oSaidaULA[5]                 : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
oMemReg[14]                  : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
Instr[25]                    : N25       : output : 2.5 V             :         : 6         : N              
oInstReg[31]                 : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
oAdress[24]                  : P1        : output : 2.5 V             :         : 1         : N              
oPCBack[16]                  : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : P6        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : P8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
Instr[30]                    : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
Regout[27]                   : P25       : output : 2.5 V             :         : 6         : N              
oMemReg[8]                   : P26       : output : 2.5 V             :         : 6         : N              
Instr[31]                    : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
oSaidaULA[3]                 : R1        : output : 2.5 V             :         : 2         : N              
oPCBack[18]                  : R2        : output : 2.5 V             :         : 2         : N              
PC[8]                        : R3        : output : 2.5 V             :         : 2         : N              
oPCBack[27]                  : R4        : output : 2.5 V             :         : 2         : N              
PC[7]                        : R5        : output : 2.5 V             :         : 2         : N              
PC[23]                       : R6        : output : 2.5 V             :         : 2         : N              
Regout[14]                   : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
oMemReg[30]                  : R21       : output : 2.5 V             :         : 5         : N              
Regout[0]                    : R22       : output : 2.5 V             :         : 5         : N              
Regout[24]                   : R23       : output : 2.5 V             :         : 5         : N              
Regout[10]                   : R24       : output : 2.5 V             :         : 5         : N              
Regout[17]                   : R25       : output : 2.5 V             :         : 5         : N              
oA[29]                       : R26       : output : 2.5 V             :         : 5         : N              
Regout[20]                   : R27       : output : 2.5 V             :         : 5         : N              
oB[28]                       : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
oPCBack[31]                  : T3        : output : 2.5 V             :         : 2         : N              
PC[3]                        : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
oSaidaULA[29]                : T7        : output : 2.5 V             :         : 2         : N              
oA[21]                       : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
Instr[19]                    : T21       : output : 2.5 V             :         : 5         : N              
Regout[4]                    : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
oInstReg[27]                 : T25       : output : 2.5 V             :         : 5         : N              
Instr[24]                    : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
oPCBack[26]                  : U1        : output : 2.5 V             :         : 2         : N              
PC[17]                       : U2        : output : 2.5 V             :         : 2         : N              
PC[28]                       : U3        : output : 2.5 V             :         : 2         : N              
oSaidaULA[8]                 : U4        : output : 2.5 V             :         : 2         : N              
oSaidaULA[0]                 : U5        : output : 2.5 V             :         : 2         : N              
PC[2]                        : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
oA[5]                        : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
oInstReg[18]                 : U21       : output : 2.5 V             :         : 5         : N              
Regout[1]                    : U22       : output : 2.5 V             :         : 5         : N              
oInstReg[0]                  : U23       : output : 2.5 V             :         : 5         : N              
Instr[18]                    : U24       : output : 2.5 V             :         : 5         : N              
Regout[22]                   : U25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
oInstReg[23]                 : U27       : output : 2.5 V             :         : 5         : N              
Regout[9]                    : U28       : output : 2.5 V             :         : 5         : N              
oSaidaULA[4]                 : V1        : output : 2.5 V             :         : 2         : N              
oSaidaULA[30]                : V2        : output : 2.5 V             :         : 2         : N              
oPCBack[23]                  : V3        : output : 2.5 V             :         : 2         : N              
oA[3]                        : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
oSaidaULA[25]                : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
PC[15]                       : V21       : output : 2.5 V             :         : 5         : N              
oB[10]                       : V22       : output : 2.5 V             :         : 5         : N              
oMemReg[21]                  : V23       : output : 2.5 V             :         : 5         : N              
Regout[19]                   : V24       : output : 2.5 V             :         : 5         : N              
oB[13]                       : V25       : output : 2.5 V             :         : 5         : N              
Instr[23]                    : V26       : output : 2.5 V             :         : 5         : N              
Instr[0]                     : V27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
oAdress[28]                  : W1        : output : 2.5 V             :         : 2         : N              
PC[12]                       : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
oInstReg[20]                 : W21       : output : 2.5 V             :         : 5         : N              
Regout[26]                   : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
oInstReg[19]                 : W26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
Reset                        : Y2        : input  : 2.5 V             :         : 2         : N              
PC[0]                        : Y3        : output : 2.5 V             :         : 2         : N              
oSaidaULA[31]                : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
Estado[1]                    : Y12       : output : 2.5 V             :         : 3         : N              
Regout[29]                   : Y13       : output : 2.5 V             :         : 3         : N              
Regout[7]                    : Y14       : output : 2.5 V             :         : 3         : N              
Regout[15]                   : Y15       : output : 2.5 V             :         : 3         : N              
oInstReg[22]                 : Y16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
oMemReg[0]                   : Y22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
oInstReg[3]                  : Y25       : output : 2.5 V             :         : 5         : N              
Instr[20]                    : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
